Sender: LSF System <phpcadmin@compute076>
Subject: Job 37380: <zcat /home/inmegen/r.garcia/100g/data/SM-3MG3L/SNP/SM-3MG3L.samtools.snp.annovar.hg19_multianno.xls.gz | wc -l >conteo-variantes-snps-SM-3MG3L.txt> in cluster <phpc_cluster> Done

Job <zcat /home/inmegen/r.garcia/100g/data/SM-3MG3L/SNP/SM-3MG3L.samtools.snp.annovar.hg19_multianno.xls.gz | wc -l >conteo-variantes-snps-SM-3MG3L.txt> was submitted from host <login03> by user <r.garcia> in cluster <phpc_cluster>.
Job was executed on host(s) <compute076>, in queue <high>, as user <r.garcia> in cluster <phpc_cluster>.
</home/inmegen/r.garcia> was used as the home directory.
</home/inmegen/r.garcia/gh/100g_FRPV/scripts/snps-statistics> was used as the working directory.
Started at Wed Feb  3 11:46:39 2016
Results reported on Wed Feb  3 11:46:49 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
zcat /home/inmegen/r.garcia/100g/data/SM-3MG3L/SNP/SM-3MG3L.samtools.snp.annovar.hg19_multianno.xls.gz | wc -l >conteo-variantes-snps-SM-3MG3L.txt
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   9.60 sec.
    Max Memory :                                 3 MB
    Average Memory :                             3.00 MB
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   227 MB
    Max Processes :                              4
    Max Threads :                                5

The output (if any) follows:



PS:

Read file <err2.37380> for stderr output of this job.

