bsub < ./3MG3Y_3MG5M.job 
bsub < ./3MG65_3MG6B.job 
bsub < ./3MG5A_3MG5F.job 
bsub < ./3MG4T_3MGPS.job 
bsub < ./3MG3N_3MGPZ.job 
bsub < ./3MG4H_3MGPP.job 
bsub < ./3MG5M_3MG5V.job 
bsub < ./3MG3N_3MG64.job 
bsub < ./3MG3Z_3MG64.job 
bsub < ./3MG48_3MG4B.job 
bsub < ./3MG4B_3MG4C.job 
bsub < ./3MG4C_3MG5F.job 
bsub < ./3MG56_3MG5L.job 
bsub < ./3MG56_3MG5N.job 
bsub < ./3MG5Y_3MG66.job 
bsub < ./3MG4W_3MGPY.job 
bsub < ./3MG3U_3MG56.job 
bsub < ./3MG4F_3MGPZ.job 
bsub < ./3MG5U_3MG6A.job 
bsub < ./3MG58_3MGPL.job 
bsub < ./3MG5B_3MG5W.job 
bsub < ./3MG67_3MGPY.job 
bsub < ./3MG56_3MG5O.job 
bsub < ./3MG4J_3MGPN.job 
bsub < ./3MG3P_3MG55.job 
bsub < ./3MG4F_3MG5B.job 
bsub < ./3MG3V_3MG45.job 
bsub < ./3MG4S_3MG5B.job 
bsub < ./3MG4C_3MG4M.job 
bsub < ./3MG5J_3MGPR.job 
bsub < ./3MG5E_3MGPS.job 
bsub < ./3MG3U_3MG5V.job 
bsub < ./3MG58_3MG5U.job 
bsub < ./3MG4V_3MG57.job 
bsub < ./3MG4V_3MGPU.job 
bsub < ./3MG5W_3MGPO.job 
bsub < ./3MG3L_3MG5G.job 
bsub < ./3MG49_3MG4U.job 
bsub < ./3MG3R_3MG64.job 
bsub < ./3MG3R_3MG67.job 
bsub < ./3MG5Y_3MGPR.job 
bsub < ./3MG5C_3MG5N.job 
bsub < ./3MG5S_3MGPW.job 
bsub < ./3MG62_3MG63.job 
bsub < ./3MG4B_3MGPS.job 
bsub < ./3MG4R_3MG5L.job 
bsub < ./3MG4R_3MG6B.job 
bsub < ./3MG5E_3MGPR.job 
bsub < ./3MG55_3MG5C.job 
bsub < ./3MG5R_3MG5Y.job 
bsub < ./3MG47_3MG5O.job 
bsub < ./3MG4F_3MG4S.job 
bsub < ./3MG4N_3MG5B.job 
bsub < ./3MG5B_3MG5S.job 
bsub < ./3MG57_3MG61.job 
bsub < ./3MG3P_3MGPO.job 
bsub < ./3MG49_3MGPN.job 
bsub < ./3MG3N_3MGPQ.job 
bsub < ./3MG5G_3MGPN.job 
bsub < ./3MG62_3MG6A.job 
bsub < ./3MG4G_3MG5T.job 
bsub < ./3MG3Y_3MG5N.job 
bsub < ./3MG4U_3MG5Z.job 
bsub < ./3MG5D_3MGPQ.job 
bsub < ./3MG4E_3MGPW.job 
bsub < ./3MG4W_3MG5Q.job 
bsub < ./3MG5T_3MGPZ.job 
bsub < ./3MG4H_3MG52.job 
bsub < ./3MG45_3MGPS.job 
bsub < ./3MG51_3MG66.job 
bsub < ./3MG53_3MG62.job 
bsub < ./3MG66_3MGPN.job 
bsub < ./3MG4R_3MG5E.job 
bsub < ./3MG47_3MGPP.job 
bsub < ./3MG3L_3MGPS.job 
bsub < ./3MG4D_3MG6A.job 
bsub < ./3MG68_3MGPS.job 
bsub < ./3MG61_3MG62.job 
bsub < ./3MG4A_3MG67.job 
bsub < ./3MG3R_3MG4V.job 
bsub < ./3MG4T_3MG5O.job 
bsub < ./3MG5B_3MG63.job 
bsub < ./3MGPP_3MGPS.job 
bsub < ./3MG58_3MG66.job 
bsub < ./3MG54_3MG5A.job 
bsub < ./3MG4R_3MG5A.job 
bsub < ./3MG4Y_3MG57.job 
bsub < ./3MG4K_3MG5G.job 
bsub < ./3MG4X_3MGPS.job 
bsub < ./3MG4C_3MG61.job 
bsub < ./3MG4G_3MG51.job 
bsub < ./3MG55_3MG67.job 
bsub < ./3MG48_3MG4O.job 
bsub < ./3MG4N_3MGPP.job 
bsub < ./3MG3M_3MG5F.job 
bsub < ./3MG59_3MG5W.job 
bsub < ./3MG3R_3MG6B.job 
bsub < ./3MG46_3MG48.job 
bsub < ./3MG51_3MGPW.job 
bsub < ./3MG53_3MG5J.job 
bsub < ./3MG3P_3MG6A.job 
bsub < ./3MG53_3MG5U.job 
bsub < ./3MG68_3MGPZ.job 
bsub < ./3MG53_3MG5T.job 
bsub < ./3MG4F_3MGPW.job 
bsub < ./3MG45_3MG5N.job 
bsub < ./3MG4Y_3MG5H.job 
bsub < ./3MG4G_3MG4M.job 
bsub < ./3MG5H_3MGPW.job 
bsub < ./3MG46_3MGPN.job 
bsub < ./3MG4F_3MGPY.job 
bsub < ./3MG5Q_3MGPQ.job 
bsub < ./3MG5M_3MG5W.job 
bsub < ./3MG4Q_3MGPN.job 
bsub < ./3MG4X_3MG5F.job 
bsub < ./3MG3N_3MG69.job 
bsub < ./3MG54_3MG5B.job 
bsub < ./3MG4B_3MG5S.job 
bsub < ./3MG4R_3MG55.job 
bsub < ./3MG48_3MG57.job 
bsub < ./3MG59_3MGPY.job 
bsub < ./3MG4U_3MG66.job 
bsub < ./3MG4O_3MG5Y.job 
bsub < ./3MG5J_3MGPO.job 
bsub < ./3MG3R_3MG62.job 
bsub < ./3MGPP_3MGPX.job 
bsub < ./3MG57_3MG5M.job 
bsub < ./3MG4A_3MG5B.job 
bsub < ./3MG5R_3MG5S.job 
bsub < ./3MG3L_3MG4J.job 
bsub < ./3MG5O_3MGPS.job 
bsub < ./3MG68_3MGPV.job 
bsub < ./3MG4L_3MG66.job 
bsub < ./3MG47_3MGPL.job 
bsub < ./3MG3Y_3MG5Y.job 
bsub < ./3MG5E_3MG64.job 
bsub < ./3MG4H_3MG5O.job 
bsub < ./3MG4L_3MG5C.job 
bsub < ./3MG3M_3MGPS.job 
bsub < ./3MG3N_3MG66.job 
bsub < ./3MG4P_3MGPS.job 
bsub < ./3MG55_3MG5R.job 
bsub < ./3MG3Z_3MG5B.job 
bsub < ./3MG3M_3MGPX.job 
bsub < ./3MG3L_3MG49.job 
bsub < ./3MG5C_3MGPL.job 
bsub < ./3MG3M_3MG3R.job 
bsub < ./3MG4P_3MGPX.job 
bsub < ./3MG3L_3MG5O.job 
bsub < ./3MG4B_3MG4G.job 
bsub < ./3MG3Y_3MG56.job 
bsub < ./3MG51_3MG63.job 
bsub < ./3MG3U_3MG5M.job 
bsub < ./3MG5G_3MG63.job 
bsub < ./3MG4J_3MGPW.job 
bsub < ./3MGPN_3MGPX.job 
bsub < ./3MG5E_3MG61.job 
bsub < ./3MG4U_3MGPN.job 
bsub < ./3MG5U_3MGPV.job 
bsub < ./3MG5G_3MG5M.job 
bsub < ./3MG4A_3MG62.job 
bsub < ./3MG4O_3MG5O.job 
bsub < ./3MG4B_3MG5V.job 
bsub < ./3MG3N_3MGPR.job 
bsub < ./3MG52_3MGPX.job 
bsub < ./3MG52_3MG58.job 
bsub < ./3MG59_3MG5H.job 
bsub < ./3MG47_3MG4F.job 
bsub < ./3MG4K_3MG68.job 
bsub < ./3MG3O_3MGPN.job 
bsub < ./3MG4Y_3MG67.job 
bsub < ./3MG3Z_3MG51.job 
bsub < ./3MG5A_3MG5H.job 
bsub < ./3MG5L_3MG62.job 
bsub < ./3MG47_3MG67.job 
bsub < ./3MG46_3MG4N.job 
bsub < ./3MG51_3MG5J.job 
bsub < ./3MG4E_3MG5S.job 
bsub < ./3MG53_3MG64.job 
bsub < ./3MG4N_3MG4W.job 
bsub < ./3MG4E_3MG6B.job 
bsub < ./3MG3P_3MGPX.job 
bsub < ./3MG4U_3MGPW.job 
bsub < ./3MG4V_3MGPP.job 
bsub < ./3MG3L_3MG69.job 
bsub < ./3MG45_3MG5U.job 
bsub < ./3MG4L_3MG5M.job 
bsub < ./3MG4E_3MG5Q.job 
bsub < ./3MG66_3MG6A.job 
bsub < ./3MG4G_3MG5V.job 
bsub < ./3MG4C_3MG52.job 
bsub < ./3MGPU_3MGPY.job 
bsub < ./3MG54_3MG5O.job 
bsub < ./3MG5J_3MG5P.job 
bsub < ./3MG4G_3MGPZ.job 
bsub < ./3MG3R_3MG6A.job 
bsub < ./3MG4M_3MG4U.job 
bsub < ./3MG51_3MG5T.job 
bsub < ./3MG4J_3MG68.job 
bsub < ./3MG48_3MG4L.job 
bsub < ./3MG3R_3MG5C.job 
bsub < ./3MG5Q_3MG5T.job 
bsub < ./3MG5F_3MG5T.job 
bsub < ./3MG5P_3MGPV.job 
bsub < ./3MG4V_3MG56.job 
bsub < ./3MG5M_3MGPN.job 
bsub < ./3MG5H_3MG5J.job 
bsub < ./3MG48_3MG5D.job 
bsub < ./3MG4N_3MGPL.job 
bsub < ./3MG48_3MG5Q.job 
bsub < ./3MG4P_3MGPZ.job 
bsub < ./3MG4D_3MGPY.job 
bsub < ./3MG5C_3MG6A.job 
bsub < ./3MG4L_3MGPP.job 
bsub < ./3MG51_3MG5Y.job 
bsub < ./3MG62_3MGPY.job 
bsub < ./3MG4D_3MG5W.job 
bsub < ./3MG3U_3MG5L.job 
bsub < ./3MG4V_3MGPS.job 
bsub < ./3MG51_3MGPV.job 
bsub < ./3MG4B_3MG5J.job 
bsub < ./3MG5O_3MG6B.job 
bsub < ./3MG4E_3MG56.job 
bsub < ./3MG56_3MG5U.job 
bsub < ./3MG3Z_3MG5E.job 
bsub < ./3MG4O_3MG63.job 
bsub < ./3MG48_3MG6A.job 
bsub < ./3MG55_3MG5F.job 
bsub < ./3MG49_3MG5D.job 
bsub < ./3MG3V_3MGPS.job 
bsub < ./3MG3M_3MG5Z.job 
bsub < ./3MG48_3MGPV.job 
bsub < ./3MG4U_3MG54.job 
bsub < ./3MG4S_3MG5W.job 
bsub < ./3MG5B_3MG5N.job 
bsub < ./3MG3L_3MG5S.job 
bsub < ./3MG5U_3MG61.job 
bsub < ./3MG4Y_3MG65.job 
bsub < ./3MG4K_3MG5V.job 
bsub < ./3MG53_3MGPU.job 
bsub < ./3MG4P_3MG5A.job 
bsub < ./3MG53_3MG5Y.job 
bsub < ./3MG4Q_3MGPU.job 
bsub < ./3MG5F_3MGPX.job 
bsub < ./3MG3M_3MG6A.job 
bsub < ./3MG4L_3MG51.job 
bsub < ./3MG46_3MG5Z.job 
bsub < ./3MG3Z_3MG4U.job 
bsub < ./3MG4M_3MG5N.job 
bsub < ./3MG4P_3MG55.job 
bsub < ./3MG3O_3MG5U.job 
bsub < ./3MG3N_3MG4V.job 
bsub < ./3MG5J_3MGPL.job 
bsub < ./3MG4W_3MG62.job 
bsub < ./3MG4W_3MGPQ.job 
bsub < ./3MG5L_3MGPW.job 
bsub < ./3MG4B_3MG66.job 
bsub < ./3MG67_3MGPL.job 
bsub < ./3MG3V_3MGPU.job 
bsub < ./3MG5A_3MG69.job 
bsub < ./3MG4J_3MG65.job 
bsub < ./3MG45_3MG6B.job 
bsub < ./3MG67_3MGPU.job 
bsub < ./3MG4C_3MG65.job 
bsub < ./3MG5E_3MG5O.job 
bsub < ./3MG3N_3MG4D.job 
bsub < ./3MG3P_3MG4G.job 
bsub < ./3MG3Y_3MGPZ.job 
bsub < ./3MG3R_3MG4R.job 
bsub < ./3MG4J_3MGPO.job 
bsub < ./3MG45_3MG4X.job 
bsub < ./3MG4S_3MGPP.job 
bsub < ./3MGPL_3MGPP.job 
bsub < ./3MG4A_3MG4M.job 
bsub < ./3MG4D_3MG63.job 
bsub < ./3MG5E_3MG6A.job 
bsub < ./3MG3N_3MG5S.job 
bsub < ./3MG4N_3MGPZ.job 
bsub < ./3MG4V_3MG52.job 
bsub < ./3MG3N_3MG55.job 
bsub < ./3MG5O_3MG67.job 
bsub < ./3MG4P_3MG63.job 
bsub < ./3MG3M_3MG5O.job 
bsub < ./3MG58_3MGPV.job 
bsub < ./3MG68_3MGPN.job 
bsub < ./3MG5T_3MGPU.job 
bsub < ./3MG5Y_3MGPU.job 
bsub < ./3MG57_3MG65.job 
bsub < ./3MG4S_3MG4Y.job 
bsub < ./3MG3L_3MG5D.job 
bsub < ./3MG57_3MGPO.job 
bsub < ./3MG69_3MGPS.job 
bsub < ./3MG4N_3MG68.job 
bsub < ./3MG4B_3MGPU.job 
bsub < ./3MG52_3MG5Q.job 
bsub < ./3MGPW_3MGPZ.job 
bsub < ./3MG5P_3MG65.job 
bsub < ./3MG51_3MG5S.job 
bsub < ./3MG3N_3MG5R.job 
bsub < ./3MG3O_3MG5H.job 
bsub < ./3MG5P_3MG5Y.job 
bsub < ./3MG4X_3MG6B.job 
bsub < ./3MG4S_3MG5C.job 
bsub < ./3MG4E_3MG57.job 
bsub < ./3MG3N_3MG61.job 
bsub < ./3MG4G_3MGPL.job 
bsub < ./3MG3Y_3MG45.job 
bsub < ./3MG3U_3MG64.job 
bsub < ./3MG5Z_3MG6B.job 
bsub < ./3MG3R_3MG4X.job 
bsub < ./3MG4T_3MGPU.job 
bsub < ./3MG4C_3MG6B.job 
bsub < ./3MG4O_3MG4Y.job 
bsub < ./3MG48_3MG5Z.job 
bsub < ./3MG4K_3MG56.job 
bsub < ./3MG3N_3MG6B.job 
bsub < ./3MG5N_3MG5R.job 
bsub < ./3MG5Z_3MGPL.job 
bsub < ./3MG3Z_3MG57.job 
bsub < ./3MG4R_3MGPL.job 
bsub < ./3MG59_3MG5G.job 
bsub < ./3MG4Y_3MG5N.job 
bsub < ./3MG53_3MG55.job 
bsub < ./3MG3Z_3MG5M.job 
bsub < ./3MG5R_3MGPL.job 
bsub < ./3MG5R_3MG62.job 
bsub < ./3MG66_3MGPU.job 
bsub < ./3MG49_3MGPX.job 
bsub < ./3MG4S_3MG51.job 
bsub < ./3MG46_3MG5T.job 
bsub < ./3MG54_3MG5U.job 
bsub < ./3MG4U_3MG62.job 
bsub < ./3MG4R_3MGPS.job 
bsub < ./3MG5U_3MGPU.job 
bsub < ./3MG4K_3MG5O.job 
bsub < ./3MG4U_3MG4Y.job 
bsub < ./3MGPV_3MGPX.job 
bsub < ./3MG3U_3MG5D.job 
bsub < ./3MG4V_3MG61.job 
bsub < ./3MG4S_3MG57.job 
bsub < ./3MG5T_3MGPQ.job 
bsub < ./3MG51_3MG5H.job 
bsub < ./3MG53_3MG5A.job 
bsub < ./3MG3U_3MG4U.job 
bsub < ./3MG5H_3MGPX.job 
bsub < ./3MG56_3MGPR.job 
bsub < ./3MG3Z_3MG61.job 
bsub < ./3MG4H_3MG5T.job 
bsub < ./3MG5B_3MG5Z.job 
bsub < ./3MG5U_3MGPR.job 
bsub < ./3MG5C_3MG5S.job 
bsub < ./3MG4M_3MG4R.job 
bsub < ./3MG4U_3MG5L.job 
bsub < ./3MG5O_3MGPW.job 
bsub < ./3MG58_3MGPQ.job 
bsub < ./3MG4V_3MG5F.job 
bsub < ./3MG4R_3MG59.job 
bsub < ./3MG3R_3MG5J.job 
bsub < ./3MG4U_3MG52.job 
bsub < ./3MG4K_3MG4Q.job 
bsub < ./3MG5Q_3MG67.job 
bsub < ./3MG4H_3MG65.job 
bsub < ./3MG4S_3MG4T.job 
bsub < ./3MG3L_3MG6A.job 
bsub < ./3MG49_3MG5Q.job 
bsub < ./3MG45_3MG4P.job 
bsub < ./3MG5G_3MG69.job 
bsub < ./3MG4Q_3MGPY.job 
bsub < ./3MG5C_3MG5L.job 
bsub < ./3MG3N_3MG5E.job 
bsub < ./3MG4A_3MG59.job 
bsub < ./3MG3O_3MGPQ.job 
bsub < ./3MG4H_3MG56.job 
bsub < ./3MG4S_3MG64.job 
bsub < ./3MG6B_3MGPZ.job 
bsub < ./3MG4W_3MG5N.job 
bsub < ./3MG3L_3MG5Y.job 
bsub < ./3MG49_3MG5B.job 
bsub < ./3MG4K_3MGPL.job 
bsub < ./3MG3O_3MG46.job 
bsub < ./3MG5J_3MG63.job 
bsub < ./3MG63_3MG64.job 
bsub < ./3MG4S_3MG55.job 
bsub < ./3MG4S_3MGPL.job 
bsub < ./3MG4F_3MG6A.job 
bsub < ./3MG3L_3MG51.job 
bsub < ./3MG5Z_3MGPO.job 
bsub < ./3MG4O_3MG6A.job 
bsub < ./3MG4N_3MG4Y.job 
bsub < ./3MG5D_3MG69.job 
bsub < ./3MG3U_3MG5R.job 
bsub < ./3MG4C_3MGPO.job 
bsub < ./3MG3R_3MGPR.job 
bsub < ./3MG4N_3MG5R.job 
bsub < ./3MG3P_3MGPP.job 
bsub < ./3MG48_3MG4F.job 
bsub < ./3MG53_3MGPZ.job 
bsub < ./3MG4B_3MG4Q.job 
bsub < ./3MG47_3MGPQ.job 
bsub < ./3MG4P_3MG64.job 
bsub < ./3MGPQ_3MGPZ.job 
bsub < ./3MG4U_3MG5D.job 
bsub < ./3MG53_3MG61.job 
bsub < ./3MG4F_3MG69.job 
bsub < ./3MG58_3MG5E.job 
bsub < ./3MG4N_3MG65.job 
bsub < ./3MG4P_3MG5T.job 
bsub < ./3MG5B_3MG68.job 
bsub < ./3MG56_3MG5P.job 
bsub < ./3MG63_3MGPY.job 
bsub < ./3MG3Y_3MG5U.job 
bsub < ./3MG5G_3MGPZ.job 
bsub < ./3MG3U_3MG3V.job 
bsub < ./3MG3P_3MGPR.job 
bsub < ./3MG4F_3MG56.job 
bsub < ./3MG3Y_3MG4L.job 
bsub < ./3MG3Y_3MG4R.job 
bsub < ./3MG4F_3MGPQ.job 
bsub < ./3MG5H_3MG5Z.job 
bsub < ./3MGPO_3MGPQ.job 
bsub < ./3MG4N_3MGPN.job 
bsub < ./3MG5A_3MG65.job 
bsub < ./3MG4R_3MG62.job 
bsub < ./3MG57_3MG5T.job 
bsub < ./3MGPN_3MGPQ.job 
bsub < ./3MG49_3MG4Y.job 
bsub < ./3MG4L_3MGPZ.job 
bsub < ./3MG59_3MG65.job 
bsub < ./3MG4X_3MGPR.job 
bsub < ./3MG4R_3MG5M.job 
bsub < ./3MG4R_3MG5U.job 
bsub < ./3MG3V_3MG5R.job 
bsub < ./3MG5S_3MGPN.job 
bsub < ./3MG57_3MGPN.job 
bsub < ./3MG4L_3MG6B.job 
bsub < ./3MG3P_3MG4M.job 
bsub < ./3MG4T_3MGPQ.job 
bsub < ./3MG4L_3MG4X.job 
bsub < ./3MG61_3MG66.job 
bsub < ./3MG49_3MG5G.job 
bsub < ./3MG58_3MG5F.job 
bsub < ./3MG4V_3MG4Y.job 
bsub < ./3MG4P_3MGPQ.job 
bsub < ./3MG4R_3MG67.job 
bsub < ./3MG4Q_3MG54.job 
bsub < ./3MG4G_3MG61.job 
bsub < ./3MG4J_3MG62.job 
bsub < ./3MG4R_3MG5Z.job 
bsub < ./3MG4A_3MG4T.job 
bsub < ./3MG4X_3MG5D.job 
bsub < ./3MG51_3MG52.job 
bsub < ./3MG5G_3MG66.job 
bsub < ./3MG5P_3MG5W.job 
bsub < ./3MG4F_3MG4P.job 
bsub < ./3MG4W_3MGPP.job 
bsub < ./3MG47_3MG5C.job 
bsub < ./3MG3V_3MG5T.job 
bsub < ./3MG48_3MG5V.job 
bsub < ./3MG5G_3MGPO.job 
bsub < ./3MG3U_3MG4N.job 
bsub < ./3MG5M_3MGPW.job 
bsub < ./3MG4Q_3MG4Y.job 
bsub < ./3MG4Q_3MGPR.job 
bsub < ./3MG3Y_3MG5L.job 
bsub < ./3MG5G_3MG5Z.job 
bsub < ./3MG5N_3MG5Y.job 
bsub < ./3MG4M_3MG53.job 
bsub < ./3MG3L_3MG5N.job 
bsub < ./3MG4A_3MG51.job 
bsub < ./3MG3M_3MG5U.job 
bsub < ./3MGPU_3MGPW.job 
bsub < ./3MG5R_3MG5T.job 
bsub < ./3MG5H_3MG69.job 
bsub < ./3MG4D_3MG4Y.job 
bsub < ./3MG4E_3MG5B.job 
bsub < ./3MG5A_3MG5Q.job 
bsub < ./3MG59_3MG61.job 
bsub < ./3MG4W_3MG5M.job 
bsub < ./3MG4P_3MGPO.job 
bsub < ./3MG3P_3MG5P.job 
bsub < ./3MG5S_3MG6A.job 
bsub < ./3MG55_3MG5A.job 
bsub < ./3MG5R_3MG68.job 
bsub < ./3MG4E_3MG6A.job 
bsub < ./3MG6B_3MGPL.job 
bsub < ./3MG5T_3MG61.job 
bsub < ./3MG4X_3MG51.job 
bsub < ./3MG55_3MG65.job 
bsub < ./3MG3R_3MG66.job 
bsub < ./3MG61_3MGPO.job 
bsub < ./3MG3R_3MG5W.job 
bsub < ./3MG4G_3MG5E.job 
bsub < ./3MG5C_3MG5P.job 
bsub < ./3MG49_3MGPU.job 
bsub < ./3MG4F_3MG5S.job 
bsub < ./3MG4N_3MG4U.job 
bsub < ./3MG4O_3MG4X.job 
bsub < ./3MG4Q_3MG5N.job 
bsub < ./3MG3P_3MG4A.job 
bsub < ./3MG3Y_3MG5D.job 
bsub < ./3MG52_3MGPY.job 
bsub < ./3MG4O_3MG5P.job 
bsub < ./3MG48_3MGPL.job 
bsub < ./3MG4X_3MG5L.job 
bsub < ./3MG53_3MG67.job 
bsub < ./3MG4A_3MG5Q.job 
bsub < ./3MG4D_3MG4E.job 
bsub < ./3MG3U_3MG47.job 
bsub < ./3MG3R_3MG3U.job 
bsub < ./3MG4U_3MGPU.job 
bsub < ./3MG62_3MGPX.job 
bsub < ./3MG5F_3MGPR.job 
bsub < ./3MG3Z_3MGPS.job 
bsub < ./3MG3P_3MG5T.job 
bsub < ./3MG4T_3MG6B.job 
bsub < ./3MG4E_3MGPZ.job 
bsub < ./3MG4V_3MG51.job 
bsub < ./3MG5Z_3MG68.job 
bsub < ./3MG61_3MG6B.job 
bsub < ./3MG3R_3MG5Y.job 
bsub < ./3MG62_3MGPP.job 
bsub < ./3MG3O_3MG5R.job 
bsub < ./3MG4R_3MG5Q.job 
bsub < ./3MG4L_3MGPU.job 
bsub < ./3MG3N_3MG5W.job 
bsub < ./3MG3M_3MG4U.job 
bsub < ./3MG4N_3MG54.job 
bsub < ./3MG3M_3MG68.job 
bsub < ./3MG3L_3MGPV.job 
bsub < ./3MG4B_3MG4D.job 
bsub < ./3MG3O_3MG4D.job 
bsub < ./3MG5Q_3MGPR.job 
bsub < ./3MG46_3MGPP.job 
bsub < ./3MG4F_3MG5V.job 
bsub < ./3MG4U_3MG5J.job 
bsub < ./3MG4E_3MGPX.job 
bsub < ./3MG4U_3MG53.job 
bsub < ./3MG3R_3MG46.job 
bsub < ./3MG3L_3MG3V.job 
bsub < ./3MG56_3MGPP.job 
bsub < ./3MG4H_3MGPZ.job 
bsub < ./3MG4S_3MG56.job 
bsub < ./3MG4C_3MG57.job 
bsub < ./3MG4C_3MG56.job 
bsub < ./3MG3M_3MG3Y.job 
bsub < ./3MG49_3MG4W.job 
bsub < ./3MG4Y_3MGPS.job 
bsub < ./3MG4Y_3MG53.job 
bsub < ./3MG4L_3MG5N.job 
bsub < ./3MG5E_3MGPQ.job 
bsub < ./3MG62_3MGPS.job 
bsub < ./3MG3N_3MG4A.job 
bsub < ./3MG3M_3MG3P.job 
bsub < ./3MG5G_3MG5N.job 
bsub < ./3MG48_3MG66.job 
bsub < ./3MG3Z_3MGPV.job 
bsub < ./3MG5H_3MGPV.job 
bsub < ./3MG4T_3MGPR.job 
bsub < ./3MG3P_3MG4T.job 
bsub < ./3MG5E_3MG5U.job 
bsub < ./3MG4G_3MGPQ.job 
bsub < ./3MG3M_3MGPV.job 
bsub < ./3MG3V_3MG6B.job 
bsub < ./3MG4A_3MG6B.job 
bsub < ./3MG3M_3MG5N.job 
bsub < ./3MG5F_3MG62.job 
bsub < ./3MG4V_3MG67.job 
bsub < ./3MG47_3MG59.job 
bsub < ./3MG51_3MG5A.job 
bsub < ./3MG3Z_3MG5N.job 
bsub < ./3MG3O_3MG55.job 
bsub < ./3MG4R_3MG52.job 
bsub < ./3MG4F_3MGPO.job 
bsub < ./3MG3O_3MG5M.job 
bsub < ./3MG5W_3MG5Y.job 
bsub < ./3MG4P_3MG5C.job 
bsub < ./3MG4O_3MG58.job 
bsub < ./3MG4M_3MG66.job 
bsub < ./3MG4M_3MGPS.job 
bsub < ./3MG4U_3MG51.job 
bsub < ./3MGPX_3MGPZ.job 
bsub < ./3MG5A_3MG5L.job 
bsub < ./3MG5B_3MG5D.job 
bsub < ./3MG3L_3MG4L.job 
bsub < ./3MG46_3MG51.job 
bsub < ./3MG3L_3MG5E.job 
bsub < ./3MG4X_3MGPU.job 
bsub < ./3MG5V_3MGPR.job 
bsub < ./3MG58_3MGPO.job 
bsub < ./3MG4G_3MG57.job 
bsub < ./3MG56_3MGPL.job 
bsub < ./3MG4C_3MG5W.job 
bsub < ./3MG5T_3MG5U.job 
bsub < ./3MG4K_3MG5T.job 
bsub < ./3MG4L_3MG4T.job 
bsub < ./3MG6A_3MGPW.job 
bsub < ./3MG3Z_3MG4X.job 
bsub < ./3MG3P_3MG5A.job 
bsub < ./3MG4O_3MG66.job 
bsub < ./3MG5A_3MGPZ.job 
bsub < ./3MG4D_3MG5C.job 
bsub < ./3MG5W_3MG65.job 
bsub < ./3MG4L_3MG59.job 
bsub < ./3MG3R_3MG4A.job 
bsub < ./3MG47_3MG4J.job 
bsub < ./3MG5F_3MG5H.job 
bsub < ./3MG3M_3MG4W.job 
bsub < ./3MG3U_3MG4W.job 
bsub < ./3MG4X_3MG5H.job 
bsub < ./3MG5C_3MGPN.job 
bsub < ./3MG3R_3MG55.job 
bsub < ./3MG3P_3MG54.job 
bsub < ./3MGPO_3MGPR.job 
bsub < ./3MG5C_3MG5U.job 
bsub < ./3MG54_3MG5N.job 
bsub < ./3MG46_3MG67.job 
bsub < ./3MG49_3MG5W.job 
bsub < ./3MG47_3MG6A.job 
bsub < ./3MG4U_3MG5Y.job 
bsub < ./3MG5A_3MG5U.job 
bsub < ./3MG51_3MGPX.job 
bsub < ./3MG4S_3MGPN.job 
bsub < ./3MG4B_3MG64.job 
bsub < ./3MG3Y_3MG5V.job 
bsub < ./3MG5O_3MGPO.job 
bsub < ./3MG5Q_3MGPY.job 
bsub < ./3MG4E_3MG62.job 
bsub < ./3MG5D_3MGPN.job 
bsub < ./3MG4Y_3MGPV.job 
bsub < ./3MG4K_3MGPZ.job 
bsub < ./3MG4R_3MG5C.job 
bsub < ./3MG4Y_3MGPU.job 
bsub < ./3MG5U_3MGPO.job 
bsub < ./3MG57_3MGPW.job 
bsub < ./3MG4H_3MG4R.job 
bsub < ./3MG5F_3MG5U.job 
bsub < ./3MG3M_3MG5C.job 
bsub < ./3MG4K_3MGPN.job 
bsub < ./3MG3Z_3MGPY.job 
bsub < ./3MG4U_3MGPP.job 
bsub < ./3MG5R_3MGPR.job 
bsub < ./3MG3O_3MG3V.job 
bsub < ./3MG3R_3MG4N.job 
bsub < ./3MG4V_3MG5A.job 
bsub < ./3MG5C_3MG5T.job 
bsub < ./3MG4L_3MG54.job 
bsub < ./3MG51_3MG5Q.job 
bsub < ./3MG59_3MG5L.job 
bsub < ./3MG49_3MG4D.job 
bsub < ./3MG4B_3MGPL.job 
bsub < ./3MG3Y_3MGPL.job 
bsub < ./3MG4J_3MG67.job 
bsub < ./3MG49_3MG4M.job 
bsub < ./3MG5H_3MGPZ.job 
bsub < ./3MG59_3MG5F.job 
bsub < ./3MG5Y_3MG69.job 
bsub < ./3MG3Y_3MG69.job 
bsub < ./3MG3Y_3MGPQ.job 
bsub < ./3MG64_3MGPX.job 
bsub < ./3MG4V_3MG54.job 
bsub < ./3MG5D_3MGPY.job 
bsub < ./3MG3U_3MG4F.job 
bsub < ./3MG4J_3MG4T.job 
bsub < ./3MG45_3MG63.job 
bsub < ./3MG5D_3MG5W.job 
bsub < ./3MG5Z_3MG66.job 
bsub < ./3MG4K_3MG4N.job 
bsub < ./3MG4B_3MG4O.job 
bsub < ./3MG3Y_3MG4S.job 
bsub < ./3MG3U_3MG3Y.job 
bsub < ./3MG4V_3MG5V.job 
bsub < ./3MG47_3MG4O.job 
bsub < ./3MG4M_3MGPP.job 
bsub < ./3MG4G_3MG64.job 
bsub < ./3MG47_3MG4V.job 
bsub < ./3MG58_3MG68.job 
bsub < ./3MG4X_3MG5J.job 
bsub < ./3MG3P_3MGPW.job 
bsub < ./3MG4C_3MGPN.job 
bsub < ./3MG4X_3MG5P.job 
bsub < ./3MG5Y_3MG6B.job 
bsub < ./3MG45_3MG5B.job 
bsub < ./3MG3U_3MG4E.job 
bsub < ./3MG4C_3MG5A.job 
bsub < ./3MG3O_3MG61.job 
bsub < ./3MG4H_3MG5F.job 
bsub < ./3MGPP_3MGPV.job 
bsub < ./3MG4D_3MGPX.job 
bsub < ./3MG4U_3MG5R.job 
bsub < ./3MG4L_3MG5A.job 
bsub < ./3MG51_3MGPR.job 
bsub < ./3MG4P_3MG5W.job 
bsub < ./3MG3M_3MG4K.job 
bsub < ./3MG4W_3MGPU.job 
bsub < ./3MG47_3MG5S.job 
bsub < ./3MG4J_3MG6B.job 
bsub < ./3MG3L_3MG64.job 
bsub < ./3MG4T_3MG54.job 
bsub < ./3MG4N_3MG5S.job 
bsub < ./3MG5U_3MG5Z.job 
bsub < ./3MGPU_3MGPZ.job 
bsub < ./3MG5N_3MG66.job 
bsub < ./3MG3O_3MGPX.job 
bsub < ./3MG5M_3MG5Y.job 
bsub < ./3MG4U_3MGPV.job 
bsub < ./3MG59_3MG5B.job 
bsub < ./3MG4T_3MG5T.job 
bsub < ./3MG48_3MG5W.job 
bsub < ./3MG5L_3MG5O.job 
bsub < ./3MG63_3MGPV.job 
bsub < ./3MG5H_3MG5P.job 
bsub < ./3MG3M_3MG3O.job 
bsub < ./3MG4E_3MG4H.job 
bsub < ./3MG4G_3MG6A.job 
bsub < ./3MG57_3MGPU.job 
bsub < ./3MGPL_3MGPN.job 
bsub < ./3MG4M_3MG5B.job 
bsub < ./3MG52_3MG5E.job 
bsub < ./3MG4D_3MGPP.job 
bsub < ./3MG3Y_3MG4X.job 
bsub < ./3MG5V_3MG6A.job 
bsub < ./3MG3V_3MG52.job 
bsub < ./3MG5V_3MG62.job 
bsub < ./3MG4O_3MG59.job 
bsub < ./3MG48_3MG5E.job 
bsub < ./3MG3Y_3MG5E.job 
bsub < ./3MG4G_3MG4Q.job 
bsub < ./3MG3V_3MG3Z.job 
bsub < ./3MG62_3MGPZ.job 
bsub < ./3MG3L_3MG4S.job 
bsub < ./3MG52_3MG6B.job 
bsub < ./3MG5N_3MG63.job 
bsub < ./3MG53_3MG6A.job 
bsub < ./3MG59_3MG5P.job 
bsub < ./3MG3R_3MG5T.job 
bsub < ./3MG52_3MG61.job 
bsub < ./3MG4H_3MG5C.job 
bsub < ./3MG55_3MG5L.job 
bsub < ./3MG3R_3MG5H.job 
bsub < ./3MG56_3MGPX.job 
bsub < ./3MG51_3MGPU.job 
bsub < ./3MG4W_3MG5G.job 
bsub < ./3MG5Q_3MG66.job 
bsub < ./3MG56_3MG5Y.job 
bsub < ./3MG3M_3MG51.job 
bsub < ./3MG54_3MGPY.job 
bsub < ./3MG4P_3MG5M.job 
bsub < ./3MG4U_3MG5Q.job 
bsub < ./3MG45_3MGPL.job 
bsub < ./3MG3M_3MG59.job 
bsub < ./3MG52_3MGPO.job 
bsub < ./3MG5B_3MGPO.job 
bsub < ./3MG4C_3MG4O.job 
bsub < ./3MG4N_3MGPW.job 
bsub < ./3MG4Q_3MG5U.job 
bsub < ./3MG3Z_3MGPN.job 
bsub < ./3MG4J_3MG54.job 
bsub < ./3MG64_3MGPZ.job 
bsub < ./3MG64_3MG67.job 
bsub < ./3MG3Z_3MG4E.job 
bsub < ./3MG3V_3MG4E.job 
bsub < ./3MG52_3MG5F.job 
bsub < ./3MG4E_3MGPR.job 
bsub < ./3MG4S_3MG5O.job 
bsub < ./3MG58_3MG5L.job 
bsub < ./3MG3M_3MGPW.job 
bsub < ./3MG54_3MG5T.job 
bsub < ./3MG3M_3MG67.job 
bsub < ./3MG5C_3MG68.job 
bsub < ./3MG4S_3MG5G.job 
bsub < ./3MG6B_3MGPN.job 
bsub < ./3MG4O_3MG5F.job 
bsub < ./3MG57_3MG5H.job 
bsub < ./3MG3Z_3MGPZ.job 
bsub < ./3MG4W_3MGPS.job 
bsub < ./3MG3L_3MG54.job 
bsub < ./3MGPL_3MGPU.job 
bsub < ./3MG64_3MGPL.job 
bsub < ./3MG55_3MGPZ.job 
bsub < ./3MG3Z_3MG4J.job 
bsub < ./3MG3U_3MG4Q.job 
bsub < ./3MG5N_3MGPS.job 
bsub < ./3MG4F_3MG55.job 
bsub < ./3MG3L_3MG5Z.job 
bsub < ./3MG45_3MGPQ.job 
bsub < ./3MG4T_3MGPX.job 
bsub < ./3MG5R_3MG65.job 
bsub < ./3MG4V_3MG5U.job 
bsub < ./3MG5V_3MGPO.job 
bsub < ./3MG4Y_3MG6A.job 
bsub < ./3MG46_3MG4Q.job 
bsub < ./3MG5L_3MGPP.job 
bsub < ./3MG4Y_3MG62.job 
bsub < ./3MG46_3MG5L.job 
bsub < ./3MG46_3MG4V.job 
bsub < ./3MG54_3MG5F.job 
bsub < ./3MG48_3MG4R.job 
bsub < ./3MG46_3MGPX.job 
bsub < ./3MG5J_3MGPS.job 
bsub < ./3MG3R_3MGPP.job 
bsub < ./3MG4E_3MG61.job 
bsub < ./3MG5G_3MG6A.job 
bsub < ./3MG4J_3MG5M.job 
bsub < ./3MG4R_3MGPZ.job 
bsub < ./3MG49_3MG65.job 
bsub < ./3MG55_3MG5B.job 
bsub < ./3MG55_3MGPR.job 
bsub < ./3MG4B_3MGPY.job 
bsub < ./3MG4E_3MG4R.job 
bsub < ./3MG4J_3MG4K.job 
bsub < ./3MG4A_3MG52.job 
bsub < ./3MG4L_3MG4R.job 
bsub < ./3MG5P_3MG5U.job 
bsub < ./3MG3R_3MG5G.job 
bsub < ./3MG3R_3MG47.job 
bsub < ./3MG54_3MG58.job 
bsub < ./3MG4S_3MG62.job 
bsub < ./3MG4U_3MG5S.job 
bsub < ./3MG4E_3MGPP.job 
bsub < ./3MG67_3MG69.job 
bsub < ./3MG4G_3MG54.job 
bsub < ./3MG3N_3MG54.job 
bsub < ./3MG5Q_3MGPO.job 
bsub < ./3MG5V_3MG5Z.job 
bsub < ./3MG3U_3MG5F.job 
bsub < ./3MG3U_3MG67.job 
bsub < ./3MG5U_3MGPW.job 
bsub < ./3MG4S_3MG5N.job 
bsub < ./3MG4R_3MG5N.job 
bsub < ./3MG5F_3MGPN.job 
bsub < ./3MG5D_3MG5Z.job 
bsub < ./3MG4B_3MG4E.job 
bsub < ./3MG3M_3MG4F.job 
bsub < ./3MG4H_3MG4S.job 
bsub < ./3MG5O_3MG6A.job 
bsub < ./3MG5J_3MG62.job 
bsub < ./3MG5H_3MG65.job 
bsub < ./3MG5A_3MGPV.job 
bsub < ./3MG3V_3MG57.job 
bsub < ./3MG5B_3MG5E.job 
bsub < ./3MG4Y_3MG5Q.job 
bsub < ./3MG4C_3MGPR.job 
bsub < ./3MG3Z_3MG5Z.job 
bsub < ./3MG5D_3MG6A.job 
bsub < ./3MG53_3MG5N.job 
bsub < ./3MG51_3MGPN.job 
bsub < ./3MG3U_3MG4S.job 
bsub < ./3MG48_3MG5T.job 
bsub < ./3MG3V_3MG4M.job 
bsub < ./3MG3P_3MG6B.job 
bsub < ./3MG3M_3MG5E.job 
bsub < ./3MG4E_3MG55.job 
bsub < ./3MG5H_3MG62.job 
bsub < ./3MG3Z_3MG4M.job 
bsub < ./3MG58_3MGPU.job 
bsub < ./3MG4C_3MG5E.job 
bsub < ./3MG3R_3MG5D.job 
bsub < ./3MG5J_3MG6A.job 
bsub < ./3MG52_3MGPR.job 
bsub < ./3MG52_3MG5R.job 
bsub < ./3MG5B_3MG5C.job 
bsub < ./3MG45_3MG5S.job 
bsub < ./3MG4Q_3MG6B.job 
bsub < ./3MG3V_3MG5A.job 
bsub < ./3MG4J_3MG59.job 
bsub < ./3MG3V_3MG59.job 
bsub < ./3MG4K_3MGPP.job 
bsub < ./3MG5A_3MG5Z.job 
bsub < ./3MG49_3MG5P.job 
bsub < ./3MG4Y_3MG5M.job 
bsub < ./3MG52_3MG5L.job 
bsub < ./3MG3N_3MG4M.job 
bsub < ./3MG52_3MGPV.job 
bsub < ./3MG3P_3MGPL.job 
bsub < ./3MG5S_3MG6B.job 
bsub < ./3MG4P_3MG5Y.job 
bsub < ./3MG5C_3MG5Z.job 
bsub < ./3MG3V_3MG3Y.job 
bsub < ./3MG4M_3MG5Z.job 
bsub < ./3MG4V_3MG5S.job 
bsub < ./3MG57_3MGPS.job 
bsub < ./3MG45_3MGPY.job 
bsub < ./3MG5E_3MGPV.job 
bsub < ./3MG58_3MG5C.job 
bsub < ./3MG3P_3MG5D.job 
bsub < ./3MG46_3MG4P.job 
bsub < ./3MG48_3MG5Y.job 
bsub < ./3MG4R_3MG4U.job 
bsub < ./3MG4G_3MG4L.job 
bsub < ./3MG3Z_3MG58.job 
bsub < ./3MG4E_3MG5R.job 
bsub < ./3MGPP_3MGPQ.job 
bsub < ./3MG4N_3MG5P.job 
bsub < ./3MG57_3MG5O.job 
bsub < ./3MGPS_3MGPZ.job 
bsub < ./3MG65_3MG67.job 
bsub < ./3MG5E_3MG5L.job 
bsub < ./3MG64_3MGPU.job 
bsub < ./3MG3R_3MG5E.job 
bsub < ./3MG3Z_3MGPO.job 
bsub < ./3MG55_3MG5Q.job 
bsub < ./3MG4F_3MG5N.job 
bsub < ./3MG63_3MG69.job 
bsub < ./3MG49_3MG4J.job 
bsub < ./3MG4W_3MG5P.job 
bsub < ./3MG5J_3MG5L.job 
bsub < ./3MG5V_3MG65.job 
bsub < ./3MG4G_3MG55.job 
bsub < ./3MG4A_3MG4E.job 
bsub < ./3MG5O_3MG5R.job 
bsub < ./3MG3U_3MGPP.job 
bsub < ./3MG3M_3MG49.job 
bsub < ./3MG4A_3MG5E.job 
bsub < ./3MG3L_3MG5M.job 
bsub < ./3MG5A_3MG5J.job 
bsub < ./3MG4F_3MG5R.job 
bsub < ./3MG4O_3MG69.job 
bsub < ./3MG55_3MGPQ.job 
bsub < ./3MG3Y_3MG48.job 
bsub < ./3MG3M_3MG5V.job 
bsub < ./3MG45_3MG54.job 
bsub < ./3MG4D_3MG4X.job 
bsub < ./3MG49_3MGPO.job 
bsub < ./3MG51_3MG5F.job 
bsub < ./3MG67_3MGPZ.job 
bsub < ./3MG4R_3MG5J.job 
bsub < ./3MG4J_3MG5V.job 
bsub < ./3MG49_3MG5J.job 
bsub < ./3MG3V_3MGPO.job 
bsub < ./3MG4E_3MGPQ.job 
bsub < ./3MG4A_3MG54.job 
bsub < ./3MG3Y_3MG52.job 
bsub < ./3MGPS_3MGPU.job 
bsub < ./3MG5Y_3MG65.job 
bsub < ./3MG5C_3MGPR.job 
bsub < ./3MG5D_3MG5U.job 
bsub < ./3MG3N_3MG5J.job 
bsub < ./3MG4A_3MG5W.job 
bsub < ./3MG5L_3MGPS.job 
bsub < ./3MG4B_3MGPP.job 
bsub < ./3MG46_3MG64.job 
bsub < ./3MG4O_3MGPV.job 
bsub < ./3MG45_3MG5T.job 
bsub < ./3MG3R_3MG63.job 
bsub < ./3MG3O_3MG3P.job 
bsub < ./3MG5A_3MG6A.job 
bsub < ./3MG5H_3MG5V.job 
bsub < ./3MG5J_3MGPX.job 
bsub < ./3MG3R_3MGPY.job 
bsub < ./3MG5E_3MG5H.job 
bsub < ./3MGPW_3MGPY.job 
bsub < ./3MG4K_3MGPO.job 
bsub < ./3MG3V_3MG69.job 
bsub < ./3MG3Z_3MG67.job 
bsub < ./3MG58_3MG5D.job 
bsub < ./3MG4N_3MG4O.job 
bsub < ./3MG4J_3MG5D.job 
bsub < ./3MG4C_3MG5J.job 
bsub < ./3MG4P_3MG58.job 
bsub < ./3MG4Q_3MG5Y.job 
bsub < ./3MG4N_3MG5D.job 
bsub < ./3MG49_3MG4P.job 
bsub < ./3MG5Y_3MGPL.job 
bsub < ./3MG5R_3MG61.job 
bsub < ./3MG5T_3MGPL.job 
bsub < ./3MG49_3MG5Y.job 
bsub < ./3MG4G_3MGPS.job 
bsub < ./3MG4R_3MG69.job 
bsub < ./3MG56_3MG5S.job 
bsub < ./3MG5A_3MG5S.job 
bsub < ./3MG4L_3MG5S.job 
bsub < ./3MG62_3MG64.job 
bsub < ./3MG3L_3MG68.job 
bsub < ./3MG65_3MG66.job 
bsub < ./3MG4K_3MG5C.job 
bsub < ./3MG3M_3MG3N.job 
bsub < ./3MG4D_3MG69.job 
bsub < ./3MG49_3MG6B.job 
bsub < ./3MG4K_3MG4O.job 
bsub < ./3MG4M_3MG59.job 
bsub < ./3MG5Q_3MG5S.job 
bsub < ./3MG5B_3MG69.job 
bsub < ./3MG69_3MGPR.job 
bsub < ./3MG5A_3MGPP.job 
bsub < ./3MG3L_3MG4A.job 
bsub < ./3MG4T_3MG5Z.job 
bsub < ./3MG49_3MG58.job 
bsub < ./3MG4J_3MG4Y.job 
bsub < ./3MG5F_3MG5J.job 
bsub < ./3MG3U_3MGPX.job 
bsub < ./3MG3Z_3MG4O.job 
bsub < ./3MG52_3MG56.job 
bsub < ./3MG58_3MG6A.job 
bsub < ./3MG61_3MG68.job 
bsub < ./3MG4L_3MG6A.job 
bsub < ./3MG4Q_3MG65.job 
bsub < ./3MG64_3MGPS.job 
bsub < ./3MG52_3MG5S.job 
bsub < ./3MG3L_3MG3Y.job 
bsub < ./3MG4T_3MG5R.job 
