bsub < ./3MG3V_3MG5J.job 
bsub < ./3MG57_3MGPY.job 
bsub < ./3MG4Q_3MG5L.job 
bsub < ./3MG56_3MG66.job 
bsub < ./3MG3P_3MG3R.job 
bsub < ./3MG4K_3MG6B.job 
bsub < ./3MG4A_3MGPL.job 
bsub < ./3MG45_3MG62.job 
bsub < ./3MG4X_3MG56.job 
bsub < ./3MG5Q_3MG69.job 
bsub < ./3MG5C_3MG65.job 
bsub < ./3MG4N_3MG56.job 
bsub < ./3MG4O_3MG61.job 
bsub < ./3MG4C_3MGPL.job 
bsub < ./3MG4D_3MGPZ.job 
bsub < ./3MG3P_3MG46.job 
bsub < ./3MG4Q_3MG57.job 
bsub < ./3MG3L_3MGPP.job 
bsub < ./3MG54_3MGPZ.job 
bsub < ./3MG5R_3MGPY.job 
bsub < ./3MG55_3MG5V.job 
bsub < ./3MG46_3MG4O.job 
bsub < ./3MG5A_3MGPR.job 
bsub < ./3MG3M_3MG65.job 
bsub < ./3MG3N_3MGPN.job 
bsub < ./3MG5J_3MGPY.job 
bsub < ./3MG5S_3MGPY.job 
bsub < ./3MG3M_3MG56.job 
bsub < ./3MG4B_3MG4X.job 
bsub < ./3MG51_3MG67.job 
bsub < ./3MG48_3MG54.job 
bsub < ./3MG5O_3MG5T.job 
bsub < ./3MG5C_3MGPY.job 
bsub < ./3MG3L_3MG5H.job 
bsub < ./3MG4Y_3MG56.job 
bsub < ./3MG5J_3MGPU.job 
bsub < ./3MG5B_3MG5M.job 
bsub < ./3MG3R_3MG4Y.job 
bsub < ./3MG46_3MG4H.job 
bsub < ./3MG46_3MG68.job 
bsub < ./3MG45_3MG5A.job 
bsub < ./3MG4O_3MGPS.job 
bsub < ./3MG53_3MG5Q.job 
bsub < ./3MG46_3MG5G.job 
bsub < ./3MG65_3MG6A.job 
bsub < ./3MG58_3MG5B.job 
bsub < ./3MG59_3MG68.job 
bsub < ./3MG4D_3MG4V.job 
bsub < ./3MG4T_3MG51.job 
bsub < ./3MG59_3MGPX.job 
bsub < ./3MG48_3MG6B.job 
bsub < ./3MG53_3MG63.job 
bsub < ./3MG4J_3MG5P.job 
bsub < ./3MG4M_3MG69.job 
bsub < ./3MG4A_3MG4L.job 
bsub < ./3MG3Y_3MG5C.job 
bsub < ./3MGPR_3MGPV.job 
bsub < ./3MG3N_3MG3O.job 
bsub < ./3MG47_3MG5Q.job 
bsub < ./3MG3U_3MG5P.job 
bsub < ./3MG4N_3MGPX.job 
bsub < ./3MG4P_3MG57.job 
bsub < ./3MG4W_3MG61.job 
bsub < ./3MG5J_3MG67.job 
bsub < ./3MG4X_3MG5W.job 
bsub < ./3MG4A_3MG5R.job 
bsub < ./3MG3Z_3MG59.job 
bsub < ./3MG3Z_3MG4D.job 
bsub < ./3MG66_3MG69.job 
bsub < ./3MG4C_3MG4G.job 
bsub < ./3MG5M_3MG5N.job 
bsub < ./3MG5Z_3MGPS.job 
bsub < ./3MG5A_3MG5P.job 
bsub < ./3MG3R_3MG4C.job 
bsub < ./3MG54_3MG5P.job 
bsub < ./3MG4C_3MG4L.job 
bsub < ./3MG4Q_3MGPX.job 
bsub < ./3MG52_3MG5A.job 
bsub < ./3MG48_3MGPY.job 
bsub < ./3MG3U_3MG4V.job 
bsub < ./3MG4U_3MG5V.job 
bsub < ./3MG3N_3MGPP.job 
bsub < ./3MG4T_3MG5E.job 
bsub < ./3MG3Y_3MG5F.job 
bsub < ./3MG4E_3MG5E.job 
bsub < ./3MG4Y_3MG61.job 
bsub < ./3MG5C_3MG67.job 
bsub < ./3MG4P_3MG56.job 
bsub < ./3MG3O_3MGPR.job 
bsub < ./3MG4G_3MG5Y.job 
bsub < ./3MG5J_3MG64.job 
bsub < ./3MG4B_3MGPQ.job 
bsub < ./3MG3M_3MG5W.job 
bsub < ./3MG4X_3MG65.job 
bsub < ./3MG4W_3MG5C.job 
bsub < ./3MG5V_3MGPU.job 
bsub < ./3MG67_3MGPN.job 
bsub < ./3MG56_3MG5D.job 
bsub < ./3MG4G_3MG4R.job 
bsub < ./3MG5A_3MG6B.job 
bsub < ./3MG4X_3MG5M.job 
bsub < ./3MG46_3MG61.job 
bsub < ./3MG5T_3MG62.job 
bsub < ./3MG4J_3MGPL.job 
bsub < ./3MG63_3MGPO.job 
bsub < ./3MG5G_3MG68.job 
bsub < ./3MG4H_3MG5Q.job 
bsub < ./3MG4G_3MG62.job 
bsub < ./3MG5J_3MG5R.job 
bsub < ./3MG4P_3MG6A.job 
bsub < ./3MG4Y_3MG68.job 
bsub < ./3MG4B_3MG5Y.job 
bsub < ./3MG47_3MG4P.job 
bsub < ./3MG61_3MG63.job 
bsub < ./3MG56_3MG5C.job 
bsub < ./3MG4T_3MG4V.job 
bsub < ./3MG5R_3MG67.job 
bsub < ./3MG5P_3MG5Z.job 
bsub < ./3MG4B_3MG5A.job 
bsub < ./3MG46_3MGPU.job 
bsub < ./3MG48_3MG58.job 
bsub < ./3MG3P_3MG5Z.job 
bsub < ./3MG4W_3MG5Z.job 
bsub < ./3MG5T_3MG63.job 
bsub < ./3MG4W_3MG52.job 
bsub < ./3MG4D_3MG5A.job 
bsub < ./3MG5A_3MG5C.job 
bsub < ./3MG4R_3MG63.job 
bsub < ./3MG4E_3MG5V.job 
bsub < ./3MG3P_3MG53.job 
bsub < ./3MG55_3MG61.job 
bsub < ./3MG5L_3MG5Y.job 
bsub < ./3MG5N_3MGPN.job 
bsub < ./3MG63_3MG6B.job 
bsub < ./3MG3P_3MG4H.job 
bsub < ./3MG55_3MG5H.job 
bsub < ./3MG3O_3MG4E.job 
bsub < ./3MG3O_3MG5F.job 
bsub < ./3MG3U_3MG48.job 
bsub < ./3MG58_3MGPS.job 
bsub < ./3MG56_3MG59.job 
bsub < ./3MG5H_3MGPY.job 
bsub < ./3MG4X_3MGPY.job 
bsub < ./3MG5V_3MGPP.job 
bsub < ./3MG3Y_3MG5O.job 
bsub < ./3MG5F_3MG68.job 
bsub < ./3MG5U_3MG67.job 
bsub < ./3MG4O_3MG5T.job 
bsub < ./3MG5C_3MG5M.job 
bsub < ./3MG4T_3MG5M.job 
bsub < ./3MG3M_3MGPP.job 
bsub < ./3MG4F_3MGPV.job 
bsub < ./3MG4X_3MGPN.job 
bsub < ./3MG5J_3MG5W.job 
bsub < ./3MG49_3MG6A.job 
bsub < ./3MG5D_3MG5N.job 
bsub < ./3MG3M_3MG4B.job 
bsub < ./3MG4Q_3MG5M.job 
bsub < ./3MG4S_3MG52.job 
bsub < ./3MG3Y_3MGPU.job 
bsub < ./3MG4F_3MG5E.job 
bsub < ./3MG5M_3MGPX.job 
bsub < ./3MG5P_3MG6B.job 
bsub < ./3MG4V_3MG5J.job 
bsub < ./3MG4Y_3MGPP.job 
bsub < ./3MG51_3MG61.job 
bsub < ./3MG66_3MGPQ.job 
bsub < ./3MG3L_3MG4X.job 
bsub < ./3MG4E_3MG68.job 
bsub < ./3MG55_3MG69.job 
bsub < ./3MG5G_3MG61.job 
bsub < ./3MG47_3MG57.job 
bsub < ./3MG5D_3MGPU.job 
bsub < ./3MG3Y_3MG4K.job 
bsub < ./3MG3N_3MG57.job 
bsub < ./3MG4D_3MG53.job 
bsub < ./3MG3O_3MG4V.job 
bsub < ./3MG3U_3MG52.job 
bsub < ./3MG3P_3MG3Z.job 
bsub < ./3MG45_3MGPW.job 
bsub < ./3MG4B_3MG4F.job 
bsub < ./3MG4S_3MG6A.job 
bsub < ./3MG5Y_3MGPX.job 
bsub < ./3MG47_3MG48.job 
bsub < ./3MG59_3MG6B.job 
bsub < ./3MG4H_3MGPO.job 
bsub < ./3MG4A_3MGPQ.job 
bsub < ./3MG4C_3MG4Q.job 
bsub < ./3MG4P_3MG5H.job 
bsub < ./3MG4X_3MG68.job 
bsub < ./3MG47_3MGPY.job 
bsub < ./3MG3Y_3MGPX.job 
bsub < ./3MG5F_3MG5N.job 
bsub < ./3MG4M_3MG4O.job 
bsub < ./3MG4R_3MG65.job 
bsub < ./3MG45_3MG57.job 
bsub < ./3MG4W_3MG67.job 
bsub < ./3MG5A_3MGPU.job 
bsub < ./3MG4H_3MG5U.job 
bsub < ./3MG5D_3MGPR.job 
bsub < ./3MG4A_3MG68.job 
bsub < ./3MG4M_3MG6A.job 
bsub < ./3MG59_3MG69.job 
bsub < ./3MG51_3MG5O.job 
bsub < ./3MG3M_3MG46.job 
bsub < ./3MG4A_3MG4Q.job 
bsub < ./3MGPQ_3MGPX.job 
bsub < ./3MG4Q_3MG66.job 
bsub < ./3MG5B_3MG5J.job 
bsub < ./3MG3P_3MG4J.job 
bsub < ./3MG4V_3MG5G.job 
bsub < ./3MG5P_3MGPR.job 
bsub < ./3MG3V_3MG5Y.job 
bsub < ./3MG3N_3MG5T.job 
bsub < ./3MG52_3MGPP.job 
bsub < ./3MG65_3MGPW.job 
bsub < ./3MG4A_3MG4D.job 
bsub < ./3MG3Y_3MG6B.job 
bsub < ./3MG46_3MGPO.job 
bsub < ./3MG4H_3MG4L.job 
bsub < ./3MG4N_3MG58.job 
bsub < ./3MG4X_3MGPV.job 
bsub < ./3MG4L_3MG63.job 
bsub < ./3MG69_3MGPY.job 
bsub < ./3MG4N_3MG5Z.job 
bsub < ./3MG5P_3MGPU.job 
bsub < ./3MG47_3MG5P.job 
bsub < ./3MG4H_3MG5S.job 
bsub < ./3MG5G_3MG5R.job 
bsub < ./3MG5Y_3MGPW.job 
bsub < ./3MG51_3MG59.job 
bsub < ./3MG4A_3MG5T.job 
bsub < ./3MG58_3MG6B.job 
bsub < ./3MG4V_3MGPY.job 
bsub < ./3MG4M_3MGPO.job 
bsub < ./3MG47_3MGPN.job 
bsub < ./3MG5V_3MGPY.job 
bsub < ./3MG4T_3MG5U.job 
bsub < ./3MG49_3MG4K.job 
bsub < ./3MG48_3MG5L.job 
bsub < ./3MG6B_3MGPU.job 
bsub < ./3MG4G_3MG4T.job 
bsub < ./3MG4L_3MG5B.job 
bsub < ./3MG4A_3MG5P.job 
bsub < ./3MG4J_3MG5B.job 
bsub < ./3MG4W_3MGPX.job 
bsub < ./3MG69_3MG6B.job 
bsub < ./3MG4J_3MG58.job 
bsub < ./3MG5Z_3MG65.job 
bsub < ./3MG3Z_3MG5G.job 
bsub < ./3MG4R_3MG5V.job 
bsub < ./3MG4J_3MGPU.job 
bsub < ./3MG3N_3MG3Y.job 
bsub < ./3MG49_3MG4S.job 
bsub < ./3MG3L_3MG5F.job 
bsub < ./3MG3R_3MG4T.job 
bsub < ./3MG3V_3MG4N.job 
bsub < ./3MG4D_3MG5R.job 
bsub < ./3MG3R_3MG4W.job 
bsub < ./3MG3Z_3MG5Y.job 
bsub < ./3MG3N_3MG4O.job 
bsub < ./3MG3Z_3MG4B.job 
bsub < ./3MG66_3MG68.job 
bsub < ./3MG3R_3MG68.job 
bsub < ./3MG3P_3MG5V.job 
bsub < ./3MG5D_3MG5R.job 
bsub < ./3MG3R_3MG4H.job 
bsub < ./3MG3M_3MGPU.job 
bsub < ./3MGPR_3MGPY.job 
bsub < ./3MG5P_3MG6A.job 
bsub < ./3MG4K_3MG5W.job 
bsub < ./3MG5E_3MGPN.job 
bsub < ./3MG5G_3MGPR.job 
bsub < ./3MG54_3MG5D.job 
bsub < ./3MG4E_3MG4M.job 
bsub < ./3MG4E_3MG63.job 
bsub < ./3MG46_3MG65.job 
bsub < ./3MG6A_3MGPS.job 
bsub < ./3MGPQ_3MGPV.job 
bsub < ./3MG4X_3MG5N.job 
bsub < ./3MG4M_3MG65.job 
bsub < ./3MG4O_3MG68.job 
bsub < ./3MG62_3MG66.job 
bsub < ./3MG4Q_3MGPS.job 
bsub < ./3MG56_3MG5A.job 
bsub < ./3MG5W_3MGPL.job 
bsub < ./3MG4K_3MG63.job 
bsub < ./3MG3U_3MG55.job 
bsub < ./3MG4N_3MG4S.job 
bsub < ./3MG4X_3MG5C.job 
bsub < ./3MG4K_3MG59.job 
bsub < ./3MG5O_3MGPR.job 
bsub < ./3MG5D_3MGPP.job 
bsub < ./3MG3U_3MG4C.job 
bsub < ./3MG5A_3MGPW.job 
bsub < ./3MG3V_3MGPN.job 
bsub < ./3MG68_3MGPX.job 
bsub < ./3MG59_3MG5O.job 
bsub < ./3MG4F_3MG4O.job 
bsub < ./3MG5H_3MGPS.job 
bsub < ./3MG53_3MG5B.job 
bsub < ./3MG4C_3MG4Y.job 
bsub < ./3MG3N_3MG4L.job 
bsub < ./3MG4F_3MGPS.job 
bsub < ./3MG5L_3MG5V.job 
bsub < ./3MG61_3MGPQ.job 
bsub < ./3MG3L_3MG4O.job 
bsub < ./3MG3O_3MG4B.job 
bsub < ./3MG3U_3MG65.job 
bsub < ./3MG4N_3MG64.job 
bsub < ./3MG5J_3MG66.job 
bsub < ./3MG3V_3MG4C.job 
bsub < ./3MG66_3MGPS.job 
bsub < ./3MG55_3MG56.job 
bsub < ./3MG64_3MGPQ.job 
bsub < ./3MG4U_3MG5A.job 
bsub < ./3MG59_3MG5D.job 
bsub < ./3MG4K_3MG4M.job 
bsub < ./3MG5Z_3MG67.job 
bsub < ./3MG3N_3MG4N.job 
bsub < ./3MG59_3MGPQ.job 
bsub < ./3MG48_3MG5N.job 
bsub < ./3MG5G_3MG5T.job 
bsub < ./3MG4K_3MG4T.job 
bsub < ./3MG5Z_3MG64.job 
bsub < ./3MG4R_3MG4X.job 
bsub < ./3MG4R_3MG57.job 
bsub < ./3MG4W_3MGPZ.job 
bsub < ./3MG4A_3MG5N.job 
bsub < ./3MG4N_3MG4T.job 
bsub < ./3MG5E_3MG69.job 
bsub < ./3MG45_3MG4E.job 
bsub < ./3MG4C_3MG67.job 
bsub < ./3MG47_3MG63.job 
bsub < ./3MG4V_3MG69.job 
bsub < ./3MG3P_3MG5L.job 
bsub < ./3MG56_3MG5V.job 
bsub < ./3MG4C_3MG5D.job 
bsub < ./3MG5P_3MG5Q.job 
bsub < ./3MG48_3MG61.job 
bsub < ./3MG5S_3MGPU.job 
bsub < ./3MG5L_3MG67.job 
bsub < ./3MG5Y_3MGPZ.job 
bsub < ./3MG4Y_3MG5P.job 
bsub < ./3MG5F_3MG5G.job 
bsub < ./3MGPS_3MGPW.job 
bsub < ./3MG3O_3MG5N.job 
bsub < ./3MG58_3MG5J.job 
bsub < ./3MG4O_3MG5E.job 
bsub < ./3MG5S_3MG5V.job 
bsub < ./3MG46_3MG5V.job 
bsub < ./3MG3U_3MGPZ.job 
bsub < ./3MG5H_3MGPN.job 
bsub < ./3MG56_3MG5R.job 
bsub < ./3MG3L_3MG5U.job 
bsub < ./3MG5P_3MGPL.job 
bsub < ./3MG4E_3MG52.job 
bsub < ./3MG54_3MGPQ.job 
bsub < ./3MG53_3MGPS.job 
bsub < ./3MG4J_3MGPX.job 
bsub < ./3MG62_3MG69.job 
bsub < ./3MG4C_3MGPV.job 
bsub < ./3MG48_3MG4T.job 
bsub < ./3MG3R_3MG58.job 
bsub < ./3MG52_3MG5W.job 
bsub < ./3MG4O_3MG4R.job 
bsub < ./3MG55_3MG5G.job 
bsub < ./3MG3M_3MG4P.job 
bsub < ./3MG6A_3MGPY.job 
bsub < ./3MG4B_3MG57.job 
bsub < ./3MG65_3MGPV.job 
bsub < ./3MG5S_3MGPS.job 
bsub < ./3MG58_3MG5N.job 
bsub < ./3MG3L_3MG5J.job 
bsub < ./3MG4J_3MG5J.job 
bsub < ./3MG4Y_3MG54.job 
bsub < ./3MG3N_3MG5L.job 
bsub < ./3MG5B_3MG6A.job 
bsub < ./3MG58_3MG5V.job 
bsub < ./3MG5B_3MG5H.job 
bsub < ./3MG45_3MG66.job 
bsub < ./3MG45_3MG4T.job 
bsub < ./3MG4R_3MGPV.job 
bsub < ./3MG4E_3MG4T.job 
bsub < ./3MG3L_3MG5V.job 
bsub < ./3MG3N_3MG4B.job 
bsub < ./3MG61_3MG6A.job 
bsub < ./3MG4O_3MGPZ.job 
bsub < ./3MG5F_3MGPL.job 
bsub < ./3MG49_3MG55.job 
bsub < ./3MG5E_3MG66.job 
bsub < ./3MG4F_3MG5D.job 
bsub < ./3MG59_3MG5S.job 
bsub < ./3MG53_3MG5S.job 
bsub < ./3MG3V_3MG5E.job 
bsub < ./3MG4G_3MG4J.job 
bsub < ./3MG4N_3MGPV.job 
bsub < ./3MG4L_3MG67.job 
bsub < ./3MG5J_3MG68.job 
bsub < ./3MG5V_3MG67.job 
bsub < ./3MG4B_3MG5U.job 
bsub < ./3MG5T_3MG69.job 
bsub < ./3MG3O_3MG4G.job 
bsub < ./3MG4L_3MG5H.job 
bsub < ./3MG5L_3MG66.job 
bsub < ./3MG4O_3MGPR.job 
bsub < ./3MG4X_3MGPQ.job 
bsub < ./3MG3R_3MG4D.job 
bsub < ./3MG5F_3MG5L.job 
bsub < ./3MG3Z_3MG4G.job 
bsub < ./3MG3P_3MG52.job 
bsub < ./3MG3N_3MG47.job 
bsub < ./3MG4B_3MG4J.job 
bsub < ./3MGPP_3MGPY.job 
bsub < ./3MG47_3MG5W.job 
bsub < ./3MG4D_3MG5F.job 
bsub < ./3MG3V_3MG62.job 
bsub < ./3MG5C_3MG5J.job 
bsub < ./3MG5W_3MG6B.job 
bsub < ./3MG61_3MGPX.job 
bsub < ./3MG3P_3MG4K.job 
bsub < ./3MG56_3MG5M.job 
bsub < ./3MG4A_3MG66.job 
bsub < ./3MG58_3MGPN.job 
bsub < ./3MG3R_3MG61.job 
bsub < ./3MG46_3MG5O.job 
bsub < ./3MG49_3MGPV.job 
bsub < ./3MG45_3MG5V.job 
bsub < ./3MG4D_3MG64.job 
bsub < ./3MG3V_3MG4U.job 
bsub < ./3MG57_3MG5A.job 
bsub < ./3MGPV_3MGPY.job 
bsub < ./3MG52_3MG5N.job 
bsub < ./3MG4X_3MG57.job 
bsub < ./3MG56_3MG64.job 
bsub < ./3MG55_3MG5S.job 
bsub < ./3MG4C_3MG4R.job 
bsub < ./3MG5M_3MG5O.job 
bsub < ./3MG5R_3MGPO.job 
bsub < ./3MG52_3MG5B.job 
bsub < ./3MG56_3MGPZ.job 
bsub < ./3MG5W_3MG68.job 
bsub < ./3MG4Q_3MG5W.job 
bsub < ./3MG3P_3MG5F.job 
bsub < ./3MG4J_3MG5A.job 
bsub < ./3MG3R_3MGPU.job 
bsub < ./3MG5G_3MGPL.job 
bsub < ./3MG4K_3MG5P.job 
bsub < ./3MG52_3MGPU.job 
bsub < ./3MG49_3MG56.job 
bsub < ./3MG46_3MG63.job 
bsub < ./3MG4E_3MG53.job 
bsub < ./3MG4A_3MGPW.job 
bsub < ./3MG53_3MG5G.job 
bsub < ./3MG4A_3MGPO.job 
bsub < ./3MG4C_3MG5O.job 
bsub < ./3MG46_3MG4G.job 
bsub < ./3MG3M_3MG4T.job 
bsub < ./3MG5V_3MGPX.job 
bsub < ./3MG4X_3MG5R.job 
bsub < ./3MG3Z_3MG62.job 
bsub < ./3MG5Z_3MGPZ.job 
bsub < ./3MG63_3MG6A.job 
bsub < ./3MG3P_3MG4O.job 
bsub < ./3MG61_3MGPS.job 
bsub < ./3MG54_3MG64.job 
bsub < ./3MG47_3MG6B.job 
bsub < ./3MG49_3MG67.job 
bsub < ./3MG45_3MG4H.job 
bsub < ./3MG5B_3MGPZ.job 
bsub < ./3MG4K_3MG52.job 
bsub < ./3MG5B_3MGPN.job 
bsub < ./3MG5Z_3MGPN.job 
bsub < ./3MG4J_3MG5L.job 
bsub < ./3MG4W_3MGPW.job 
bsub < ./3MG3Y_3MG5H.job 
bsub < ./3MG3P_3MG58.job 
bsub < ./3MG3Z_3MG5W.job 
bsub < ./3MG57_3MGPV.job 
bsub < ./3MG62_3MGPR.job 
bsub < ./3MG4H_3MGPW.job 
bsub < ./3MG4Y_3MGPL.job 
bsub < ./3MG4P_3MG6B.job 
bsub < ./3MG3Z_3MG5V.job 
bsub < ./3MG4F_3MG5Q.job 
bsub < ./3MG5U_3MG68.job 
bsub < ./3MG4B_3MG4K.job 
bsub < ./3MG4W_3MG5J.job 
bsub < ./3MG54_3MG5G.job 
bsub < ./3MG4G_3MG4O.job 
bsub < ./3MG3M_3MG4O.job 
bsub < ./3MG5H_3MG63.job 
bsub < ./3MG4P_3MG4Y.job 
bsub < ./3MG63_3MGPS.job 
bsub < ./3MG3U_3MG4B.job 
bsub < ./3MG3V_3MG5M.job 
bsub < ./3MG49_3MG4C.job 
bsub < ./3MG48_3MGPZ.job 
bsub < ./3MGPQ_3MGPW.job 
bsub < ./3MG5O_3MGPZ.job 
bsub < ./3MG4V_3MG4W.job 
bsub < ./3MG3P_3MG69.job 
bsub < ./3MG4T_3MG55.job 
bsub < ./3MG49_3MG4G.job 
bsub < ./3MG45_3MG51.job 
bsub < ./3MG49_3MGPS.job 
bsub < ./3MG4K_3MG5F.job 
bsub < ./3MG4B_3MG51.job 
bsub < ./3MG3Y_3MG4A.job 
bsub < ./3MG4H_3MG66.job 
bsub < ./3MG3Z_3MG4C.job 
bsub < ./3MG4A_3MG5L.job 
bsub < ./3MG4A_3MG5Y.job 
bsub < ./3MG4K_3MG4Y.job 
bsub < ./3MG55_3MGPW.job 
bsub < ./3MG4L_3MG5Q.job 
bsub < ./3MG5Y_3MGPN.job 
bsub < ./3MG4Q_3MG63.job 
bsub < ./3MG3Z_3MG5O.job 
bsub < ./3MG3M_3MG4N.job 
bsub < ./3MG52_3MG63.job 
bsub < ./3MG45_3MG4D.job 
bsub < ./3MG51_3MGPS.job 
bsub < ./3MG4L_3MGPX.job 
bsub < ./3MG54_3MG65.job 
bsub < ./3MG55_3MG5E.job 
bsub < ./3MG4L_3MG4N.job 
bsub < ./3MG4X_3MG54.job 
bsub < ./3MG53_3MG5L.job 
bsub < ./3MG61_3MG69.job 
bsub < ./3MG3M_3MG5R.job 
bsub < ./3MG57_3MG5Y.job 
bsub < ./3MG4L_3MG57.job 
bsub < ./3MG4D_3MG4Q.job 
bsub < ./3MG46_3MGPW.job 
bsub < ./3MG65_3MG68.job 
bsub < ./3MG3N_3MG4H.job 
bsub < ./3MG4U_3MG5W.job 
bsub < ./3MGPN_3MGPY.job 
bsub < ./3MG4L_3MG4V.job 
bsub < ./3MG3M_3MG55.job 
bsub < ./3MG48_3MG4M.job 
bsub < ./3MG63_3MGPL.job 
bsub < ./3MG4T_3MGPV.job 
bsub < ./3MG4T_3MG58.job 
bsub < ./3MG4U_3MG4W.job 
bsub < ./3MG4D_3MG66.job 
bsub < ./3MG5C_3MG63.job 
bsub < ./3MG3V_3MG5L.job 
bsub < ./3MG4S_3MG5U.job 
bsub < ./3MGPO_3MGPX.job 
bsub < ./3MG51_3MG5M.job 
bsub < ./3MG4F_3MG4H.job 
bsub < ./3MG4O_3MG54.job 
bsub < ./3MG46_3MG62.job 
bsub < ./3MG48_3MG55.job 
bsub < ./3MG45_3MGPP.job 
bsub < ./3MG3Y_3MG4H.job 
bsub < ./3MG4E_3MG51.job 
bsub < ./3MG5G_3MG5H.job 
bsub < ./3MG4D_3MG5V.job 
bsub < ./3MG4C_3MG5C.job 
bsub < ./3MG4D_3MGPO.job 
bsub < ./3MG4P_3MGPL.job 
bsub < ./3MG46_3MG5N.job 
bsub < ./3MG62_3MG68.job 
bsub < ./3MG3O_3MGPL.job 
bsub < ./3MG3Y_3MG66.job 
bsub < ./3MG4E_3MG4N.job 
bsub < ./3MG3M_3MG5D.job 
bsub < ./3MG61_3MGPZ.job 
bsub < ./3MG4O_3MG4U.job 
bsub < ./3MG4G_3MG5C.job 
bsub < ./3MG66_3MGPP.job 
bsub < ./3MG4X_3MG5Y.job 
bsub < ./3MG47_3MG5H.job 
bsub < ./3MG55_3MG5Z.job 
bsub < ./3MG67_3MGPX.job 
bsub < ./3MG4Y_3MG51.job 
bsub < ./3MG3O_3MG5O.job 
bsub < ./3MG5B_3MG62.job 
bsub < ./3MG5N_3MGPP.job 
bsub < ./3MG4O_3MGPQ.job 
bsub < ./3MG49_3MG5O.job 
bsub < ./3MG4B_3MGPX.job 
bsub < ./3MG5H_3MGPO.job 
bsub < ./3MG47_3MG5N.job 
bsub < ./3MG5J_3MG61.job 
bsub < ./3MG3U_3MG4R.job 
bsub < ./3MG5O_3MG5P.job 
bsub < ./3MG3R_3MG4B.job 
bsub < ./3MG4A_3MG63.job 
bsub < ./3MG53_3MGPR.job 
bsub < ./3MG4L_3MG4W.job 
bsub < ./3MG62_3MGPN.job 
bsub < ./3MG3R_3MG69.job 
bsub < ./3MG4O_3MG4W.job 
bsub < ./3MG68_3MGPP.job 
bsub < ./3MG57_3MG5Z.job 
bsub < ./3MG3P_3MG5Y.job 
bsub < ./3MG5R_3MGPU.job 
bsub < ./3MG4J_3MG5Y.job 
bsub < ./3MG48_3MG4H.job 
bsub < ./3MG4C_3MGPX.job 
bsub < ./3MG4F_3MG66.job 
bsub < ./3MG4V_3MG66.job 
bsub < ./3MG5F_3MG64.job 
bsub < ./3MG52_3MG5C.job 
bsub < ./3MG46_3MG5P.job 
bsub < ./3MG4T_3MG59.job 
bsub < ./3MG6B_3MGPV.job 
bsub < ./3MG5Y_3MGPY.job 
bsub < ./3MG3P_3MG4U.job 
bsub < ./3MG4A_3MG4F.job 
bsub < ./3MG59_3MG6A.job 
bsub < ./3MG4T_3MG63.job 
bsub < ./3MG62_3MGPQ.job 
bsub < ./3MG3Y_3MG67.job 
bsub < ./3MG3Z_3MG53.job 
bsub < ./3MG61_3MGPU.job 
bsub < ./3MG5A_3MGPN.job 
bsub < ./3MG4Q_3MG55.job 
bsub < ./3MG4R_3MG5F.job 
bsub < ./3MG48_3MG4U.job 
bsub < ./3MG4M_3MG5L.job 
bsub < ./3MG47_3MG4Y.job 
bsub < ./3MG5A_3MG5T.job 
bsub < ./3MG4S_3MG4X.job 
bsub < ./3MG4C_3MG4V.job 
bsub < ./3MG45_3MG53.job 
bsub < ./3MG47_3MG4C.job 
bsub < ./3MG3L_3MGPQ.job 
bsub < ./3MG5E_3MG6B.job 
bsub < ./3MG48_3MGPN.job 
bsub < ./3MG4G_3MGPY.job 
bsub < ./3MG3Z_3MG6A.job 
bsub < ./3MG3O_3MG54.job 
bsub < ./3MG5S_3MG66.job 
bsub < ./3MG53_3MG69.job 
bsub < ./3MG3U_3MG59.job 
bsub < ./3MG5N_3MGPX.job 
bsub < ./3MG57_3MG5Q.job 
bsub < ./3MG5P_3MG5V.job 
bsub < ./3MG54_3MG5V.job 
bsub < ./3MG4E_3MG4J.job 
bsub < ./3MG4G_3MG58.job 
bsub < ./3MGPO_3MGPZ.job 
bsub < ./3MG5C_3MGPP.job 
bsub < ./3MG59_3MGPO.job 
bsub < ./3MG4A_3MG5U.job 
bsub < ./3MG5L_3MGPZ.job 
bsub < ./3MG4E_3MG5G.job 
bsub < ./3MG3N_3MG63.job 
bsub < ./3MG3R_3MG54.job 
bsub < ./3MG58_3MG5R.job 
bsub < ./3MG67_3MGPV.job 
bsub < ./3MG4D_3MG5H.job 
bsub < ./3MG3M_3MG5P.job 
bsub < ./3MG5M_3MG5Q.job 
bsub < ./3MG57_3MG68.job 
bsub < ./3MG3N_3MGPU.job 
bsub < ./3MG66_3MGPO.job 
bsub < ./3MG4W_3MG66.job 
bsub < ./3MG5N_3MGPO.job 
bsub < ./3MG4O_3MG5A.job 
bsub < ./3MG4G_3MG4X.job 
bsub < ./3MG4K_3MG69.job 
bsub < ./3MG54_3MG5S.job 
bsub < ./3MG4L_3MG5Z.job 
bsub < ./3MG5T_3MG5Y.job 
bsub < ./3MG65_3MGPU.job 
bsub < ./3MG4M_3MG63.job 
bsub < ./3MG4V_3MG5C.job 
bsub < ./3MG5H_3MG67.job 
bsub < ./3MG5M_3MG5S.job 
bsub < ./3MG4F_3MG5J.job 
bsub < ./3MG3R_3MG3Z.job 
bsub < ./3MG5O_3MG63.job 
bsub < ./3MG6A_3MGPQ.job 
bsub < ./3MG3Z_3MGPL.job 
bsub < ./3MG4O_3MG6B.job 
bsub < ./3MG3R_3MG4E.job 
bsub < ./3MGPW_3MGPX.job 
bsub < ./3MG64_3MG66.job 
bsub < ./3MG4X_3MG5Q.job 
bsub < ./3MG46_3MG4J.job 
bsub < ./3MG56_3MG5J.job 
bsub < ./3MG3M_3MG53.job 
bsub < ./3MG51_3MG5U.job 
bsub < ./3MG4Q_3MG5O.job 
bsub < ./3MG6A_3MGPZ.job 
bsub < ./3MG4W_3MG6B.job 
bsub < ./3MG59_3MGPS.job 
bsub < ./3MG67_3MGPS.job 
bsub < ./3MG3P_3MG62.job 
bsub < ./3MG3Z_3MG4R.job 
bsub < ./3MG3L_3MG56.job 
bsub < ./3MG3L_3MG4N.job 
bsub < ./3MG4J_3MG5C.job 
bsub < ./3MG57_3MG59.job 
bsub < ./3MG3R_3MG4S.job 
bsub < ./3MG4V_3MGPQ.job 
bsub < ./3MG48_3MG4W.job 
bsub < ./3MG5E_3MG5N.job 
bsub < ./3MG5U_3MG66.job 
bsub < ./3MG52_3MG5O.job 
bsub < ./3MG4G_3MG4S.job 
bsub < ./3MG53_3MGPO.job 
bsub < ./3MG4F_3MG4L.job 
bsub < ./3MG4S_3MG54.job 
bsub < ./3MG3V_3MG4B.job 
bsub < ./3MG62_3MG6B.job 
bsub < ./3MG55_3MGPO.job 
bsub < ./3MG4U_3MG5F.job 
bsub < ./3MG4W_3MG4X.job 
bsub < ./3MG3P_3MG3V.job 
bsub < ./3MG4H_3MG57.job 
bsub < ./3MG4H_3MG4W.job 
bsub < ./3MG3Z_3MG4N.job 
bsub < ./3MG52_3MGPS.job 
bsub < ./3MG65_3MG69.job 
bsub < ./3MG48_3MG4E.job 
bsub < ./3MG4M_3MG4P.job 
bsub < ./3MG3P_3MG5G.job 
bsub < ./3MG5F_3MG5R.job 
bsub < ./3MG4K_3MG66.job 
bsub < ./3MG45_3MG5Q.job 
bsub < ./3MG45_3MG4O.job 
bsub < ./3MG5A_3MG5V.job 
bsub < ./3MG5R_3MGPX.job 
bsub < ./3MG4Y_3MG5V.job 
bsub < ./3MG4C_3MG4T.job 
bsub < ./3MG3P_3MG4B.job 
bsub < ./3MG5T_3MGPO.job 
bsub < ./3MG5Z_3MG61.job 
bsub < ./3MG3P_3MG5Q.job 
bsub < ./3MG4M_3MG5R.job 
bsub < ./3MG4B_3MG4M.job 
bsub < ./3MG4K_3MG4P.job 
bsub < ./3MG58_3MG61.job 
bsub < ./3MG5F_3MG61.job 
bsub < ./3MG3V_3MG47.job 
bsub < ./3MG5R_3MGPW.job 
bsub < ./3MG4H_3MG6B.job 
bsub < ./3MG5W_3MG69.job 
bsub < ./3MG5Q_3MG5U.job 
bsub < ./3MG4G_3MG5J.job 
bsub < ./3MG4J_3MG61.job 
bsub < ./3MG4N_3MG5V.job 
bsub < ./3MG4X_3MG59.job 
bsub < ./3MG3V_3MG5B.job 
bsub < ./3MG4N_3MG5O.job 
bsub < ./3MG3O_3MG58.job 
bsub < ./3MG4L_3MG5P.job 
bsub < ./3MG4K_3MG58.job 
bsub < ./3MG5N_3MGPW.job 
bsub < ./3MG5M_3MGPZ.job 
bsub < ./3MG3N_3MG68.job 
bsub < ./3MG5B_3MG5F.job 
bsub < ./3MG3O_3MG4H.job 
bsub < ./3MG58_3MGPY.job 
bsub < ./3MG4G_3MG66.job 
bsub < ./3MG3N_3MG5O.job 
bsub < ./3MG5T_3MGPR.job 
bsub < ./3MG5P_3MG63.job 
bsub < ./3MG3V_3MG5W.job 
bsub < ./3MG4J_3MG4X.job 
bsub < ./3MG3V_3MG49.job 
bsub < ./3MG6A_3MGPV.job 
bsub < ./3MG3P_3MG4Q.job 
bsub < ./3MG4Q_3MG6A.job 
bsub < ./3MG47_3MG4H.job 
bsub < ./3MG3O_3MGPW.job 
bsub < ./3MG4C_3MG5P.job 
bsub < ./3MG4Q_3MGPP.job 
bsub < ./3MG45_3MG4A.job 
bsub < ./3MG4C_3MG53.job 
bsub < ./3MG3P_3MG51.job 
bsub < ./3MG48_3MGPQ.job 
bsub < ./3MG45_3MG64.job 
bsub < ./3MG3N_3MG5V.job 
bsub < ./3MG4P_3MG4T.job 
bsub < ./3MG4T_3MG6A.job 
bsub < ./3MG59_3MGPW.job 
bsub < ./3MG4R_3MGPX.job 
bsub < ./3MG3R_3MG5V.job 
bsub < ./3MG3R_3MG4G.job 
bsub < ./3MG4V_3MG53.job 
bsub < ./3MG4T_3MG56.job 
bsub < ./3MG56_3MG58.job 
bsub < ./3MG5M_3MG5U.job 
bsub < ./3MG4B_3MG4S.job 
bsub < ./3MG4X_3MG4Y.job 
bsub < ./3MG5O_3MG5V.job 
bsub < ./3MG4V_3MG55.job 
bsub < ./3MG49_3MGPZ.job 
bsub < ./3MG5O_3MG5W.job 
bsub < ./3MG4N_3MGPR.job 
bsub < ./3MG5T_3MGPP.job 
bsub < ./3MG3V_3MG4F.job 
bsub < ./3MG5P_3MG68.job 
bsub < ./3MG4A_3MG5C.job 
bsub < ./3MG3O_3MG5W.job 
bsub < ./3MG5N_3MG67.job 
bsub < ./3MG4D_3MG5M.job 
bsub < ./3MG5P_3MG62.job 
bsub < ./3MG3Z_3MG5C.job 
bsub < ./3MG4T_3MG5P.job 
bsub < ./3MG5V_3MG68.job 
bsub < ./3MG4H_3MGPN.job 
bsub < ./3MG4Q_3MG5G.job 
bsub < ./3MG4L_3MG69.job 
bsub < ./3MG56_3MGPU.job 
bsub < ./3MG47_3MG5A.job 
bsub < ./3MG5L_3MG5R.job 
bsub < ./3MG3V_3MG5H.job 
bsub < ./3MG49_3MG63.job 
bsub < ./3MG4W_3MGPR.job 
bsub < ./3MG3R_3MG4L.job 
bsub < ./3MG4Q_3MG5Q.job 
bsub < ./3MG4P_3MG4S.job 
bsub < ./3MG4E_3MGPU.job 
bsub < ./3MG49_3MG5S.job 
bsub < ./3MG3O_3MG68.job 
bsub < ./3MG3Z_3MG52.job 
bsub < ./3MG4W_3MGPV.job 
bsub < ./3MG48_3MG5A.job 
bsub < ./3MG4S_3MG5V.job 
bsub < ./3MG3N_3MG4Y.job 
bsub < ./3MG3N_3MGPS.job 
bsub < ./3MG3L_3MG5L.job 
bsub < ./3MG5T_3MG6B.job 
bsub < ./3MG52_3MG5H.job 
bsub < ./3MG56_3MG57.job 
bsub < ./3MG4J_3MG4U.job 
bsub < ./3MG6B_3MGPR.job 
bsub < ./3MG3O_3MG56.job 
bsub < ./3MG53_3MG59.job 
bsub < ./3MG4P_3MG4W.job 
bsub < ./3MG3P_3MG4S.job 
bsub < ./3MG47_3MG4M.job 
bsub < ./3MG4K_3MG4X.job 
bsub < ./3MG5S_3MG64.job 
bsub < ./3MG5G_3MGPV.job 
bsub < ./3MG3V_3MG4O.job 
bsub < ./3MG4S_3MG5F.job 
bsub < ./3MG4M_3MG51.job 
bsub < ./3MG68_3MGPR.job 
bsub < ./3MG4F_3MG4K.job 
bsub < ./3MG3V_3MG4P.job 
bsub < ./3MG4A_3MG58.job 
bsub < ./3MG5H_3MG5U.job 
bsub < ./3MG4V_3MG5E.job 
bsub < ./3MG55_3MGPS.job 
bsub < ./3MG56_3MG62.job 
bsub < ./3MG5W_3MGPX.job 
bsub < ./3MG45_3MG4C.job 
bsub < ./3MG4A_3MG4V.job 
bsub < ./3MG3U_3MGPU.job 
bsub < ./3MG4F_3MG4V.job 
bsub < ./3MG4L_3MGPS.job 
bsub < ./3MG54_3MG61.job 
bsub < ./3MG5S_3MG62.job 
bsub < ./3MG52_3MG64.job 
bsub < ./3MG5A_3MG5Y.job 
bsub < ./3MG4S_3MGPO.job 
bsub < ./3MG5H_3MGPR.job 
bsub < ./3MG4W_3MG58.job 
bsub < ./3MG5C_3MGPO.job 
bsub < ./3MG6A_3MGPX.job 
bsub < ./3MG5S_3MGPX.job 
bsub < ./3MG3Z_3MG5J.job 
bsub < ./3MG5Q_3MG64.job 
bsub < ./3MG4P_3MGPY.job 
bsub < ./3MG4V_3MG5Z.job 
bsub < ./3MG47_3MG51.job 
bsub < ./3MG3R_3MGPQ.job 
bsub < ./3MG4D_3MG52.job 
bsub < ./3MG3R_3MGPW.job 
bsub < ./3MG4P_3MG65.job 
bsub < ./3MG5J_3MG5Y.job 
bsub < ./3MG66_3MG6B.job 
bsub < ./3MG4O_3MG56.job 
bsub < ./3MG3V_3MG4Y.job 
bsub < ./3MG59_3MG67.job 
bsub < ./3MG4O_3MG5Z.job 
bsub < ./3MG4D_3MGPV.job 
bsub < ./3MG3P_3MG67.job 
bsub < ./3MG54_3MGPO.job 
bsub < ./3MG5W_3MG63.job 
bsub < ./3MG65_3MGPL.job 
bsub < ./3MG5L_3MG6B.job 
bsub < ./3MG3U_3MG4G.job 
bsub < ./3MG5E_3MG5S.job 
bsub < ./3MG57_3MG5P.job 
bsub < ./3MG3O_3MG4X.job 
bsub < ./3MG57_3MG5U.job 
bsub < ./3MG46_3MG55.job 
bsub < ./3MG3P_3MG45.job 
bsub < ./3MG45_3MGPO.job 
bsub < ./3MG4Q_3MGPL.job 
bsub < ./3MG68_3MGPL.job 
bsub < ./3MG56_3MGPY.job 
bsub < ./3MG3Y_3MG46.job 
bsub < ./3MG4C_3MGPW.job 
bsub < ./3MG58_3MG64.job 
bsub < ./3MG3N_3MG4T.job 
bsub < ./3MG5F_3MG5S.job 
bsub < ./3MG47_3MG5J.job 
bsub < ./3MG4E_3MG54.job 
bsub < ./3MG5D_3MG5H.job 
bsub < ./3MG64_3MG68.job 
bsub < ./3MG5C_3MG61.job 
bsub < ./3MG46_3MG4Y.job 
bsub < ./3MG4F_3MG4W.job 
bsub < ./3MG3Z_3MG4W.job 
bsub < ./3MG3Y_3MG4N.job 
bsub < ./3MG3Z_3MGPW.job 
bsub < ./3MG3N_3MG3P.job 
bsub < ./3MG59_3MG5T.job 
bsub < ./3MG3Z_3MG4V.job 
bsub < ./3MG3Y_3MG59.job 
bsub < ./3MG4E_3MG5A.job 
bsub < ./3MG5W_3MG64.job 
bsub < ./3MG5D_3MGPS.job 
bsub < ./3MG4Q_3MGPO.job 
bsub < ./3MG4T_3MG5Y.job 
bsub < ./3MG46_3MG58.job 
bsub < ./3MG4M_3MG68.job 
bsub < ./3MG5B_3MGPS.job 
bsub < ./3MG5Q_3MG62.job 
bsub < ./3MG5L_3MG5W.job 
bsub < ./3MG61_3MG67.job 
bsub < ./3MG4H_3MG5P.job 
bsub < ./3MG4F_3MG5U.job 
bsub < ./3MG46_3MG49.job 
bsub < ./3MG3Z_3MG4S.job 
bsub < ./3MG5W_3MG61.job 
bsub < ./3MG4Q_3MG5A.job 
bsub < ./3MG4T_3MG5Q.job 
bsub < ./3MG4N_3MG6A.job 
bsub < ./3MG47_3MGPX.job 
bsub < ./3MG4G_3MG69.job 
bsub < ./3MG3L_3MGPX.job 
bsub < ./3MG4P_3MG5O.job 
bsub < ./3MG3N_3MG58.job 
bsub < ./3MG3U_3MG58.job 
bsub < ./3MG3U_3MG6A.job 
bsub < ./3MG5O_3MGPV.job 
bsub < ./3MG54_3MG6B.job 
bsub < ./3MG4D_3MG5S.job 
bsub < ./3MG46_3MG5D.job 
bsub < ./3MG4G_3MGPW.job 
bsub < ./3MG46_3MG4T.job 
bsub < ./3MG4E_3MG5F.job 
bsub < ./3MG3Z_3MG4Y.job 
bsub < ./3MG3L_3MG59.job 
bsub < ./3MG57_3MG67.job 
bsub < ./3MG4H_3MG5E.job 
bsub < ./3MG4Y_3MG5S.job 
bsub < ./3MG57_3MGPP.job 
bsub < ./3MG4O_3MG53.job 
bsub < ./3MG4A_3MG4J.job 
bsub < ./3MG4R_3MGPR.job 
bsub < ./3MG4S_3MG5R.job 
bsub < ./3MG4N_3MG57.job 
bsub < ./3MG4F_3MG5T.job 
bsub < ./3MG4E_3MGPN.job 
bsub < ./3MG5W_3MGPU.job 
bsub < ./3MG3M_3MGPQ.job 
bsub < ./3MG58_3MG5A.job 
bsub < ./3MG3Y_3MGPS.job 
bsub < ./3MG3V_3MG5G.job 
bsub < ./3MG5A_3MG5R.job 
bsub < ./3MG5S_3MG5T.job 
bsub < ./3MG55_3MGPV.job 
bsub < ./3MG4E_3MG5U.job 
bsub < ./3MG4U_3MG57.job 
bsub < ./3MG4U_3MG5G.job 
bsub < ./3MG58_3MG62.job 
bsub < ./3MG47_3MG4U.job 
bsub < ./3MG5V_3MGPZ.job 
bsub < ./3MG4F_3MG65.job 
bsub < ./3MG4D_3MGPL.job 
bsub < ./3MG4P_3MG5J.job 
bsub < ./3MG3V_3MG64.job 
bsub < ./3MG3U_3MG63.job 
bsub < ./3MG3N_3MG4J.job 
bsub < ./3MG51_3MG5V.job 
bsub < ./3MG5T_3MGPN.job 
bsub < ./3MG4L_3MG4M.job 
bsub < ./3MG4D_3MG4L.job 
bsub < ./3MG5U_3MGPQ.job 
bsub < ./3MG5M_3MGPY.job 
bsub < ./3MG4O_3MG5S.job 
bsub < ./3MG5W_3MG5Z.job 
bsub < ./3MG5T_3MG5Z.job 
bsub < ./3MG4S_3MG58.job 
bsub < ./3MG3P_3MG5C.job 
bsub < ./3MG4M_3MG5E.job 
