bsub < ./3MG51_3MG5C.job 
bsub < ./3MG4G_3MGPV.job 
bsub < ./3MG58_3MGPZ.job 
bsub < ./3MG4R_3MG53.job 
bsub < ./3MG69_3MGPZ.job 
bsub < ./3MG56_3MG69.job 
bsub < ./3MG45_3MG5L.job 
bsub < ./3MG46_3MG69.job 
bsub < ./3MG49_3MG69.job 
bsub < ./3MG4X_3MG5B.job 
bsub < ./3MG3N_3MG3U.job 
bsub < ./3MG46_3MG54.job 
bsub < ./3MG62_3MG67.job 
bsub < ./3MG47_3MG5Y.job 
bsub < ./3MG3M_3MG66.job 
bsub < ./3MG5M_3MGPP.job 
bsub < ./3MG4B_3MG5G.job 
bsub < ./3MGPU_3MGPV.job 
bsub < ./3MG5U_3MGPX.job 
bsub < ./3MG3Z_3MG4K.job 
bsub < ./3MG3O_3MG4W.job 
bsub < ./3MG3V_3MG5N.job 
bsub < ./3MG4T_3MG52.job 
bsub < ./3MG3P_3MG5E.job 
bsub < ./3MG3Y_3MGPN.job 
bsub < ./3MG51_3MG53.job 
bsub < ./3MG5A_3MGPO.job 
bsub < ./3MG5V_3MGPL.job 
bsub < ./3MG5U_3MG65.job 
bsub < ./3MG5A_3MG67.job 
bsub < ./3MG4P_3MG51.job 
bsub < ./3MG45_3MG4G.job 
bsub < ./3MG5R_3MG5Z.job 
bsub < ./3MG5E_3MGPL.job 
bsub < ./3MG4R_3MG4W.job 
bsub < ./3MG5U_3MGPN.job 
bsub < ./3MG4O_3MG5V.job 
bsub < ./3MG4T_3MG67.job 
bsub < ./3MG5Q_3MG6B.job 
bsub < ./3MG4A_3MG56.job 
bsub < ./3MG4S_3MG5A.job 
bsub < ./3MG4K_3MG5U.job 
bsub < ./3MG46_3MGPR.job 
bsub < ./3MG64_3MGPN.job 
bsub < ./3MG5Y_3MG62.job 
bsub < ./3MG5G_3MG5Q.job 
bsub < ./3MG48_3MG4N.job 
bsub < ./3MG4S_3MGPQ.job 
bsub < ./3MG5Y_3MG67.job 
bsub < ./3MG5O_3MG69.job 
bsub < ./3MG4C_3MG5G.job 
bsub < ./3MGPO_3MGPP.job 
bsub < ./3MG4P_3MGPW.job 
bsub < ./3MG5Y_3MG61.job 
bsub < ./3MG3N_3MG5N.job 
bsub < ./3MG4M_3MG6B.job 
bsub < ./3MG4A_3MG5Z.job 
bsub < ./3MG3M_3MG4L.job 
bsub < ./3MG5H_3MG66.job 
bsub < ./3MG48_3MG5S.job 
bsub < ./3MG4P_3MG54.job 
bsub < ./3MG4B_3MG4P.job 
bsub < ./3MG47_3MG4N.job 
bsub < ./3MG4T_3MGPL.job 
bsub < ./3MG3L_3MG3M.job 
bsub < ./3MG4J_3MG5F.job 
bsub < ./3MG5U_3MG63.job 
bsub < ./3MG3M_3MG4A.job 
bsub < ./3MG4B_3MG5P.job 
bsub < ./3MG47_3MG5U.job 
bsub < ./3MG4P_3MG66.job 
bsub < ./3MG5F_3MGPW.job 
bsub < ./3MG4U_3MG5U.job 
bsub < ./3MG45_3MG5H.job 
bsub < ./3MG5Q_3MGPV.job 
bsub < ./3MG45_3MG48.job 
bsub < ./3MG3U_3MG6B.job 
bsub < ./3MG47_3MG4B.job 
bsub < ./3MG48_3MG5H.job 
bsub < ./3MG66_3MGPV.job 
bsub < ./3MG3Y_3MGPO.job 
bsub < ./3MG3P_3MG59.job 
bsub < ./3MG45_3MG49.job 
bsub < ./3MG5N_3MGPL.job 
bsub < ./3MG5Q_3MGPS.job 
bsub < ./3MG58_3MG5G.job 
bsub < ./3MG4L_3MG5U.job 
bsub < ./3MG5M_3MG65.job 
bsub < ./3MG4G_3MG5W.job 
bsub < ./3MG3Z_3MGPX.job 
bsub < ./3MG4F_3MG67.job 
bsub < ./3MG4A_3MG4C.job 
bsub < ./3MG4R_3MGPN.job 
bsub < ./3MG5R_3MG6A.job 
bsub < ./3MG4J_3MG55.job 
bsub < ./3MG5W_3MGPN.job 
bsub < ./3MG3V_3MG4T.job 
bsub < ./3MG4N_3MG5W.job 
bsub < ./3MG4H_3MGPY.job 
bsub < ./3MG5B_3MG5U.job 
bsub < ./3MG4A_3MG4N.job 
bsub < ./3MG3R_3MG4O.job 
bsub < ./3MG4B_3MG5E.job 
bsub < ./3MG4P_3MG5R.job 
bsub < ./3MG4G_3MG4P.job 
bsub < ./3MG5L_3MG61.job 
bsub < ./3MG3L_3MG4R.job 
bsub < ./3MG4J_3MG4P.job 
bsub < ./3MG55_3MG5P.job 
bsub < ./3MG47_3MGPV.job 
bsub < ./3MGPN_3MGPS.job 
bsub < ./3MG5C_3MG62.job 
bsub < ./3MG5Y_3MGPO.job 
bsub < ./3MG4D_3MGPU.job 
bsub < ./3MG3Y_3MG4J.job 
bsub < ./3MG5Z_3MG69.job 
bsub < ./3MG4W_3MG5V.job 
bsub < ./3MG4B_3MG54.job 
bsub < ./3MG3M_3MG5A.job 
bsub < ./3MG5N_3MG62.job 
bsub < ./3MG3Z_3MG5H.job 
bsub < ./3MG4R_3MG66.job 
bsub < ./3MG4M_3MG62.job 
bsub < ./3MG4O_3MG5C.job 
bsub < ./3MG5H_3MG5L.job 
bsub < ./3MG5L_3MG5P.job 
bsub < ./3MG52_3MG5P.job 
bsub < ./3MG4M_3MG61.job 
bsub < ./3MG5T_3MGPV.job 
bsub < ./3MG52_3MG68.job 
bsub < ./3MG4M_3MG5M.job 
bsub < ./3MG3O_3MG5Y.job 
bsub < ./3MGPQ_3MGPU.job 
bsub < ./3MG4J_3MG5N.job 
bsub < ./3MG4N_3MG5F.job 
bsub < ./3MG4N_3MG5H.job 
bsub < ./3MGPP_3MGPW.job 
bsub < ./3MG3Z_3MG5T.job 
bsub < ./3MG5F_3MG6A.job 
bsub < ./3MG66_3MGPZ.job 
bsub < ./3MG4O_3MG5D.job 
bsub < ./3MG4P_3MG4V.job 
bsub < ./3MG5L_3MG5N.job 
bsub < ./3MG5Z_3MGPX.job 
bsub < ./3MG4Q_3MG5C.job 
bsub < ./3MG4L_3MG56.job 
bsub < ./3MG3M_3MG4Q.job 
bsub < ./3MG4E_3MG4K.job 
bsub < ./3MG3O_3MG5Z.job 
bsub < ./3MG5P_3MG5R.job 
bsub < ./3MG3O_3MG4F.job 
bsub < ./3MG4V_3MG4X.job 
bsub < ./3MG3P_3MG3U.job 
bsub < ./3MG4N_3MG4R.job 
bsub < ./3MG3N_3MG65.job 
bsub < ./3MG5V_3MG5W.job 
bsub < ./3MG3R_3MG5P.job 
bsub < ./3MG3U_3MG51.job 
bsub < ./3MG3L_3MGPY.job 
bsub < ./3MG5A_3MG5G.job 
bsub < ./3MG4E_3MG64.job 
bsub < ./3MG3Z_3MG69.job 
bsub < ./3MG4T_3MG64.job 
bsub < ./3MG46_3MG52.job 
bsub < ./3MG3R_3MG4M.job 
bsub < ./3MG45_3MG5O.job 
bsub < ./3MG45_3MG52.job 
bsub < ./3MG4W_3MG69.job 
bsub < ./3MG48_3MG56.job 
bsub < ./3MG6A_3MGPN.job 
bsub < ./3MG4J_3MG52.job 
bsub < ./3MG5C_3MGPZ.job 
bsub < ./3MG3Y_3MG49.job 
bsub < ./3MG51_3MG62.job 
bsub < ./3MG3Z_3MG5P.job 
bsub < ./3MG5O_3MGPX.job 
bsub < ./3MG4Y_3MG5C.job 
bsub < ./3MG4G_3MGPX.job 
bsub < ./3MG4U_3MG5H.job 
bsub < ./3MG63_3MG66.job 
bsub < ./3MG67_3MGPR.job 
bsub < ./3MG49_3MG4T.job 
bsub < ./3MG3R_3MG4Q.job 
bsub < ./3MG4Y_3MG59.job 
bsub < ./3MG4S_3MG5P.job 
bsub < ./3MG4K_3MG4V.job 
bsub < ./3MG4J_3MG53.job 
bsub < ./3MG4C_3MG55.job 
bsub < ./3MG45_3MGPZ.job 
bsub < ./3MG3Z_3MG63.job 
bsub < ./3MG4C_3MG5S.job 
bsub < ./3MG4E_3MG66.job 
bsub < ./3MG4G_3MGPU.job 
bsub < ./3MG65_3MGPO.job 
bsub < ./3MG4J_3MG57.job 
bsub < ./3MG4Y_3MG55.job 
bsub < ./3MG4M_3MG4Q.job 
bsub < ./3MG5L_3MGPV.job 
bsub < ./3MG4S_3MGPU.job 
bsub < ./3MG3L_3MG5P.job 
bsub < ./3MG57_3MG64.job 
bsub < ./3MG5B_3MG64.job 
bsub < ./3MG4E_3MG4W.job 
bsub < ./3MG5M_3MG5Z.job 
bsub < ./3MG3O_3MG67.job 
bsub < ./3MG3Z_3MG68.job 
bsub < ./3MG46_3MGPZ.job 
bsub < ./3MG4R_3MG6A.job 
bsub < ./3MG3P_3MG4E.job 
bsub < ./3MG59_3MG5N.job 
bsub < ./3MG3Z_3MG4P.job 
bsub < ./3MG4N_3MG52.job 
bsub < ./3MG5F_3MG5P.job 
bsub < ./3MG5S_3MG68.job 
bsub < ./3MG3Y_3MG4O.job 
bsub < ./3MG3L_3MG65.job 
bsub < ./3MG57_3MG5E.job 
bsub < ./3MG3M_3MG4J.job 
bsub < ./3MG3V_3MGPY.job 
bsub < ./3MG4G_3MG5H.job 
bsub < ./3MG4K_3MG61.job 
bsub < ./3MG5N_3MG5P.job 
bsub < ./3MG4M_3MG54.job 
bsub < ./3MG4F_3MGPL.job 
bsub < ./3MG3L_3MGPU.job 
bsub < ./3MG4L_3MGPR.job 
bsub < ./3MG4B_3MG52.job 
bsub < ./3MG5D_3MG5E.job 
bsub < ./3MGPL_3MGPQ.job 
bsub < ./3MG4V_3MG5L.job 
bsub < ./3MG5V_3MG61.job 
bsub < ./3MG4Y_3MGPN.job 
bsub < ./3MG4G_3MG5Z.job 
bsub < ./3MG4S_3MG5E.job 
bsub < ./3MG4B_3MG6A.job 
bsub < ./3MG3V_3MG5D.job 
bsub < ./3MG55_3MG5U.job 
bsub < ./3MG5Z_3MG6A.job 
bsub < ./3MG3N_3MG5Q.job 
bsub < ./3MG4S_3MGPV.job 
bsub < ./3MG5P_3MGPN.job 
bsub < ./3MG4B_3MG5L.job 
bsub < ./3MG3U_3MG4O.job 
bsub < ./3MG3L_3MG4F.job 
bsub < ./3MG4O_3MG4S.job 
bsub < ./3MG64_3MGPP.job 
bsub < ./3MG3M_3MG3U.job 
bsub < ./3MG3M_3MG3Z.job 
bsub < ./3MG3U_3MGPN.job 
bsub < ./3MG4G_3MG5L.job 
bsub < ./3MG4A_3MG5A.job 
bsub < ./3MG3Z_3MG46.job 
bsub < ./3MG3Y_3MG3Z.job 
bsub < ./3MG3N_3MGPV.job 
bsub < ./3MG4E_3MG59.job 
bsub < ./3MG4F_3MG6B.job 
bsub < ./3MG4G_3MG52.job 
bsub < ./3MG3L_3MG62.job 
bsub < ./3MG47_3MG5F.job 
bsub < ./3MG4O_3MG4V.job 
bsub < ./3MG4Y_3MG5G.job 
bsub < ./3MG52_3MGPZ.job 
bsub < ./3MG4B_3MG4U.job 
bsub < ./3MG4Y_3MG5T.job 
bsub < ./3MG4O_3MG62.job 
bsub < ./3MG4F_3MG5H.job 
bsub < ./3MG45_3MG5M.job 
bsub < ./3MG49_3MG57.job 
bsub < ./3MG5L_3MG5Z.job 
bsub < ./3MG3V_3MG51.job 
bsub < ./3MG5T_3MG64.job 
bsub < ./3MG4E_3MG5T.job 
bsub < ./3MG5J_3MG5M.job 
bsub < ./3MG4F_3MG4G.job 
bsub < ./3MG5S_3MG69.job 
bsub < ./3MGPQ_3MGPS.job 
bsub < ./3MG48_3MGPW.job 
bsub < ./3MG4D_3MG5J.job 
bsub < ./3MG4H_3MG4P.job 
bsub < ./3MG3V_3MG4H.job 
bsub < ./3MG48_3MGPS.job 
bsub < ./3MG54_3MGPW.job 
bsub < ./3MG5U_3MG62.job 
bsub < ./3MG3O_3MG5A.job 
bsub < ./3MG3M_3MGPL.job 
bsub < ./3MG56_3MGPW.job 
bsub < ./3MG3M_3MG5M.job 
bsub < ./3MGPL_3MGPO.job 
bsub < ./3MG3N_3MG4U.job 
bsub < ./3MG4F_3MG5L.job 
bsub < ./3MG5O_3MGPU.job 
bsub < ./3MG4M_3MG64.job 
bsub < ./3MG3R_3MG5O.job 
bsub < ./3MG4Y_3MGPR.job 
bsub < ./3MG5Z_3MGPW.job 
bsub < ./3MG5S_3MGPO.job 
bsub < ./3MG56_3MGPO.job 
bsub < ./3MG4N_3MG5N.job 
bsub < ./3MG5E_3MG5Q.job 
bsub < ./3MG3V_3MG54.job 
bsub < ./3MG47_3MG4T.job 
bsub < ./3MG59_3MG5R.job 
bsub < ./3MG4U_3MGPY.job 
bsub < ./3MG4L_3MG4S.job 
bsub < ./3MG4B_3MG5D.job 
bsub < ./3MG53_3MGPP.job 
bsub < ./3MG4N_3MG5Y.job 
bsub < ./3MG4E_3MG4Q.job 
bsub < ./3MG47_3MG56.job 
bsub < ./3MG3U_3MG5S.job 
bsub < ./3MG62_3MG65.job 
bsub < ./3MG4K_3MG5J.job 
bsub < ./3MG4V_3MG6A.job 
bsub < ./3MG4T_3MGPW.job 
bsub < ./3MG4D_3MGPW.job 
bsub < ./3MG5Z_3MGPY.job 
bsub < ./3MG47_3MG4A.job 
bsub < ./3MG5N_3MG5V.job 
bsub < ./3MG5C_3MG5D.job 
bsub < ./3MG46_3MG4L.job 
bsub < ./3MG45_3MG5Z.job 
bsub < ./3MG5L_3MG5T.job 
bsub < ./3MG4C_3MG58.job 
bsub < ./3MG47_3MG4S.job 
bsub < ./3MG55_3MG6A.job 
bsub < ./3MG4U_3MG4V.job 
bsub < ./3MG5F_3MG5Y.job 
bsub < ./3MG3M_3MG57.job 
bsub < ./3MG4L_3MG5Y.job 
bsub < ./3MG4Y_3MG63.job 
bsub < ./3MG45_3MG4S.job 
bsub < ./3MG4Q_3MG4U.job 
bsub < ./3MG5D_3MG5T.job 
bsub < ./3MG61_3MGPL.job 
bsub < ./3MG5B_3MG5L.job 
bsub < ./3MG4S_3MG67.job 
bsub < ./3MG68_3MG6B.job 
bsub < ./3MG5D_3MG5F.job 
bsub < ./3MG4R_3MG68.job 
bsub < ./3MG4H_3MG67.job 
bsub < ./3MG4C_3MG4F.job 
bsub < ./3MG4H_3MG68.job 
bsub < ./3MG4O_3MGPP.job 
bsub < ./3MGPV_3MGPZ.job 
bsub < ./3MG5A_3MGPX.job 
bsub < ./3MG4W_3MG5F.job 
bsub < ./3MG5C_3MGPS.job 
bsub < ./3MG48_3MG4J.job 
bsub < ./3MG3O_3MG5J.job 
bsub < ./3MG51_3MG5P.job 
bsub < ./3MG3U_3MG5T.job 
bsub < ./3MG3V_3MG4G.job 
bsub < ./3MG45_3MG4K.job 
bsub < ./3MG5S_3MG5U.job 
bsub < ./3MG4N_3MG6B.job 
bsub < ./3MG3M_3MG5Y.job 
bsub < ./3MG3M_3MG52.job 
bsub < ./3MGPL_3MGPY.job 
bsub < ./3MG4W_3MG5B.job 
bsub < ./3MG4X_3MGPO.job 
bsub < ./3MG4H_3MG51.job 
bsub < ./3MG4F_3MG59.job 
bsub < ./3MG3L_3MG4C.job 
bsub < ./3MG4H_3MG5W.job 
bsub < ./3MG3O_3MG4P.job 
bsub < ./3MG4S_3MG65.job 
bsub < ./3MG4O_3MG4P.job 
bsub < ./3MG5Y_3MG63.job 
bsub < ./3MG3O_3MG4L.job 
bsub < ./3MG5N_3MGPY.job 
bsub < ./3MG3N_3MG5Y.job 
bsub < ./3MG67_3MGPW.job 
bsub < ./3MG4N_3MG5C.job 
bsub < ./3MG5B_3MG5R.job 
bsub < ./3MG5N_3MG5T.job 
bsub < ./3MG4W_3MG5Y.job 
bsub < ./3MG5M_3MG69.job 
bsub < ./3MG5W_3MGPV.job 
bsub < ./3MG4W_3MG4Y.job 
bsub < ./3MG57_3MG5V.job 
bsub < ./3MG4Y_3MG6B.job 
bsub < ./3MG3L_3MG4U.job 
bsub < ./3MG4L_3MG5J.job 
bsub < ./3MG4B_3MG4V.job 
bsub < ./3MG4J_3MG5R.job 
bsub < ./3MG3O_3MG3Y.job 
bsub < ./3MG5R_3MGPQ.job 
bsub < ./3MG3O_3MG4U.job 
bsub < ./3MG4F_3MG5W.job 
bsub < ./3MG5B_3MGPP.job 
bsub < ./3MG5C_3MG6B.job 
bsub < ./3MG3Y_3MG6A.job 
bsub < ./3MG5T_3MG5W.job 
bsub < ./3MG3Z_3MG5U.job 
bsub < ./3MG4S_3MGPY.job 
bsub < ./3MG5U_3MG6B.job 
bsub < ./3MG4C_3MG54.job 
bsub < ./3MG58_3MG5O.job 
bsub < ./3MG3Y_3MG4F.job 
bsub < ./3MG3Y_3MG51.job 
bsub < ./3MGPL_3MGPX.job 
bsub < ./3MG3Z_3MG5D.job 
bsub < ./3MG49_3MGPW.job 
bsub < ./3MG5P_3MGPY.job 
bsub < ./3MG46_3MG4X.job 
bsub < ./3MG51_3MGPL.job 
bsub < ./3MG4O_3MG5J.job 
bsub < ./3MG3P_3MG4D.job 
bsub < ./3MG3L_3MG4V.job 
bsub < ./3MG47_3MGPO.job 
bsub < ./3MG53_3MGPL.job 
bsub < ./3MG5U_3MG5Y.job 
bsub < ./3MG4Q_3MG56.job 
bsub < ./3MG4E_3MG5M.job 
bsub < ./3MG4V_3MG5O.job 
bsub < ./3MG5D_3MGPV.job 
bsub < ./3MG4G_3MG5P.job 
bsub < ./3MG4K_3MG65.job 
bsub < ./3MG5L_3MG6A.job 
bsub < ./3MG4Y_3MG5Z.job 
bsub < ./3MG3M_3MG64.job 
bsub < ./3MG3Y_3MG64.job 
bsub < ./3MG4N_3MG5U.job 
bsub < ./3MG3P_3MG3Y.job 
bsub < ./3MG4U_3MG5M.job 
bsub < ./3MG5O_3MG61.job 
bsub < ./3MG49_3MG4X.job 
bsub < ./3MG4V_3MGPV.job 
bsub < ./3MG4E_3MG4U.job 
bsub < ./3MG5E_3MG63.job 
bsub < ./3MG4Q_3MG64.job 
bsub < ./3MG3M_3MG4M.job 
bsub < ./3MG4K_3MG57.job 
bsub < ./3MG4L_3MG5T.job 
bsub < ./3MG5R_3MG69.job 
bsub < ./3MG69_3MGPW.job 
bsub < ./3MG5C_3MG5F.job 
bsub < ./3MG69_3MGPO.job 
bsub < ./3MG4C_3MG5U.job 
bsub < ./3MG5M_3MG6B.job 
bsub < ./3MG4C_3MG4N.job 
bsub < ./3MG65_3MGPX.job 
bsub < ./3MG55_3MG57.job 
bsub < ./3MG64_3MG69.job 
bsub < ./3MG4L_3MGPW.job 
bsub < ./3MG55_3MG63.job 
bsub < ./3MG3Z_3MG48.job 
bsub < ./3MG4D_3MG5Y.job 
bsub < ./3MG46_3MG5W.job 
bsub < ./3MG3V_3MG6A.job 
bsub < ./3MGPQ_3MGPR.job 
bsub < ./3MG4S_3MG5J.job 
bsub < ./3MG3N_3MG5U.job 
bsub < ./3MG4R_3MG5G.job 
bsub < ./3MG4H_3MG4T.job 
bsub < ./3MG5Z_3MG63.job 
bsub < ./3MG51_3MG5G.job 
bsub < ./3MG5Z_3MGPV.job 
bsub < ./3MG5O_3MG65.job 
bsub < ./3MG5M_3MGPV.job 
bsub < ./3MG5A_3MG5N.job 
bsub < ./3MG4V_3MG5N.job 
bsub < ./3MG3O_3MG59.job 
bsub < ./3MG55_3MGPU.job 
bsub < ./3MG54_3MGPL.job 
bsub < ./3MG5N_3MG5Z.job 
bsub < ./3MG4U_3MG61.job 
bsub < ./3MG5T_3MG65.job 
bsub < ./3MG4K_3MGPY.job 
bsub < ./3MG5N_3MG6B.job 
bsub < ./3MG4X_3MG52.job 
bsub < ./3MG5D_3MG62.job 
bsub < ./3MG4C_3MG4X.job 
bsub < ./3MG3O_3MG63.job 
bsub < ./3MG52_3MG57.job 
bsub < ./3MG3U_3MG49.job 
bsub < ./3MG53_3MG5H.job 
bsub < ./3MG4R_3MG5T.job 
bsub < ./3MG5G_3MG5U.job 
bsub < ./3MG5D_3MG68.job 
bsub < ./3MG4F_3MG68.job 
bsub < ./3MG4U_3MG55.job 
bsub < ./3MG47_3MG4L.job 
bsub < ./3MG4W_3MG5E.job 
bsub < ./3MG4X_3MG67.job 
bsub < ./3MG4X_3MG5G.job 
bsub < ./3MG49_3MG4R.job 
bsub < ./3MG4N_3MGPY.job 
bsub < ./3MG4T_3MG57.job 
bsub < ./3MG3N_3MG5B.job 
bsub < ./3MG53_3MG5Z.job 
bsub < ./3MG5F_3MGPY.job 
bsub < ./3MG55_3MG58.job 
bsub < ./3MG5R_3MG63.job 
bsub < ./3MG5C_3MG5H.job 
bsub < ./3MG53_3MG57.job 
bsub < ./3MG4T_3MG5L.job 
bsub < ./3MG3M_3MG47.job 
bsub < ./3MG5Y_3MGPS.job 
bsub < ./3MG3R_3MG5F.job 
bsub < ./3MG4A_3MGPZ.job 
bsub < ./3MG46_3MG53.job 
bsub < ./3MG5B_3MGPW.job 
bsub < ./3MG4B_3MG62.job 
bsub < ./3MG4Y_3MG5L.job 
bsub < ./3MG4A_3MG4Y.job 
bsub < ./3MG4C_3MGPY.job 
bsub < ./3MG4Y_3MG52.job 
bsub < ./3MG47_3MG64.job 
bsub < ./3MG4Q_3MGPV.job 
bsub < ./3MG3R_3MG52.job 
bsub < ./3MG4S_3MG4W.job 
bsub < ./3MG4R_3MG5Y.job 
bsub < ./3MG3N_3MGPO.job 
bsub < ./3MG4H_3MGPU.job 
bsub < ./3MG3L_3MG4D.job 
bsub < ./3MG49_3MG5F.job 
bsub < ./3MG4T_3MGPP.job 
bsub < ./3MG46_3MGPS.job 
bsub < ./3MG3V_3MG68.job 
bsub < ./3MG4R_3MGPO.job 
bsub < ./3MG3L_3MG4H.job 
bsub < ./3MG46_3MG5M.job 
bsub < ./3MG4J_3MG63.job 
bsub < ./3MG55_3MGPN.job 
bsub < ./3MG51_3MG68.job 
bsub < ./3MG4N_3MG66.job 
bsub < ./3MG4L_3MGPV.job 
bsub < ./3MG48_3MG65.job 
bsub < ./3MG4V_3MGPL.job 
bsub < ./3MG3R_3MGPO.job 
bsub < ./3MG51_3MG58.job 
bsub < ./3MG4W_3MG68.job 
bsub < ./3MG56_3MGPQ.job 
bsub < ./3MG4J_3MG5W.job 
bsub < ./3MG4B_3MG65.job 
bsub < ./3MG4Q_3MG67.job 
bsub < ./3MG54_3MG59.job 
bsub < ./3MG6A_3MGPU.job 
bsub < ./3MG4W_3MG55.job 
bsub < ./3MG4S_3MG66.job 
bsub < ./3MG4E_3MGPO.job 
bsub < ./3MG4F_3MG4M.job 
bsub < ./3MG4T_3MG5F.job 
bsub < ./3MG3P_3MGPQ.job 
bsub < ./3MG3R_3MG4K.job 
bsub < ./3MG4G_3MG68.job 
bsub < ./3MG56_3MG63.job 
bsub < ./3MG55_3MGPY.job 
bsub < ./3MG5H_3MG61.job 
bsub < ./3MG5B_3MGPU.job 
bsub < ./3MG5E_3MG5Z.job 
bsub < ./3MG53_3MG5E.job 
bsub < ./3MG52_3MG5M.job 
bsub < ./3MG4W_3MG5S.job 
bsub < ./3MG47_3MG53.job 
bsub < ./3MG3U_3MG45.job 
bsub < ./3MG4G_3MGPR.job 
bsub < ./3MG45_3MG5R.job 
bsub < ./3MG59_3MG62.job 
bsub < ./3MG5B_3MG5T.job 
bsub < ./3MG4D_3MG5N.job 
bsub < ./3MG57_3MG66.job 
bsub < ./3MG4L_3MGPY.job 
bsub < ./3MGPL_3MGPZ.job 
bsub < ./3MG4K_3MG5Y.job 
bsub < ./3MG3L_3MG3R.job 
bsub < ./3MG5U_3MGPY.job 
bsub < ./3MG4G_3MG59.job 
bsub < ./3MG62_3MGPL.job 
bsub < ./3MG54_3MG5Y.job 
bsub < ./3MG3L_3MG67.job 
bsub < ./3MG54_3MGPS.job 
bsub < ./3MG4O_3MG4T.job 
bsub < ./3MGPP_3MGPR.job 
bsub < ./3MG4V_3MGPR.job 
bsub < ./3MG4Y_3MG58.job 
bsub < ./3MG5L_3MGPY.job 
bsub < ./3MG5J_3MGPQ.job 
bsub < ./3MG52_3MG69.job 
bsub < ./3MG4M_3MG4T.job 
bsub < ./3MG49_3MG4H.job 
bsub < ./3MG4W_3MGPL.job 
bsub < ./3MG4O_3MG5U.job 
bsub < ./3MG4J_3MG66.job 
bsub < ./3MG5S_3MGPP.job 
bsub < ./3MG4L_3MG4U.job 
bsub < ./3MG3P_3MGPU.job 
bsub < ./3MG48_3MG5G.job 
bsub < ./3MG4P_3MG5E.job 
bsub < ./3MG5C_3MG69.job 
bsub < ./3MG4K_3MG4R.job 
bsub < ./3MG4E_3MGPL.job 
bsub < ./3MG4G_3MG5O.job 
bsub < ./3MG3N_3MG5A.job 
bsub < ./3MG4C_3MG62.job 
bsub < ./3MG49_3MG54.job 
bsub < ./3MG3N_3MG5M.job 
bsub < ./3MG4M_3MG57.job 
bsub < ./3MG4Q_3MG53.job 
bsub < ./3MG46_3MG4M.job 
bsub < ./3MG5Q_3MG5W.job 
bsub < ./3MG48_3MG4Y.job 
bsub < ./3MG53_3MG6B.job 
bsub < ./3MG3L_3MG5A.job 
bsub < ./3MG52_3MGPQ.job 
bsub < ./3MG3N_3MG5P.job 
bsub < ./3MG46_3MG4S.job 
bsub < ./3MG3N_3MGPL.job 
bsub < ./3MG3N_3MG59.job 
bsub < ./3MG4L_3MG55.job 
bsub < ./3MG3R_3MG49.job 
bsub < ./3MG4V_3MG63.job 
bsub < ./3MG3V_3MG65.job 
bsub < ./3MG5Y_3MGPV.job 
bsub < ./3MG59_3MG5Q.job 
bsub < ./3MG52_3MG67.job 
bsub < ./3MG4M_3MG5O.job 
bsub < ./3MG5D_3MG5L.job 
bsub < ./3MG3R_3MG5N.job 
bsub < ./3MG4G_3MG5R.job 
bsub < ./3MG3P_3MG5S.job 
bsub < ./3MG58_3MGPW.job 
bsub < ./3MG3Z_3MG56.job 
bsub < ./3MG5F_3MG65.job 
bsub < ./3MG5W_3MGPY.job 
bsub < ./3MG4H_3MG5L.job 
bsub < ./3MG5G_3MG62.job 
bsub < ./3MG4R_3MGPP.job 
bsub < ./3MG5V_3MG6B.job 
bsub < ./3MG3O_3MG65.job 
bsub < ./3MG3O_3MG62.job 
bsub < ./3MG5J_3MG5N.job 
bsub < ./3MG4J_3MGPP.job 
bsub < ./3MG3P_3MG48.job 
bsub < ./3MG4W_3MG54.job 
bsub < ./3MG4O_3MG57.job 
bsub < ./3MG54_3MG5W.job 
bsub < ./3MG4B_3MG5W.job 
bsub < ./3MG4J_3MG4Q.job 
bsub < ./3MG49_3MGPL.job 
bsub < ./3MG4Q_3MG62.job 
bsub < ./3MG48_3MG4V.job 
bsub < ./3MG3N_3MG4K.job 
bsub < ./3MG4J_3MGPR.job 
bsub < ./3MG5G_3MGPY.job 
bsub < ./3MG4N_3MG55.job 
bsub < ./3MG58_3MG5H.job 
bsub < ./3MG4F_3MG62.job 
bsub < ./3MG5Y_3MG68.job 
bsub < ./3MG4C_3MG63.job 
bsub < ./3MG53_3MG5F.job 
bsub < ./3MG4K_3MGPU.job 
bsub < ./3MG4U_3MGPL.job 
bsub < ./3MG4X_3MGPL.job 
bsub < ./3MG4X_3MG5E.job 
bsub < ./3MG45_3MG4M.job 
bsub < ./3MG4L_3MG4Q.job 
bsub < ./3MG3V_3MG46.job 
bsub < ./3MG46_3MG5H.job 
bsub < ./3MG3U_3MG5J.job 
bsub < ./3MG3Z_3MG66.job 
bsub < ./3MG4N_3MG4P.job 
bsub < ./3MG4E_3MG69.job 
bsub < ./3MG45_3MG68.job 
bsub < ./3MG4Q_3MG4W.job 
bsub < ./3MG4P_3MG5B.job 
bsub < ./3MG4K_3MG62.job 
bsub < ./3MG5C_3MG5W.job 
bsub < ./3MG48_3MGPU.job 
bsub < ./3MG5E_3MG5V.job 
bsub < ./3MG67_3MGPQ.job 
bsub < ./3MG5Z_3MGPU.job 
bsub < ./3MG4X_3MG64.job 
bsub < ./3MG5N_3MGPQ.job 
bsub < ./3MG3U_3MG57.job 
bsub < ./3MG3Z_3MG49.job 
bsub < ./3MG5V_3MGPN.job 
bsub < ./3MG4B_3MGPN.job 
bsub < ./3MG4Q_3MG4X.job 
bsub < ./3MG4R_3MG5B.job 
bsub < ./3MG4K_3MGPV.job 
bsub < ./3MG4Q_3MG5H.job 
bsub < ./3MG4D_3MGPS.job 
bsub < ./3MG5P_3MGPZ.job 
bsub < ./3MG3Y_3MG5W.job 
bsub < ./3MG59_3MGPV.job 
bsub < ./3MG54_3MG5R.job 
bsub < ./3MG48_3MG67.job 
bsub < ./3MG4N_3MG69.job 
bsub < ./3MG3N_3MG4W.job 
bsub < ./3MG48_3MG49.job 
bsub < ./3MG3P_3MG66.job 
bsub < ./3MG4U_3MG59.job 
bsub < ./3MG3Z_3MG6B.job 
bsub < ./3MG5S_3MG63.job 
bsub < ./3MG4T_3MG68.job 
bsub < ./3MG3U_3MG5B.job 
bsub < ./3MGPO_3MGPY.job 
bsub < ./3MG55_3MGPP.job 
bsub < ./3MG64_3MGPY.job 
bsub < ./3MG4U_3MG5O.job 
bsub < ./3MG4M_3MG5D.job 
bsub < ./3MG65_3MGPP.job 
bsub < ./3MG4D_3MG5B.job 
bsub < ./3MG5P_3MGPX.job 
bsub < ./3MG64_3MGPV.job 
bsub < ./3MG66_3MGPX.job 
bsub < ./3MG52_3MG5D.job 
bsub < ./3MG4H_3MG63.job 
bsub < ./3MG47_3MGPS.job 
bsub < ./3MG5F_3MG67.job 
bsub < ./3MG5S_3MG61.job 
bsub < ./3MG4Y_3MGPQ.job 
bsub < ./3MG6B_3MGPQ.job 
bsub < ./3MG4O_3MG65.job 
bsub < ./3MG48_3MG4Q.job 
bsub < ./3MG48_3MG5C.job 
bsub < ./3MG5Q_3MGPW.job 
bsub < ./3MG53_3MGPW.job 
bsub < ./3MG4M_3MGPU.job 
bsub < ./3MG4D_3MG4H.job 
bsub < ./3MG4M_3MG5W.job 
bsub < ./3MG5L_3MGPR.job 
bsub < ./3MG61_3MGPN.job 
bsub < ./3MG3P_3MGPV.job 
bsub < ./3MG5P_3MG5T.job 
bsub < ./3MG5R_3MG5U.job 
bsub < ./3MG4M_3MG5V.job 
bsub < ./3MG4J_3MG4M.job 
bsub < ./3MG4N_3MGPO.job 
bsub < ./3MG5Z_3MGPP.job 
bsub < ./3MG5L_3MGPU.job 
bsub < ./3MG4C_3MG4S.job 
bsub < ./3MG46_3MG56.job 
bsub < ./3MG63_3MGPU.job 
bsub < ./3MG4R_3MGPQ.job 
bsub < ./3MG3M_3MG5B.job 
bsub < ./3MG55_3MGPX.job 
bsub < ./3MG49_3MG5T.job 
bsub < ./3MG55_3MG68.job 
bsub < ./3MG45_3MG4J.job 
bsub < ./3MG3P_3MGPZ.job 
bsub < ./3MG4A_3MG5D.job 
bsub < ./3MG45_3MG4L.job 
bsub < ./3MG4B_3MG4T.job 
bsub < ./3MG4T_3MG5C.job 
bsub < ./3MG53_3MGPN.job 
bsub < ./3MG3V_3MG5U.job 
bsub < ./3MG3P_3MG4V.job 
bsub < ./3MG4J_3MG5O.job 
bsub < ./3MG5R_3MG6B.job 
bsub < ./3MG4X_3MG5O.job 
bsub < ./3MG48_3MGPP.job 
bsub < ./3MG3O_3MG4C.job 
bsub < ./3MG4T_3MGPN.job 
bsub < ./3MG3L_3MG5C.job 
bsub < ./3MG3N_3MG5D.job 
bsub < ./3MG55_3MG64.job 
bsub < ./3MG4F_3MG4Y.job 
bsub < ./3MG5J_3MG5O.job 
bsub < ./3MG5M_3MGPS.job 
bsub < ./3MG4H_3MG4O.job 
bsub < ./3MG5A_3MG61.job 
bsub < ./3MG5V_3MGPQ.job 
bsub < ./3MG47_3MG4D.job 
bsub < ./3MG3R_3MG5Z.job 
bsub < ./3MG51_3MG5R.job 
bsub < ./3MG5A_3MG5E.job 
bsub < ./3MG3Y_3MG47.job 
bsub < ./3MG4J_3MG4O.job 
bsub < ./3MG4U_3MGPR.job 
bsub < ./3MG4R_3MG64.job 
bsub < ./3MG45_3MG67.job 
bsub < ./3MG48_3MG4S.job 
bsub < ./3MG3O_3MG4R.job 
bsub < ./3MGPO_3MGPS.job 
bsub < ./3MG5J_3MGPZ.job 
bsub < ./3MGPN_3MGPZ.job 
bsub < ./3MG4W_3MG65.job 
bsub < ./3MG64_3MGPO.job 
bsub < ./3MG3Z_3MGPQ.job 
bsub < ./3MG3L_3MG4E.job 
bsub < ./3MG3Y_3MG53.job 
bsub < ./3MG5J_3MG6B.job 
bsub < ./3MG54_3MG5M.job 
bsub < ./3MG3O_3MG4N.job 
bsub < ./3MG5J_3MG5V.job 
bsub < ./3MG61_3MG65.job 
bsub < ./3MG4K_3MG4L.job 
bsub < ./3MG45_3MG4R.job 
bsub < ./3MG5H_3MGPL.job 
bsub < ./3MG4C_3MG64.job 
bsub < ./3MG5E_3MG5P.job 
bsub < ./3MG64_3MGPR.job 
bsub < ./3MG4A_3MGPV.job 
bsub < ./3MG3V_3MG4K.job 
bsub < ./3MG4N_3MG5L.job 
bsub < ./3MG64_3MGPW.job 
bsub < ./3MG58_3MG5S.job 
bsub < ./3MG54_3MG5C.job 
bsub < ./3MG4S_3MG5L.job 
bsub < ./3MG3O_3MG4J.job 
bsub < ./3MG4B_3MGPO.job 
bsub < ./3MG5B_3MGPV.job 
bsub < ./3MG46_3MG4B.job 
bsub < ./3MG48_3MG5M.job 
bsub < ./3MG5V_3MG5Y.job 
bsub < ./3MG5F_3MGPZ.job 
bsub < ./3MG6A_3MGPP.job 
bsub < ./3MG3Z_3MG4H.job 
bsub < ./3MG4A_3MGPS.job 
bsub < ./3MG4N_3MG4V.job 
bsub < ./3MG3R_3MG5A.job 
bsub < ./3MG3Y_3MG4W.job 
bsub < ./3MG4N_3MG4X.job 
bsub < ./3MG49_3MG4L.job 
bsub < ./3MG5Q_3MGPX.job 
bsub < ./3MG5D_3MG63.job 
bsub < ./3MG5L_3MGPL.job 
bsub < ./3MG4U_3MGPO.job 
bsub < ./3MGPS_3MGPX.job 
bsub < ./3MG4S_3MG69.job 
bsub < ./3MG57_3MG5G.job 
bsub < ./3MG5G_3MG5W.job 
bsub < ./3MG4A_3MG5F.job 
bsub < ./3MG54_3MG6A.job 
bsub < ./3MG58_3MG5W.job 
bsub < ./3MG5N_3MGPU.job 
bsub < ./3MG3Z_3MG4T.job 
bsub < ./3MG4T_3MG5D.job 
bsub < ./3MG3P_3MG47.job 
bsub < ./3MG4V_3MG5P.job 
bsub < ./3MG4A_3MG4S.job 
bsub < ./3MG4Q_3MG4R.job 
bsub < ./3MG3P_3MG4Y.job 
bsub < ./3MG3N_3MG49.job 
bsub < ./3MG5D_3MG5Q.job 
bsub < ./3MG48_3MG4X.job 
bsub < ./3MG4D_3MG61.job 
bsub < ./3MG5P_3MGPP.job 
bsub < ./3MG5V_3MG63.job 
bsub < ./3MG57_3MG6B.job 
bsub < ./3MG4G_3MG4V.job 
bsub < ./3MG58_3MG67.job 
bsub < ./3MG5R_3MG66.job 
bsub < ./3MG51_3MG5Z.job 
bsub < ./3MG4L_3MGPQ.job 
bsub < ./3MG3U_3MG5A.job 
bsub < ./3MG58_3MG65.job 
bsub < ./3MG4H_3MG53.job 
bsub < ./3MG4X_3MG5Z.job 
bsub < ./3MG3M_3MGPZ.job 
bsub < ./3MG5L_3MG63.job 
bsub < ./3MG3Y_3MG4U.job 
bsub < ./3MG4G_3MG56.job 
bsub < ./3MG4Q_3MGPW.job 
bsub < ./3MG4P_3MG5Q.job 
bsub < ./3MG48_3MG69.job 
bsub < ./3MG46_3MG5C.job 
bsub < ./3MG46_3MG5B.job 
bsub < ./3MG4Y_3MGPX.job 
bsub < ./3MG3Z_3MG5R.job 
bsub < ./3MG4D_3MG62.job 
bsub < ./3MG4X_3MG62.job 
bsub < ./3MG47_3MG55.job 
bsub < ./3MG63_3MG67.job 
bsub < ./3MG5E_3MGPY.job 
bsub < ./3MG4J_3MG69.job 
bsub < ./3MG5J_3MG5Z.job 
bsub < ./3MG4M_3MG5Y.job 
bsub < ./3MG4D_3MG4M.job 
bsub < ./3MG4A_3MG5S.job 
bsub < ./3MG51_3MGPQ.job 
bsub < ./3MG47_3MGPW.job 
bsub < ./3MG4U_3MG65.job 
bsub < ./3MG5G_3MG5P.job 
bsub < ./3MG61_3MGPP.job 
bsub < ./3MG4A_3MGPP.job 
bsub < ./3MG56_3MG67.job 
bsub < ./3MG54_3MGPP.job 
bsub < ./3MG5E_3MG5G.job 
bsub < ./3MG65_3MGPR.job 
bsub < ./3MG5S_3MG5Z.job 
bsub < ./3MG4T_3MG5V.job 
bsub < ./3MG3O_3MG64.job 
bsub < ./3MG4L_3MG64.job 
bsub < ./3MG3V_3MG4S.job 
bsub < ./3MG68_3MGPQ.job 
bsub < ./3MG4K_3MG5D.job 
bsub < ./3MG48_3MG4P.job 
bsub < ./3MG48_3MG5B.job 
bsub < ./3MG5N_3MG69.job 
bsub < ./3MG6B_3MGPY.job 
bsub < ./3MG52_3MG5J.job 
bsub < ./3MG3N_3MG4Q.job 
bsub < ./3MG4O_3MG55.job 
bsub < ./3MG5Q_3MG61.job 
bsub < ./3MG3L_3MG4Q.job 
bsub < ./3MG6B_3MGPO.job 
bsub < ./3MG67_3MG6B.job 
bsub < ./3MG4F_3MG5A.job 
bsub < ./3MG57_3MG5W.job 
bsub < ./3MG4A_3MGPX.job 
bsub < ./3MG4K_3MG5E.job 
bsub < ./3MG4E_3MG5C.job 
bsub < ./3MG4K_3MG4S.job 
bsub < ./3MG6B_3MGPW.job 
bsub < ./3MG55_3MG62.job 
bsub < ./3MG4X_3MG5S.job 
bsub < ./3MG5M_3MG66.job 
bsub < ./3MG3M_3MG3V.job 
bsub < ./3MG4W_3MG5U.job 
bsub < ./3MG4Q_3MGPQ.job 
bsub < ./3MG4J_3MG5G.job 
bsub < ./3MG5B_3MG65.job 
bsub < ./3MG4B_3MG4N.job 
bsub < ./3MG4H_3MG5Y.job 
bsub < ./3MG46_3MG47.job 
bsub < ./3MG3R_3MG53.job 
bsub < ./3MG4E_3MG5Y.job 
bsub < ./3MG4V_3MG68.job 
bsub < ./3MG3M_3MG69.job 
bsub < ./3MG3O_3MGPO.job 
bsub < ./3MG53_3MG58.job 
bsub < ./3MG4G_3MG6B.job 
bsub < ./3MG4P_3MG5D.job 
bsub < ./3MG5P_3MGPQ.job 
bsub < ./3MG5M_3MG64.job 
bsub < ./3MG4U_3MG4X.job 
bsub < ./3MG4U_3MG67.job 
bsub < ./3MG4X_3MG58.job 
bsub < ./3MG5E_3MG5M.job 
bsub < ./3MG4H_3MG5V.job 
bsub < ./3MG4D_3MG4F.job 
bsub < ./3MG5L_3MG69.job 
bsub < ./3MGPL_3MGPS.job 
bsub < ./3MG3N_3MG3V.job 
bsub < ./3MG52_3MG5T.job 
bsub < ./3MG4O_3MGPY.job 
bsub < ./3MG4Y_3MG5J.job 
bsub < ./3MG3U_3MG4K.job 
bsub < ./3MG49_3MG4A.job 
bsub < ./3MG54_3MG69.job 
bsub < ./3MG4F_3MG4J.job 
bsub < ./3MG57_3MG5D.job 
bsub < ./3MG5W_3MG67.job 
bsub < ./3MG3Z_3MG4A.job 
bsub < ./3MG4Q_3MG5J.job 
bsub < ./3MG5F_3MG6B.job 
bsub < ./3MG3O_3MG47.job 
bsub < ./3MG4D_3MG6B.job 
bsub < ./3MGPL_3MGPR.job 
bsub < ./3MG4N_3MG62.job 
bsub < ./3MGPL_3MGPV.job 
bsub < ./3MG3Y_3MG5R.job 
bsub < ./3MG4H_3MG4U.job 
bsub < ./3MG4K_3MG5H.job 
bsub < ./3MG45_3MG5Y.job 
bsub < ./3MG3O_3MG4T.job 
bsub < ./3MG5W_3MG62.job 
bsub < ./3MG3O_3MG4Q.job 
bsub < ./3MG59_3MG5E.job 
bsub < ./3MGPR_3MGPW.job 
bsub < ./3MG51_3MGPO.job 
bsub < ./3MG4V_3MGPO.job 
bsub < ./3MG5G_3MG67.job 
bsub < ./3MG63_3MGPP.job 
bsub < ./3MG51_3MG5W.job 
bsub < ./3MG5O_3MG68.job 
bsub < ./3MG46_3MG5U.job 
bsub < ./3MG3M_3MG61.job 
bsub < ./3MG54_3MGPX.job 
bsub < ./3MG45_3MGPX.job 
bsub < ./3MG4D_3MG5D.job 
bsub < ./3MG4V_3MG5W.job 
bsub < ./3MG3L_3MG48.job 
bsub < ./3MG4E_3MGPY.job 
bsub < ./3MG3U_3MG5Y.job 
bsub < ./3MG5F_3MGPQ.job 
bsub < ./3MG46_3MG4E.job 
bsub < ./3MG3L_3MG57.job 
bsub < ./3MG4K_3MG51.job 
bsub < ./3MG4K_3MG53.job 
bsub < ./3MG63_3MGPR.job 
bsub < ./3MG61_3MGPV.job 
bsub < ./3MG4P_3MGPN.job 
bsub < ./3MG4C_3MG68.job 
bsub < ./3MG46_3MG6A.job 
bsub < ./3MG4M_3MGPX.job 
bsub < ./3MG47_3MG4G.job 
bsub < ./3MG52_3MG59.job 
bsub < ./3MG4Q_3MG69.job 
bsub < ./3MG59_3MGPU.job 
bsub < ./3MG4F_3MG51.job 
bsub < ./3MG4Q_3MG5S.job 
bsub < ./3MG53_3MGPY.job 
bsub < ./3MG65_3MGPQ.job 
bsub < ./3MG5F_3MG63.job 
bsub < ./3MG59_3MG5M.job 
