bsub < ./3MG4B_3MG5N.job 
bsub < ./3MG4V_3MG5H.job 
bsub < ./3MG52_3MG5Y.job 
bsub < ./3MG4N_3MG67.job 
bsub < ./3MG6A_3MGPO.job 
bsub < ./3MG3U_3MG4X.job 
bsub < ./3MG45_3MGPR.job 
bsub < ./3MG5E_3MG67.job 
bsub < ./3MG5Q_3MG5Y.job 
bsub < ./3MG3V_3MG67.job 
bsub < ./3MG4K_3MGPX.job 
bsub < ./3MG4R_3MG5R.job 
bsub < ./3MG5N_3MG5U.job 
bsub < ./3MG4A_3MGPR.job 
bsub < ./3MG3L_3MGPL.job 
bsub < ./3MGPO_3MGPU.job 
bsub < ./3MG4F_3MGPR.job 
bsub < ./3MG5H_3MGPP.job 
bsub < ./3MG48_3MG64.job 
bsub < ./3MG3Y_3MG68.job 
bsub < ./3MG3U_3MG5C.job 
bsub < ./3MG4S_3MG68.job 
bsub < ./3MG5C_3MG64.job 
bsub < ./3MG5A_3MG5W.job 
bsub < ./3MG3O_3MG49.job 
bsub < ./3MG4R_3MG58.job 
bsub < ./3MG5O_3MG5S.job 
bsub < ./3MG3O_3MG5S.job 
bsub < ./3MG4P_3MGPU.job 
bsub < ./3MG56_3MG68.job 
bsub < ./3MG52_3MG5G.job 
bsub < ./3MGPS_3MGPV.job 
bsub < ./3MG4R_3MG5W.job 
bsub < ./3MG5F_3MGPU.job 
bsub < ./3MG3L_3MG4P.job 
bsub < ./3MG59_3MG5V.job 
bsub < ./3MG5E_3MG5W.job 
bsub < ./3MG4E_3MG4X.job 
bsub < ./3MG47_3MG4Q.job 
bsub < ./3MG5S_3MG5W.job 
bsub < ./3MG5B_3MG66.job 
bsub < ./3MG4C_3MG69.job 
bsub < ./3MG3U_3MG4D.job 
bsub < ./3MG5U_3MGPL.job 
bsub < ./3MG4O_3MG52.job 
bsub < ./3MG3Y_3MG54.job 
bsub < ./3MG3U_3MG4P.job 
bsub < ./3MG5Q_3MG5V.job 
bsub < ./3MG5Z_3MGPR.job 
bsub < ./3MG5J_3MG5S.job 
bsub < ./3MG4W_3MG56.job 
bsub < ./3MG3P_3MG5J.job 
bsub < ./3MG3Y_3MG5Z.job 
bsub < ./3MG4E_3MG4V.job 
bsub < ./3MG4K_3MG5S.job 
bsub < ./3MG49_3MG5V.job 
bsub < ./3MG3Y_3MG4T.job 
bsub < ./3MG4F_3MG5P.job 
bsub < ./3MG59_3MG5J.job 
bsub < ./3MG4A_3MG4U.job 
bsub < ./3MG45_3MG5C.job 
bsub < ./3MG5V_3MG64.job 
bsub < ./3MG4C_3MG4J.job 
bsub < ./3MG3N_3MG53.job 
bsub < ./3MG3L_3MGPZ.job 
bsub < ./3MG5M_3MG61.job 
bsub < ./3MG52_3MGPL.job 
bsub < ./3MG4D_3MG5Q.job 
bsub < ./3MG3R_3MG65.job 
bsub < ./3MG63_3MGPX.job 
bsub < ./3MG4D_3MG67.job 
bsub < ./3MG53_3MG56.job 
bsub < ./3MG4K_3MGPQ.job 
bsub < ./3MG5J_3MG69.job 
bsub < ./3MG4G_3MG4Y.job 
bsub < ./3MG4G_3MG5A.job 
bsub < ./3MG3Y_3MG5G.job 
bsub < ./3MG5T_3MGPW.job 
bsub < ./3MG3U_3MGPY.job 
bsub < ./3MG3Y_3MG57.job 
bsub < ./3MG55_3MG59.job 
bsub < ./3MG48_3MG4C.job 
bsub < ./3MG4T_3MG66.job 
bsub < ./3MG3V_3MG4X.job 
bsub < ./3MG3N_3MGPX.job 
bsub < ./3MG5D_3MGPZ.job 
bsub < ./3MG5M_3MG5P.job 
bsub < ./3MG45_3MG58.job 
bsub < ./3MG5O_3MGPP.job 
bsub < ./3MG5O_3MG5U.job 
bsub < ./3MG4F_3MG5G.job 
bsub < ./3MG55_3MG5D.job 
bsub < ./3MG48_3MG5U.job 
bsub < ./3MG45_3MG69.job 
bsub < ./3MG3U_3MG54.job 
bsub < ./3MG4F_3MG4X.job 
bsub < ./3MG4K_3MG67.job 
bsub < ./3MG4M_3MG5P.job 
bsub < ./3MG4T_3MG5N.job 
bsub < ./3MG5B_3MG5O.job 
bsub < ./3MG4G_3MG4W.job 
bsub < ./3MG4K_3MG64.job 
bsub < ./3MG4Y_3MG66.job 
bsub < ./3MG49_3MG5M.job 
bsub < ./3MG3Y_3MG5J.job 
bsub < ./3MG5Q_3MGPZ.job 
bsub < ./3MG4O_3MG5N.job 
bsub < ./3MG5H_3MG5O.job 
bsub < ./3MG4Y_3MG5A.job 
bsub < ./3MG47_3MGPZ.job 
bsub < ./3MG3P_3MG4P.job 
bsub < ./3MG4E_3MG5O.job 
bsub < ./3MG4M_3MG52.job 
bsub < ./3MG3O_3MG3R.job 
bsub < ./3MG5L_3MGPQ.job 
bsub < ./3MG4C_3MG5V.job 
bsub < ./3MG5L_3MGPX.job 
bsub < ./3MG4V_3MG59.job 
bsub < ./3MG5C_3MGPU.job 
bsub < ./3MG57_3MG69.job 
bsub < ./3MG47_3MG5R.job 
bsub < ./3MG3L_3MG52.job 
bsub < ./3MG47_3MG5B.job 
bsub < ./3MG3U_3MG68.job 
bsub < ./3MG3M_3MG5G.job 
bsub < ./3MG4F_3MG5O.job 
bsub < ./3MG3O_3MG4M.job 
bsub < ./3MG5U_3MG5V.job 
bsub < ./3MG4W_3MG51.job 
bsub < ./3MG59_3MG5Z.job 
bsub < ./3MG4M_3MG5C.job 
bsub < ./3MG5C_3MG5Q.job 
bsub < ./3MG46_3MG4W.job 
bsub < ./3MG3P_3MG49.job 
bsub < ./3MG4R_3MG51.job 
bsub < ./3MG3U_3MG4A.job 
bsub < ./3MG5E_3MG5T.job 
bsub < ./3MG4H_3MG5J.job 
bsub < ./3MG3U_3MGPQ.job 
bsub < ./3MG3R_3MG4J.job 
bsub < ./3MG3M_3MG5L.job 
bsub < ./3MG4A_3MGPN.job 
bsub < ./3MG3N_3MG67.job 
bsub < ./3MG3P_3MG64.job 
bsub < ./3MG5G_3MGPQ.job 
bsub < ./3MG4Q_3MG4T.job 
bsub < ./3MG4C_3MG5Q.job 
bsub < ./3MG4Y_3MG5E.job 
bsub < ./3MG3O_3MG5B.job 
bsub < ./3MG5O_3MGPY.job 
bsub < ./3MG46_3MGPL.job 
bsub < ./3MG3R_3MG57.job 
bsub < ./3MG66_3MGPW.job 
bsub < ./3MG49_3MG62.job 
bsub < ./3MG4K_3MG5M.job 
bsub < ./3MG52_3MG53.job 
bsub < ./3MG3O_3MGPU.job 
bsub < ./3MG5M_3MG62.job 
bsub < ./3MG4L_3MG61.job 
bsub < ./3MG3Z_3MG54.job 
bsub < ./3MG46_3MG5F.job 
bsub < ./3MG3L_3MGPN.job 
bsub < ./3MG45_3MG5D.job 
bsub < ./3MG66_3MGPY.job 
bsub < ./3MG46_3MG5Q.job 
bsub < ./3MG4A_3MG65.job 
bsub < ./3MG4N_3MG61.job 
bsub < ./3MG3M_3MG6B.job 
bsub < ./3MGPR_3MGPZ.job 
bsub < ./3MG47_3MG4E.job 
bsub < ./3MG4Y_3MGPY.job 
bsub < ./3MG5T_3MG67.job 
bsub < ./3MG4P_3MG5Z.job 
bsub < ./3MG48_3MG5R.job 
bsub < ./3MG4A_3MG4G.job 
bsub < ./3MG4M_3MGPW.job 
bsub < ./3MG45_3MG47.job 
bsub < ./3MG4E_3MG5Z.job 
bsub < ./3MG51_3MG5D.job 
bsub < ./3MG5B_3MGPX.job 
bsub < ./3MG3V_3MG63.job 
bsub < ./3MG4U_3MGPZ.job 
bsub < ./3MG4M_3MG4X.job 
bsub < ./3MG5T_3MGPY.job 
bsub < ./3MG4P_3MG4R.job 
bsub < ./3MG4J_3MG6A.job 
bsub < ./3MG4Y_3MG5Y.job 
bsub < ./3MG4O_3MG5G.job 
bsub < ./3MG5C_3MGPX.job 
bsub < ./3MG4D_3MG4P.job 
bsub < ./3MG64_3MG65.job 
bsub < ./3MG45_3MG61.job 
bsub < ./3MG4S_3MGPX.job 
bsub < ./3MG4V_3MG5T.job 
bsub < ./3MG5O_3MGPL.job 
bsub < ./3MG55_3MG5T.job 
bsub < ./3MG48_3MG5F.job 
bsub < ./3MG4G_3MG63.job 
bsub < ./3MG53_3MG5P.job 
bsub < ./3MG3P_3MG63.job 
bsub < ./3MG3O_3MGPV.job 
bsub < ./3MG4N_3MG53.job 
bsub < ./3MG5A_3MGPQ.job 
bsub < ./3MG3V_3MG48.job 
bsub < ./3MG4F_3MG4N.job 
bsub < ./3MG4D_3MG65.job 
bsub < ./3MG4K_3MG5Z.job 
bsub < ./3MG51_3MGPP.job 
bsub < ./3MG4B_3MG4W.job 
bsub < ./3MG4E_3MG67.job 
bsub < ./3MG46_3MG5S.job 
bsub < ./3MG4U_3MG56.job 
bsub < ./3MGPY_3MGPZ.job 
bsub < ./3MG58_3MG5Y.job 
bsub < ./3MG4G_3MG5N.job 
bsub < ./3MG4D_3MG54.job 
bsub < ./3MG4M_3MGPL.job 
bsub < ./3MG49_3MG4B.job 
bsub < ./3MG58_3MGPX.job 
bsub < ./3MG4E_3MG5L.job 
bsub < ./3MG3P_3MG4W.job 
bsub < ./3MG4L_3MG68.job 
bsub < ./3MG51_3MG5E.job 
bsub < ./3MG4L_3MG62.job 
bsub < ./3MG4R_3MG61.job 
bsub < ./3MG56_3MG5T.job 
bsub < ./3MG4P_3MG4U.job 
bsub < ./3MG5A_3MG63.job 
bsub < ./3MG49_3MG4F.job 
bsub < ./3MG4H_3MG5Z.job 
bsub < ./3MG4E_3MG58.job 
bsub < ./3MG4H_3MG59.job 
bsub < ./3MG3M_3MG4C.job 
bsub < ./3MG4J_3MG4S.job 
bsub < ./3MG46_3MG4C.job 
bsub < ./3MG49_3MGPR.job 
bsub < ./3MG3R_3MG3V.job 
bsub < ./3MG45_3MG5E.job 
bsub < ./3MG4M_3MG4W.job 
bsub < ./3MG3L_3MG47.job 
bsub < ./3MGPN_3MGPV.job 
bsub < ./3MG3P_3MG5B.job 
bsub < ./3MG52_3MGPW.job 
bsub < ./3MG68_3MG69.job 
bsub < ./3MG4M_3MG4V.job 
bsub < ./3MG5Q_3MG68.job 
bsub < ./3MG56_3MGPS.job 
bsub < ./3MG3P_3MG4C.job 
bsub < ./3MG4J_3MGPV.job 
bsub < ./3MG57_3MG5R.job 
bsub < ./3MG51_3MG5N.job 
bsub < ./3MG6B_3MGPX.job 
bsub < ./3MG4B_3MG61.job 
bsub < ./3MG57_3MGPZ.job 
bsub < ./3MG5C_3MG5Y.job 
bsub < ./3MG3R_3MG5S.job 
bsub < ./3MG5M_3MGPL.job 
bsub < ./3MG3N_3MG4S.job 
bsub < ./3MG68_3MGPY.job 
bsub < ./3MG5D_3MG5P.job 
bsub < ./3MG58_3MG5Q.job 
bsub < ./3MG3O_3MGPS.job 
bsub < ./3MG5N_3MGPZ.job 
bsub < ./3MG4C_3MG5R.job 
bsub < ./3MG3L_3MG4B.job 
bsub < ./3MG51_3MG54.job 
bsub < ./3MG4Y_3MG64.job 
bsub < ./3MG3O_3MGPP.job 
bsub < ./3MG5H_3MG5Q.job 
bsub < ./3MG3V_3MGPQ.job 
bsub < ./3MG4P_3MG4X.job 
bsub < ./3MG5S_3MG65.job 
bsub < ./3MG4K_3MGPS.job 
bsub < ./3MG4J_3MG4L.job 
bsub < ./3MG5D_3MG5G.job 
bsub < ./3MG4C_3MG5Y.job 
bsub < ./3MG64_3MG6B.job 
bsub < ./3MG5Q_3MGPP.job 
bsub < ./3MG4N_3MG5E.job 
bsub < ./3MG5W_3MGPS.job 
bsub < ./3MG68_3MGPU.job 
bsub < ./3MG3Z_3MG5L.job 
bsub < ./3MG4A_3MG55.job 
bsub < ./3MG3L_3MG4K.job 
bsub < ./3MG4Q_3MG68.job 
bsub < ./3MG4T_3MGPY.job 
bsub < ./3MG4V_3MGPZ.job 
bsub < ./3MG5J_3MG65.job 
bsub < ./3MG3N_3MG4P.job 
bsub < ./3MG4U_3MG68.job 
bsub < ./3MG4O_3MG4Q.job 
bsub < ./3MG4P_3MGPP.job 
bsub < ./3MG3M_3MG4E.job 
bsub < ./3MG54_3MGPR.job 
bsub < ./3MG4M_3MG5Q.job 
bsub < ./3MG3O_3MGPY.job 
bsub < ./3MG5L_3MG5S.job 
bsub < ./3MG3V_3MG5Q.job 
bsub < ./3MG4D_3MG5G.job 
bsub < ./3MG3Z_3MG4F.job 
bsub < ./3MG59_3MGPP.job 
bsub < ./3MG3M_3MG5J.job 
bsub < ./3MG4B_3MG5T.job 
bsub < ./3MG4H_3MG62.job 
bsub < ./3MG4K_3MG5L.job 
bsub < ./3MG3N_3MG4R.job 
bsub < ./3MG5Y_3MG5Z.job 
bsub < ./3MG4Q_3MG5D.job 
bsub < ./3MG49_3MG5R.job 
bsub < ./3MG65_3MGPS.job 
bsub < ./3MG3Z_3MG4L.job 
bsub < ./3MG3Y_3MG55.job 
bsub < ./3MG4W_3MG6A.job 
bsub < ./3MG3P_3MG5M.job 
bsub < ./3MG4U_3MG58.job 
bsub < ./3MG4F_3MG63.job 
bsub < ./3MG4T_3MG5G.job 
bsub < ./3MG3R_3MG45.job 
bsub < ./3MG4F_3MG4Q.job 
bsub < ./3MG49_3MG5C.job 
bsub < ./3MG4M_3MG5H.job 
bsub < ./3MG3R_3MGPN.job 
bsub < ./3MG4R_3MG4T.job 
bsub < ./3MG47_3MG4X.job 
bsub < ./3MG3V_3MG5S.job 
bsub < ./3MG5M_3MG5T.job 
bsub < ./3MG5A_3MG68.job 
bsub < ./3MG4J_3MG56.job 
bsub < ./3MG4P_3MG5F.job 
bsub < ./3MG4D_3MG58.job 
bsub < ./3MG4J_3MGPS.job 
bsub < ./3MG3Y_3MG4M.job 
bsub < ./3MG4D_3MG56.job 
bsub < ./3MG3L_3MG4T.job 
bsub < ./3MG4C_3MG5M.job 
bsub < ./3MG54_3MG5L.job 
bsub < ./3MG47_3MG5L.job 
bsub < ./3MG48_3MG4D.job 
bsub < ./3MG3V_3MG4L.job 
bsub < ./3MG4V_3MG62.job 
bsub < ./3MG52_3MG62.job 
bsub < ./3MG3M_3MG4S.job 
bsub < ./3MG4W_3MG5W.job 
bsub < ./3MG4P_3MG5N.job 
bsub < ./3MG4R_3MG4Y.job 
bsub < ./3MG3P_3MG5N.job 
bsub < ./3MG5O_3MG62.job 
bsub < ./3MG53_3MGPQ.job 
bsub < ./3MG53_3MG5R.job 
bsub < ./3MG56_3MGPN.job 
bsub < ./3MG3N_3MG4G.job 
bsub < ./3MG5P_3MG66.job 
bsub < ./3MG4L_3MGPO.job 
bsub < ./3MG4D_3MG4U.job 
bsub < ./3MG56_3MG5Z.job 
bsub < ./3MG4U_3MG69.job 
bsub < ./3MG45_3MGPV.job 
bsub < ./3MG4D_3MGPN.job 
bsub < ./3MG3Z_3MGPP.job 
bsub < ./3MG5W_3MG66.job 
bsub < ./3MG49_3MG68.job 
bsub < ./3MG4S_3MG4U.job 
bsub < ./3MG3Z_3MGPR.job 
bsub < ./3MG3N_3MG4E.job 
bsub < ./3MG5W_3MGPQ.job 
bsub < ./3MG4M_3MG5F.job 
bsub < ./3MG3U_3MG61.job 
bsub < ./3MG4F_3MGPX.job 
bsub < ./3MGPN_3MGPO.job 
bsub < ./3MG45_3MG46.job 
bsub < ./3MG5S_3MG67.job 
bsub < ./3MG4F_3MG64.job 
bsub < ./3MG5Q_3MG5Z.job 
bsub < ./3MG5N_3MG65.job 
bsub < ./3MG4Y_3MG5O.job 
bsub < ./3MG3M_3MG4R.job 
bsub < ./3MG4G_3MG5S.job 
bsub < ./3MG5M_3MGPO.job 
bsub < ./3MGPO_3MGPV.job 
bsub < ./3MG3M_3MG5S.job 
bsub < ./3MG4A_3MG6A.job 
bsub < ./3MG3M_3MG4Y.job 
bsub < ./3MG3P_3MG57.job 
bsub < ./3MG4M_3MG4Y.job 
bsub < ./3MG47_3MG69.job 
bsub < ./3MG3Y_3MG58.job 
bsub < ./3MG4W_3MG5T.job 
bsub < ./3MG4G_3MG5U.job 
bsub < ./3MG4B_3MG4Y.job 
bsub < ./3MG5Y_3MGPQ.job 
bsub < ./3MG46_3MG4A.job 
bsub < ./3MG3L_3MG58.job 
bsub < ./3MG5D_3MG66.job 
bsub < ./3MG4G_3MG4K.job 
bsub < ./3MG3L_3MG61.job 
bsub < ./3MG4P_3MG5L.job 
bsub < ./3MG45_3MG65.job 
bsub < ./3MG4T_3MG5S.job 
bsub < ./3MG3V_3MGPZ.job 
bsub < ./3MG48_3MG4A.job 
bsub < ./3MG4P_3MG59.job 
bsub < ./3MG4C_3MG6A.job 
bsub < ./3MG4W_3MGPO.job 
bsub < ./3MG3V_3MG4R.job 
bsub < ./3MG5D_3MGPW.job 
bsub < ./3MG4Q_3MG58.job 
bsub < ./3MG3Z_3MG5A.job 
bsub < ./3MG5Q_3MG65.job 
bsub < ./3MG5A_3MG62.job 
bsub < ./3MG4G_3MG4N.job 
bsub < ./3MG4F_3MGPN.job 
bsub < ./3MG4H_3MG5R.job 
bsub < ./3MG5O_3MG64.job 
bsub < ./3MG49_3MGPP.job 
bsub < ./3MG4X_3MG61.job 
bsub < ./3MG51_3MG56.job 
bsub < ./3MG3Z_3MG55.job 
bsub < ./3MG5Q_3MGPN.job 
bsub < ./3MG4B_3MG5B.job 
bsub < ./3MG4J_3MG4W.job 
bsub < ./3MG3O_3MG69.job 
bsub < ./3MG4L_3MG52.job 
bsub < ./3MG4E_3MG5P.job 
bsub < ./3MG4C_3MG4K.job 
bsub < ./3MG5B_3MG5Q.job 
bsub < ./3MG3V_3MG5Z.job 
bsub < ./3MG4O_3MG5L.job 
bsub < ./3MG3R_3MG5M.job 
bsub < ./3MG4B_3MG58.job 
bsub < ./3MG59_3MGPZ.job 
bsub < ./3MG49_3MGPY.job 
bsub < ./3MG4P_3MG53.job 
bsub < ./3MG4R_3MG56.job 
bsub < ./3MG3U_3MG4L.job 
bsub < ./3MG3N_3MG4C.job 
bsub < ./3MG3Y_3MGPR.job 
bsub < ./3MG3L_3MG4M.job 
bsub < ./3MG47_3MG5D.job 
bsub < ./3MG5L_3MG68.job 
bsub < ./3MG6B_3MGPS.job 
bsub < ./3MG3O_3MG5D.job 
bsub < ./3MG5N_3MG5W.job 
bsub < ./3MG4H_3MG5M.job 
bsub < ./3MG3O_3MG3Z.job 
bsub < ./3MG3Y_3MG62.job 
bsub < ./3MG5A_3MG5B.job 
bsub < ./3MG4G_3MG67.job 
bsub < ./3MG59_3MG5A.job 
bsub < ./3MG3V_3MG5P.job 
bsub < ./3MG4L_3MG4P.job 
bsub < ./3MG4Q_3MG52.job 
bsub < ./3MG4L_3MGPL.job 
bsub < ./3MG3M_3MG4V.job 
bsub < ./3MG59_3MG5Y.job 
bsub < ./3MGPP_3MGPZ.job 
bsub < ./3MG4S_3MG5H.job 
bsub < ./3MG4U_3MG64.job 
bsub < ./3MG56_3MG5G.job 
bsub < ./3MG4P_3MG61.job 
bsub < ./3MG5G_3MGPP.job 
bsub < ./3MG3P_3MG5U.job 
bsub < ./3MG4H_3MG6A.job 
bsub < ./3MG4M_3MG4N.job 
bsub < ./3MG4C_3MGPQ.job 
bsub < ./3MG4U_3MGPQ.job 
bsub < ./3MG4X_3MGPX.job 
bsub < ./3MG4J_3MG5H.job 
bsub < ./3MG62_3MGPV.job 
bsub < ./3MG5R_3MG5V.job 
bsub < ./3MG4V_3MGPX.job 
bsub < ./3MG47_3MG5E.job 
bsub < ./3MG4Q_3MG5V.job 
bsub < ./3MG4F_3MG4R.job 
bsub < ./3MG51_3MG6A.job 
bsub < ./3MG4D_3MG4S.job 
bsub < ./3MG5W_3MGPW.job 
bsub < ./3MG5A_3MG66.job 
bsub < ./3MG4Y_3MGPW.job 
bsub < ./3MG57_3MGPR.job 
bsub < ./3MG3O_3MG5E.job 
bsub < ./3MG4T_3MG5J.job 
bsub < ./3MG4S_3MG6B.job 
bsub < ./3MG3U_3MG5O.job 
bsub < ./3MG4N_3MGPS.job 
bsub < ./3MG4N_3MG5Q.job 
bsub < ./3MG4V_3MG5Y.job 
bsub < ./3MG4P_3MG69.job 
bsub < ./3MG54_3MG55.job 
bsub < ./3MG45_3MG4F.job 
bsub < ./3MG5G_3MG6B.job 
bsub < ./3MG4V_3MG58.job 
bsub < ./3MG4K_3MG5N.job 
bsub < ./3MG4X_3MG69.job 
bsub < ./3MG4D_3MG68.job 
bsub < ./3MG5R_3MG64.job 
bsub < ./3MG55_3MG5W.job 
bsub < ./3MG61_3MGPY.job 
bsub < ./3MG49_3MG4E.job 
bsub < ./3MG4T_3MG5W.job 
bsub < ./3MGPS_3MGPY.job 
bsub < ./3MG5A_3MG5O.job 
bsub < ./3MG5Q_3MGPU.job 
bsub < ./3MG3M_3MGPY.job 
bsub < ./3MG58_3MG5P.job 
bsub < ./3MG48_3MG5P.job 
bsub < ./3MG47_3MG61.job 
bsub < ./3MG5G_3MGPS.job 
bsub < ./3MG4H_3MGPV.job 
bsub < ./3MG3Y_3MG4Y.job 
bsub < ./3MG5H_3MG5W.job 
bsub < ./3MG5P_3MGPS.job 
bsub < ./3MG4D_3MG51.job 
bsub < ./3MG4V_3MG65.job 
bsub < ./3MG68_3MG6A.job 
bsub < ./3MG5Z_3MGPQ.job 
bsub < ./3MG4D_3MG5O.job 
bsub < ./3MG5D_3MG64.job 
bsub < ./3MG4J_3MG4N.job 
bsub < ./3MG49_3MG51.job 
bsub < ./3MG5L_3MG65.job 
bsub < ./3MG5V_3MGPW.job 
bsub < ./3MG4F_3MG61.job 
bsub < ./3MG49_3MG5L.job 
bsub < ./3MG4D_3MG5P.job 
bsub < ./3MG5J_3MG5U.job 
bsub < ./3MG3L_3MG3O.job 
bsub < ./3MG3Z_3MG4Q.job 
bsub < ./3MG5O_3MG5Q.job 
bsub < ./3MG3P_3MGPY.job 
bsub < ./3MG46_3MG5Y.job 
bsub < ./3MG5R_3MGPZ.job 
bsub < ./3MG47_3MG5Z.job 
bsub < ./3MG4A_3MG5H.job 
bsub < ./3MG4M_3MG55.job 
bsub < ./3MG5O_3MG5Y.job 
bsub < ./3MG3R_3MG3Y.job 
bsub < ./3MG5E_3MG5R.job 
bsub < ./3MG4V_3MG5M.job 
bsub < ./3MG47_3MG4K.job 
bsub < ./3MG3N_3MG51.job 
bsub < ./3MG5N_3MG5O.job 
bsub < ./3MG5U_3MGPZ.job 
bsub < ./3MG4M_3MG5A.job 
bsub < ./3MG4W_3MG64.job 
bsub < ./3MG3N_3MG3Z.job 
bsub < ./3MG67_3MG6A.job 
bsub < ./3MG46_3MG59.job 
bsub < ./3MG4K_3MG4W.job 
bsub < ./3MG4A_3MG4P.job 
bsub < ./3MG47_3MG66.job 
bsub < ./3MG5D_3MG61.job 
bsub < ./3MG57_3MG5C.job 
bsub < ./3MG3O_3MG5T.job 
bsub < ./3MG53_3MG68.job 
bsub < ./3MG3O_3MG5Q.job 
bsub < ./3MG4H_3MG54.job 
bsub < ./3MG3M_3MGPN.job 
bsub < ./3MG5H_3MG5S.job 
bsub < ./3MG5V_3MG69.job 
bsub < ./3MG5B_3MGPQ.job 
bsub < ./3MG4P_3MG5G.job 
bsub < ./3MGPR_3MGPX.job 
bsub < ./3MG52_3MG5Z.job 
bsub < ./3MG5Y_3MGPP.job 
bsub < ./3MG4L_3MG53.job 
bsub < ./3MG4C_3MG59.job 
bsub < ./3MG4Y_3MG5D.job 
bsub < ./3MG5A_3MG64.job 
bsub < ./3MG3P_3MG56.job 
bsub < ./3MG47_3MGPU.job 
bsub < ./3MG4C_3MG5L.job 
bsub < ./3MG5B_3MG5P.job 
bsub < ./3MG5S_3MG5Y.job 
bsub < ./3MG4Q_3MG4S.job 
bsub < ./3MG5G_3MGPU.job 
bsub < ./3MG4N_3MG5G.job 
bsub < ./3MG5N_3MGPV.job 
bsub < ./3MG48_3MG68.job 
bsub < ./3MG47_3MG5V.job 
bsub < ./3MG4V_3MG5R.job 
bsub < ./3MG45_3MG4U.job 
bsub < ./3MG5U_3MG69.job 
bsub < ./3MG5G_3MG65.job 
bsub < ./3MG59_3MGPL.job 
bsub < ./3MG3O_3MG45.job 
bsub < ./3MG68_3MGPW.job 
bsub < ./3MG65_3MGPY.job 
bsub < ./3MG4J_3MG5Q.job 
bsub < ./3MG3Y_3MG5A.job 
bsub < ./3MG4B_3MG6B.job 
bsub < ./3MG4F_3MG52.job 
bsub < ./3MG45_3MG5P.job 
bsub < ./3MG55_3MG5J.job 
bsub < ./3MGPO_3MGPW.job 
bsub < ./3MG3N_3MG5H.job 
bsub < ./3MG4R_3MG5D.job 
bsub < ./3MG4A_3MG53.job 
bsub < ./3MG57_3MG5L.job 
bsub < ./3MG3M_3MGPR.job 
bsub < ./3MG4W_3MGPN.job 
bsub < ./3MG3R_3MG5L.job 
bsub < ./3MG4C_3MG66.job 
bsub < ./3MG4D_3MG4R.job 
bsub < ./3MG4T_3MG61.job 
bsub < ./3MG4J_3MG4V.job 
bsub < ./3MG54_3MGPN.job 
bsub < ./3MG4X_3MG63.job 
bsub < ./3MG48_3MG53.job 
bsub < ./3MG4Q_3MG5R.job 
bsub < ./3MG66_3MG67.job 
bsub < ./3MG3N_3MGPW.job 
bsub < ./3MG4X_3MG5V.job 
bsub < ./3MG3U_3MG66.job 
bsub < ./3MG3V_3MG4V.job 
bsub < ./3MG4B_3MG4R.job 
bsub < ./3MG4O_3MG51.job 
bsub < ./3MG4E_3MG5H.job 
bsub < ./3MG4K_3MG5A.job 
bsub < ./3MG3U_3MG4Y.job 
bsub < ./3MG3O_3MG4A.job 
bsub < ./3MG4Y_3MG5R.job 
bsub < ./3MG4Q_3MG59.job 
bsub < ./3MG4E_3MG5D.job 
bsub < ./3MG4G_3MGPN.job 
bsub < ./3MG58_3MGPR.job 
bsub < ./3MG63_3MG68.job 
bsub < ./3MG64_3MG6A.job 
bsub < ./3MG4S_3MG4V.job 
bsub < ./3MG55_3MG5O.job 
bsub < ./3MG3Y_3MGPW.job 
bsub < ./3MG4H_3MGPQ.job 
bsub < ./3MG55_3MG66.job 
bsub < ./3MG52_3MG66.job 
bsub < ./3MGPX_3MGPY.job 
bsub < ./3MG3L_3MG53.job 
bsub < ./3MG4H_3MG4N.job 
bsub < ./3MG5G_3MG64.job 
bsub < ./3MG5J_3MG5Q.job 
bsub < ./3MG67_3MGPP.job 
bsub < ./3MG5U_3MGPS.job 
bsub < ./3MG66_3MGPR.job 
bsub < ./3MG49_3MGPQ.job 
bsub < ./3MG4X_3MGPW.job 
bsub < ./3MG5F_3MG5W.job 
bsub < ./3MG5N_3MG6A.job 
bsub < ./3MG52_3MG55.job 
bsub < ./3MG3N_3MG62.job 
bsub < ./3MG49_3MG66.job 
bsub < ./3MG5B_3MG67.job 
bsub < ./3MG4H_3MG4X.job 
bsub < ./3MG45_3MG4W.job 
bsub < ./3MG4M_3MG5T.job 
bsub < ./3MG5C_3MG5O.job 
bsub < ./3MG49_3MG5E.job 
bsub < ./3MG5S_3MGPV.job 
bsub < ./3MG4Q_3MG5T.job 
bsub < ./3MG4T_3MG69.job 
bsub < ./3MG4V_3MG5Q.job 
bsub < ./3MG4Q_3MG51.job 
bsub < ./3MG5P_3MG5S.job 
bsub < ./3MG58_3MG59.job 
bsub < ./3MG4K_3MG54.job 
bsub < ./3MG4W_3MG5A.job 
bsub < ./3MG4V_3MG5B.job 
bsub < ./3MG5Q_3MG5R.job 
bsub < ./3MG5Y_3MG6A.job 
bsub < ./3MG4N_3MGPU.job 
bsub < ./3MG4E_3MG4L.job 
bsub < ./3MG5B_3MGPY.job 
bsub < ./3MG3U_3MG69.job 
bsub < ./3MG46_3MG4U.job 
bsub < ./3MG3R_3MG5Q.job 
bsub < ./3MG3V_3MG5O.job 
bsub < ./3MG4G_3MG65.job 
bsub < ./3MG4C_3MG5T.job 
bsub < ./3MG5D_3MG5S.job 
bsub < ./3MG49_3MG61.job 
bsub < ./3MG69_3MGPP.job 
bsub < ./3MG57_3MG58.job 
bsub < ./3MG56_3MG61.job 
bsub < ./3MG3L_3MGPO.job 
bsub < ./3MG4Q_3MG5F.job 
bsub < ./3MG45_3MG59.job 
bsub < ./3MG3U_3MG3Z.job 
bsub < ./3MG4N_3MG63.job 
bsub < ./3MG54_3MG5J.job 
bsub < ./3MG5A_3MGPS.job 
bsub < ./3MG3N_3MG5C.job 
bsub < ./3MG5M_3MG5R.job 
bsub < ./3MG4C_3MG4W.job 
bsub < ./3MG3Y_3MG61.job 
bsub < ./3MG3Y_3MG4D.job 
bsub < ./3MG5C_3MGPV.job 
bsub < ./3MG57_3MG63.job 
bsub < ./3MG4M_3MG5J.job 
bsub < ./3MG4C_3MG4H.job 
bsub < ./3MG4B_3MG68.job 
bsub < ./3MG4M_3MGPZ.job 
bsub < ./3MG62_3MGPO.job 
bsub < ./3MG45_3MGPU.job 
bsub < ./3MG3U_3MG5Z.job 
bsub < ./3MG5N_3MG68.job 
bsub < ./3MG4L_3MG5V.job 
bsub < ./3MG53_3MG5C.job 
bsub < ./3MG3Y_3MG4B.job 
bsub < ./3MG5Q_3MG63.job 
bsub < ./3MG5B_3MG5V.job 
bsub < ./3MG4B_3MGPV.job 
bsub < ./3MG4O_3MGPW.job 
bsub < ./3MG4J_3MGPY.job 
bsub < ./3MG3P_3MG4F.job 
bsub < ./3MG4A_3MGPU.job 
bsub < ./3MG4F_3MG54.job 
bsub < ./3MG4H_3MG4J.job 
bsub < ./3MG4L_3MG4Y.job 
bsub < ./3MG47_3MG58.job 
bsub < ./3MG3V_3MG4D.job 
bsub < ./3MGPN_3MGPU.job 
bsub < ./3MG4F_3MG5Y.job 
bsub < ./3MG3M_3MG58.job 
bsub < ./3MG5H_3MG6B.job 
bsub < ./3MG4R_3MG54.job 
bsub < ./3MG4D_3MG5T.job 
bsub < ./3MG51_3MG69.job 
bsub < ./3MG4S_3MGPZ.job 
bsub < ./3MG4D_3MG5Z.job 
bsub < ./3MG3O_3MG4S.job 
bsub < ./3MG5S_3MGPL.job 
bsub < ./3MG3O_3MG4O.job 
bsub < ./3MG59_3MG5U.job 
bsub < ./3MGPR_3MGPU.job 
bsub < ./3MG3U_3MGPW.job 
bsub < ./3MG58_3MG5M.job 
bsub < ./3MG4H_3MG64.job 
bsub < ./3MG3Z_3MG5S.job 
bsub < ./3MG4K_3MG5R.job 
bsub < ./3MG4D_3MG4W.job 
bsub < ./3MG54_3MG5H.job 
bsub < ./3MG4H_3MG55.job 
bsub < ./3MG3U_3MGPR.job 
bsub < ./3MG4O_3MGPN.job 
bsub < ./3MG5F_3MG5Z.job 
bsub < ./3MG4A_3MG4X.job 
bsub < ./3MG4E_3MG65.job 
bsub < ./3MG5J_3MGPN.job 
bsub < ./3MG54_3MG66.job 
bsub < ./3MG58_3MGPP.job 
bsub < ./3MG54_3MG62.job 
bsub < ./3MG56_3MG6A.job 
bsub < ./3MG46_3MG4R.job 
bsub < ./3MG4O_3MGPU.job 
bsub < ./3MG62_3MGPU.job 
bsub < ./3MG46_3MG4D.job 
bsub < ./3MG3R_3MG51.job 
bsub < ./3MG5U_3MG64.job 
bsub < ./3MG3Y_3MG63.job 
bsub < ./3MG3O_3MG5C.job 
bsub < ./3MG4T_3MG65.job 
bsub < ./3MG54_3MG5E.job 
bsub < ./3MG47_3MG4R.job 
bsub < ./3MG58_3MG69.job 
bsub < ./3MG5H_3MG5T.job 
bsub < ./3MG4N_3MGPQ.job 
bsub < ./3MG5R_3MGPS.job 
bsub < ./3MG4W_3MG63.job 
bsub < ./3MG4L_3MG5E.job 
bsub < ./3MG4F_3MG4T.job 
bsub < ./3MG53_3MG5V.job 
bsub < ./3MG5C_3MG5V.job 
bsub < ./3MG5E_3MG68.job 
bsub < ./3MG4P_3MG4Q.job 
bsub < ./3MG3Z_3MGPU.job 
bsub < ./3MG5D_3MG5M.job 
bsub < ./3MG48_3MG51.job 
bsub < ./3MG3V_3MG56.job 
bsub < ./3MG5N_3MGPR.job 
bsub < ./3MG5V_3MG66.job 
bsub < ./3MG3L_3MG5T.job 
bsub < ./3MG5H_3MG5Y.job 
bsub < ./3MG5O_3MGPN.job 
bsub < ./3MG63_3MGPN.job 
bsub < ./3MG4A_3MGPY.job 
bsub < ./3MG46_3MG6B.job 
bsub < ./3MG3Y_3MG65.job 
bsub < ./3MG5C_3MG5R.job 
bsub < ./3MG56_3MG5F.job 
bsub < ./3MG52_3MGPN.job 
bsub < ./3MG5F_3MG5M.job 
bsub < ./3MG49_3MG4Q.job 
bsub < ./3MG5T_3MGPS.job 
bsub < ./3MG4Y_3MGPO.job 
bsub < ./3MG3L_3MG5W.job 
bsub < ./3MG61_3MGPW.job 
bsub < ./3MG59_3MG66.job 
bsub < ./3MG5D_3MGPX.job 
bsub < ./3MG4M_3MG58.job 
bsub < ./3MG4G_3MGPO.job 
bsub < ./3MG5U_3MGPP.job 
bsub < ./3MG4P_3MG5V.job 
bsub < ./3MG3V_3MGPP.job 
bsub < ./3MG46_3MG5J.job 
bsub < ./3MG4B_3MG67.job 
bsub < ./3MG3Y_3MGPP.job 
bsub < ./3MG54_3MG5Z.job 
bsub < ./3MG53_3MG5M.job 
bsub < ./3MG57_3MG62.job 
bsub < ./3MG4D_3MG5U.job 
bsub < ./3MG6A_3MGPL.job 
bsub < ./3MG4S_3MG5S.job 
bsub < ./3MG3V_3MG58.job 
bsub < ./3MG4F_3MG5M.job 
bsub < ./3MG69_3MGPN.job 
bsub < ./3MG6A_3MGPR.job 
bsub < ./3MG49_3MG4N.job 
bsub < ./3MG4B_3MG5M.job 
bsub < ./3MG48_3MGPX.job 
bsub < ./3MG49_3MG59.job 
bsub < ./3MG6A_3MG6B.job 
bsub < ./3MG5H_3MG64.job 
bsub < ./3MG5A_3MGPY.job 
bsub < ./3MG46_3MG4F.job 
bsub < ./3MG4M_3MG5U.job 
bsub < ./3MG4G_3MG5G.job 
bsub < ./3MG4E_3MG5J.job 
bsub < ./3MG69_3MGPQ.job 
bsub < ./3MG4S_3MG53.job 
bsub < ./3MG4C_3MGPP.job 
bsub < ./3MG47_3MG4W.job 
bsub < ./3MG4R_3MG4V.job 
bsub < ./3MG4E_3MG4F.job 
bsub < ./3MG5O_3MGPQ.job 
bsub < ./3MG47_3MG54.job 
bsub < ./3MG4P_3MG5P.job 
bsub < ./3MG4L_3MG5F.job 
bsub < ./3MG3P_3MG5O.job 
bsub < ./3MG3U_3MG5U.job 
bsub < ./3MG4O_3MG5Q.job 
bsub < ./3MG4Y_3MG5W.job 
bsub < ./3MG4W_3MG59.job 
bsub < ./3MG3V_3MG55.job 
bsub < ./3MG55_3MGPL.job 
bsub < ./3MG3L_3MG66.job 
bsub < ./3MG46_3MG4K.job 
bsub < ./3MG4W_3MG5L.job 
bsub < ./3MG4C_3MG4E.job 
bsub < ./3MG5E_3MG62.job 
bsub < ./3MG4C_3MG4D.job 
bsub < ./3MG49_3MG5N.job 
bsub < ./3MG5E_3MGPU.job 
bsub < ./3MG3O_3MG51.job 
bsub < ./3MG4E_3MG5W.job 
bsub < ./3MG5H_3MG5R.job 
bsub < ./3MG53_3MG66.job 
bsub < ./3MG56_3MG5E.job 
bsub < ./3MG4E_3MG4P.job 
bsub < ./3MG3L_3MGPR.job 
bsub < ./3MG4X_3MGPP.job 
bsub < ./3MG4W_3MG5R.job 
bsub < ./3MG3Y_3MG4P.job 
bsub < ./3MG3L_3MG45.job 
bsub < ./3MG3V_3MG5F.job 
bsub < ./3MG4B_3MG55.job 
bsub < ./3MG3N_3MG48.job 
bsub < ./3MG4R_3MGPW.job 
bsub < ./3MG5F_3MG5O.job 
bsub < ./3MG4U_3MGPS.job 
bsub < ./3MG5H_3MGPQ.job 
bsub < ./3MG3Y_3MG5P.job 
bsub < ./3MG4U_3MG5B.job 
bsub < ./3MG5R_3MGPN.job 
bsub < ./3MG5V_3MGPV.job 
bsub < ./3MG5L_3MGPO.job 
bsub < ./3MG4F_3MGPU.job 
bsub < ./3MG5P_3MGPO.job 
bsub < ./3MG4J_3MG5E.job 
bsub < ./3MG3Y_3MGPV.job 
bsub < ./3MG3L_3MG4Y.job 
bsub < ./3MG4A_3MG5V.job 
bsub < ./3MG4H_3MG61.job 
bsub < ./3MG3P_3MG5H.job 
bsub < ./3MG4A_3MG61.job 
bsub < ./3MG4L_3MG5O.job 
bsub < ./3MG53_3MG5O.job 
bsub < ./3MG68_3MGPO.job 
bsub < ./3MG4K_3MG4U.job 
bsub < ./3MG5N_3MG5S.job 
bsub < ./3MG4P_3MG52.job 
bsub < ./3MG5V_3MGPS.job 
bsub < ./3MG3N_3MG45.job 
bsub < ./3MG4H_3MG4K.job 
bsub < ./3MG4T_3MGPZ.job 
bsub < ./3MG59_3MG64.job 
bsub < ./3MG3V_3MG53.job 
bsub < ./3MG49_3MG5Z.job 
bsub < ./3MG3L_3MG55.job 
bsub < ./3MG48_3MG59.job 
bsub < ./3MG46_3MG5R.job 
bsub < ./3MG4T_3MG53.job 
bsub < ./3MG55_3MG5N.job 
bsub < ./3MG4W_3MG5H.job 
bsub < ./3MG4A_3MG4O.job 
bsub < ./3MG49_3MG5H.job 
bsub < ./3MG4O_3MG5M.job 
bsub < ./3MG3R_3MGPL.job 
bsub < ./3MG51_3MG57.job 
bsub < ./3MGPR_3MGPS.job 
bsub < ./3MG3V_3MGPX.job 
bsub < ./3MG4V_3MGPW.job 
bsub < ./3MG54_3MG57.job 
bsub < ./3MG5D_3MG5Y.job 
bsub < ./3MG4R_3MGPY.job 
bsub < ./3MG4X_3MG5U.job 
bsub < ./3MGPN_3MGPR.job 
bsub < ./3MG48_3MG63.job 
bsub < ./3MG3O_3MG4Y.job 
bsub < ./3MG5L_3MG5M.job 
bsub < ./3MG49_3MG53.job 
bsub < ./3MG3V_3MG4Q.job 
bsub < ./3MG4A_3MG4K.job 
bsub < ./3MG4O_3MG67.job 
bsub < ./3MG69_3MGPX.job 
bsub < ./3MG4R_3MGPU.job 
bsub < ./3MG3Z_3MG47.job 
bsub < ./3MG3V_3MG5C.job 
bsub < ./3MG63_3MGPQ.job 
bsub < ./3MG3P_3MGPN.job 
bsub < ./3MG3M_3MG4G.job 
bsub < ./3MG4E_3MG4G.job 
bsub < ./3MG47_3MG5M.job 
bsub < ./3MG63_3MG65.job 
bsub < ./3MG3U_3MGPS.job 
bsub < ./3MG49_3MG64.job 
bsub < ./3MG4N_3MG5A.job 
bsub < ./3MG4X_3MGPZ.job 
bsub < ./3MG5F_3MG66.job 
bsub < ./3MG52_3MG5U.job 
bsub < ./3MG3R_3MG4P.job 
bsub < ./3MG3R_3MG5R.job 
bsub < ./3MG4E_3MGPS.job 
bsub < ./3MG3R_3MG59.job 
bsub < ./3MG5S_3MGPR.job 
bsub < ./3MG4H_3MGPL.job 
bsub < ./3MG69_3MGPV.job 
bsub < ./3MG4L_3MG5L.job 
bsub < ./3MG48_3MG52.job 
bsub < ./3MG46_3MGPQ.job 
bsub < ./3MG66_3MGPL.job 
bsub < ./3MG3N_3MG5Z.job 
bsub < ./3MG3Y_3MG4C.job 
bsub < ./3MG51_3MG55.job 
bsub < ./3MG5G_3MG5J.job 
bsub < ./3MG58_3MG63.job 
bsub < ./3MG3O_3MG52.job 
bsub < ./3MG57_3MG5J.job 
bsub < ./3MG5C_3MG5E.job 
bsub < ./3MG4Q_3MG5B.job 
bsub < ./3MG4V_3MGPN.job 
bsub < ./3MG45_3MG5G.job 
bsub < ./3MG3N_3MG5G.job 
bsub < ./3MG5O_3MG5Z.job 
bsub < ./3MG5E_3MGPW.job 
bsub < ./3MG5T_3MG6A.job 
bsub < ./3MG3O_3MG6B.job 
bsub < ./3MG54_3MG67.job 
bsub < ./3MG4P_3MG5U.job 
bsub < ./3MG4H_3MGPX.job 
bsub < ./3MG3R_3MGPV.job 
bsub < ./3MG3U_3MG62.job 
bsub < ./3MG3R_3MG5U.job 
bsub < ./3MG5G_3MG5L.job 
bsub < ./3MG54_3MG5Q.job 
bsub < ./3MG51_3MG6B.job 
bsub < ./3MG4H_3MG69.job 
bsub < ./3MG45_3MG55.job 
bsub < ./3MG4K_3MG6A.job 
bsub < ./3MG3Y_3MG4V.job 
bsub < ./3MG3M_3MG5T.job 
bsub < ./3MG4K_3MG55.job 
bsub < ./3MG4M_3MG67.job 
bsub < ./3MG4U_3MG5T.job 
bsub < ./3MG4N_3MG5M.job 
bsub < ./3MG46_3MG5E.job 
bsub < ./3MG5P_3MG64.job 
bsub < ./3MG5B_3MGPR.job 
bsub < ./3MG3O_3MG57.job 
bsub < ./3MG3M_3MG4D.job 
bsub < ./3MG4U_3MG63.job 
bsub < ./3MG4B_3MG53.job 
bsub < ./3MG4A_3MG5M.job 
bsub < ./3MG58_3MG5T.job 
bsub < ./3MG59_3MG5C.job 
bsub < ./3MG3U_3MG4M.job 
bsub < ./3MG4E_3MG5N.job 
bsub < ./3MGPQ_3MGPY.job 
bsub < ./3MG4A_3MG4H.job 
bsub < ./3MG63_3MGPZ.job 
bsub < ./3MG57_3MG5N.job 
bsub < ./3MG4Y_3MG5F.job 
bsub < ./3MG3U_3MGPO.job 
bsub < ./3MG51_3MG5B.job 
