bsub < ./3MG3L_3MG3U.job 
bsub < ./3MG5L_3MGPN.job 
bsub < ./3MG5T_3MG68.job 
bsub < ./3MGPU_3MGPX.job 
bsub < ./3MG4N_3MG4Q.job 
bsub < ./3MG4F_3MG58.job 
bsub < ./3MG51_3MG5L.job 
bsub < ./3MG4Y_3MG69.job 
bsub < ./3MG46_3MG5A.job 
bsub < ./3MG4G_3MG5Q.job 
bsub < ./3MG5R_3MGPV.job 
bsub < ./3MG4H_3MG4M.job 
bsub < ./3MG3Y_3MG4G.job 
bsub < ./3MG5D_3MGPO.job 
bsub < ./3MG52_3MG5V.job 
bsub < ./3MG3U_3MG5W.job 
bsub < ./3MG4B_3MG63.job 
bsub < ./3MG4M_3MGPV.job 
bsub < ./3MG4L_3MG4O.job 
bsub < ./3MG46_3MG57.job 
bsub < ./3MG5E_3MGPO.job 
bsub < ./3MG5W_3MGPP.job 
bsub < ./3MG3O_3MG48.job 
bsub < ./3MG4H_3MG5D.job 
bsub < ./3MG3M_3MG5H.job 
bsub < ./3MG4R_3MG5S.job 
bsub < ./3MG3L_3MG3Z.job 
bsub < ./3MG54_3MGPU.job 
bsub < ./3MG52_3MG65.job 
bsub < ./3MG54_3MGPV.job 
bsub < ./3MG48_3MGPR.job 
bsub < ./3MG4B_3MG5O.job 
bsub < ./3MG5B_3MG61.job 
bsub < ./3MG4T_3MG4X.job 
bsub < ./3MG5M_3MG63.job 
bsub < ./3MG61_3MG64.job 
bsub < ./3MG5N_3MG61.job 
bsub < ./3MG4Q_3MG5E.job 
bsub < ./3MG45_3MG5F.job 
bsub < ./3MG4A_3MG69.job 
bsub < ./3MG4D_3MG55.job 
bsub < ./3MG5U_3MG5W.job 
bsub < ./3MG4W_3MG53.job 
bsub < ./3MG4B_3MG5Z.job 
bsub < ./3MG4X_3MG5A.job 
bsub < ./3MG3L_3MGPW.job 
bsub < ./3MG5G_3MGPW.job 
bsub < ./3MG4E_3MG4O.job 
bsub < ./3MG3Y_3MG4E.job 
bsub < ./3MG4A_3MG5G.job 
bsub < ./3MG52_3MG54.job 
bsub < ./3MG4J_3MG5T.job 
bsub < ./3MG5A_3MG5M.job 
bsub < ./3MG4Y_3MG5B.job 
bsub < ./3MG4A_3MG4R.job 
bsub < ./3MG4N_3MG51.job 
bsub < ./3MG4S_3MGPR.job 
bsub < ./3MG3P_3MG4N.job 
bsub < ./3MG49_3MG52.job 
bsub < ./3MG4D_3MG4K.job 
bsub < ./3MG3Z_3MG45.job 
bsub < ./3MG3V_3MG61.job 
bsub < ./3MG4B_3MGPZ.job 
bsub < ./3MG4H_3MG4Y.job 
bsub < ./3MG4B_3MG56.job 
bsub < ./3MG54_3MG63.job 
bsub < ./3MG5Z_3MG62.job 
bsub < ./3MG5W_3MGPR.job 
bsub < ./3MG57_3MG5S.job 
bsub < ./3MG4G_3MG5B.job 
bsub < ./3MG4J_3MGPZ.job 
bsub < ./3MG5B_3MGPL.job 
bsub < ./3MG5D_3MG5J.job 
bsub < ./3MG3M_3MG54.job 
bsub < ./3MG56_3MGPV.job 
bsub < ./3MG4E_3MG4Y.job 
bsub < ./3MG4T_3MG5B.job 
bsub < ./3MG4C_3MGPS.job 
bsub < ./3MG5J_3MGPV.job 
bsub < ./3MG3O_3MG66.job 
bsub < ./3MG57_3MG5F.job 
bsub < ./3MG4A_3MG64.job 
bsub < ./3MG47_3MG68.job 
bsub < ./3MG4T_3MG5H.job 
bsub < ./3MG45_3MGPN.job 
bsub < ./3MG4C_3MG4P.job 
bsub < ./3MG3P_3MG68.job 
bsub < ./3MG4S_3MG5Q.job 
bsub < ./3MG4B_3MGPW.job 
bsub < ./3MG5C_3MG5G.job 
bsub < ./3MG5D_3MG67.job 
bsub < ./3MG57_3MGPX.job 
bsub < ./3MG5L_3MG64.job 
bsub < ./3MG5P_3MGPW.job 
bsub < ./3MG5Q_3MG6A.job 
bsub < ./3MG4V_3MG6B.job 
bsub < ./3MG59_3MG63.job 
bsub < ./3MG69_3MGPU.job 
bsub < ./3MG3N_3MG3R.job 
bsub < ./3MG57_3MG6A.job 
bsub < ./3MG3L_3MG63.job 
bsub < ./3MG3U_3MG5E.job 
bsub < ./3MG4O_3MG5R.job 
bsub < ./3MG3U_3MGPV.job 
bsub < ./3MG4H_3MG58.job 
bsub < ./3MG47_3MG5G.job 
bsub < ./3MG4U_3MG5N.job 
bsub < ./3MG4U_3MG5E.job 
bsub < ./3MG5W_3MGPZ.job 
bsub < ./3MG3Y_3MG5Q.job 
bsub < ./3MG4K_3MG5Q.job 
bsub < ./3MG4U_3MG6B.job 
bsub < ./3MG3R_3MG48.job 
bsub < ./3MG4P_3MGPV.job 
bsub < ./3MG47_3MG62.job 
bsub < ./3MG58_3MG5Z.job 
bsub < ./3MG4M_3MG4S.job 
bsub < ./3MG5W_3MG6A.job 
bsub < ./3MG4Q_3MGPZ.job 
bsub < ./3MG4M_3MG5S.job 
bsub < ./3MG3N_3MG56.job 
bsub < ./3MG5D_3MG65.job 
bsub < ./3MG4F_3MG5Z.job 
bsub < ./3MG4D_3MG4J.job 
bsub < ./3MG49_3MG4O.job 
bsub < ./3MG5F_3MGPS.job 
bsub < ./3MG5Y_3MG64.job 
bsub < ./3MG4G_3MG4U.job 
bsub < ./3MG4M_3MG56.job 
bsub < ./3MG5H_3MG68.job 
bsub < ./3MG5M_3MGPQ.job 
bsub < ./3MG4K_3MGPW.job 
bsub < ./3MG5F_3MG5V.job 
bsub < ./3MG6B_3MGPP.job 
bsub < ./3MG45_3MG5J.job 
bsub < ./3MG4F_3MG4U.job 
bsub < ./3MG63_3MGPW.job 
bsub < ./3MG5F_3MGPO.job 
bsub < ./3MG4A_3MG4W.job 
bsub < ./3MG53_3MG54.job 
bsub < ./3MG4F_3MG5F.job 
bsub < ./3MG3O_3MG53.job 
bsub < ./3MG5M_3MGPR.job 
bsub < ./3MG4Q_3MG61.job 
bsub < ./3MG4L_3MG65.job 
bsub < ./3MG47_3MG52.job 
bsub < ./3MG4B_3MG5H.job 
bsub < ./3MG5A_3MG5D.job 
bsub < ./3MG3P_3MGPS.job 
bsub < ./3MG48_3MGPO.job 
bsub < ./3MG5G_3MG5V.job 
bsub < ./3MG4D_3MG59.job 
bsub < ./3MG53_3MG5W.job 
bsub < ./3MG4M_3MG5G.job 
bsub < ./3MG4M_3MGPQ.job 
bsub < ./3MG3P_3MG61.job 
bsub < ./3MG3U_3MG4H.job 
bsub < ./3MG4D_3MG57.job 
bsub < ./3MG4G_3MG5F.job 
bsub < ./3MG4T_3MGPO.job 
bsub < ./3MG4S_3MG5Z.job 
bsub < ./3MG3R_3MGPX.job 
bsub < ./3MG53_3MG65.job 
bsub < ./3MG3M_3MG5Q.job 
bsub < ./3MG4V_3MG64.job 
bsub < ./3MGPV_3MGPW.job 
bsub < ./3MG4S_3MG5D.job 
bsub < ./3MG56_3MG65.job 
bsub < ./3MG5J_3MG5T.job 
bsub < ./3MG3V_3MGPR.job 
bsub < ./3MG4Q_3MG4V.job 
bsub < ./3MG46_3MGPY.job 
bsub < ./3MG5B_3MG5G.job 
bsub < ./3MG5J_3MGPW.job 
bsub < ./3MG4R_3MG5H.job 
bsub < ./3MG52_3MG6A.job 
bsub < ./3MG56_3MG5B.job 
bsub < ./3MG45_3MG5W.job 
bsub < ./3MG4S_3MG5M.job 
bsub < ./3MG5M_3MG68.job 
bsub < ./3MG4U_3MG5C.job 
bsub < ./3MG5T_3MG66.job 
bsub < ./3MG3L_3MG6B.job 
bsub < ./3MG3N_3MG4F.job 
bsub < ./3MG4O_3MG5H.job 
bsub < ./3MG46_3MG66.job 
bsub < ./3MG5O_3MG66.job 
bsub < ./3MG5G_3MG5S.job 
bsub < ./3MG3O_3MG5V.job 
bsub < ./3MG4P_3MG5S.job 
bsub < ./3MG3P_3MG4L.job 
bsub < ./3MG4S_3MG59.job 
bsub < ./3MG4T_3MG5A.job 
bsub < ./3MG3V_3MG66.job 
bsub < ./3MG4B_3MG5C.job 
bsub < ./3MG5H_3MG6A.job 
bsub < ./3MG45_3MG4Q.job 
bsub < ./3MG3Y_3MG5B.job 
bsub < ./3MG4O_3MG5W.job 
bsub < ./3MG5L_3MG5U.job 
bsub < ./3MG57_3MGPQ.job 
bsub < ./3MG3M_3MG62.job 
bsub < ./3MG3R_3MGPZ.job 
bsub < ./3MG48_3MG4K.job 
bsub < ./3MG4U_3MGPX.job 
bsub < ./3MG3U_3MG5Q.job 
bsub < ./3MG4K_3MGPR.job 
bsub < ./3MG48_3MG4G.job 
bsub < ./3MG4Q_3MG5Z.job 
bsub < ./3MG4D_3MG5E.job 
bsub < ./3MG54_3MG68.job 
bsub < ./3MG5D_3MG5V.job 
bsub < ./3MG4G_3MG5D.job 
bsub < ./3MG45_3MG4N.job 
bsub < ./3MG3O_3MG6A.job 
bsub < ./3MG5L_3MG5Q.job 
bsub < ./3MG4T_3MG62.job 
bsub < ./3MG5G_3MG5O.job 
bsub < ./3MG5H_3MG5M.job 
bsub < ./3MG3N_3MG4X.job 
bsub < ./3MG3N_3MG6A.job 
bsub < ./3MG5C_3MG66.job 
bsub < ./3MG61_3MGPR.job 
bsub < ./3MG4D_3MG4T.job 
bsub < ./3MG5D_3MG5O.job 
bsub < ./3MG3U_3MG4J.job 
bsub < ./3MG46_3MGPV.job 
bsub < ./3MG3V_3MGPW.job 
bsub < ./3MG3Y_3MG4Q.job 
bsub < ./3MG3N_3MG52.job 
bsub < ./3MG4P_3MG62.job 
bsub < ./3MG4F_3MG57.job 
bsub < ./3MG3U_3MGPL.job 
bsub < ./3MG4S_3MGPS.job 
bsub < ./3MG5D_3MG6B.job 
bsub < ./3MG5A_3MGPL.job 
bsub < ./3MG69_3MGPL.job 
bsub < ./3MG4C_3MGPZ.job 
bsub < ./3MG4H_3MG4Q.job 
bsub < ./3MG47_3MGPR.job 
bsub < ./3MG4M_3MGPN.job 
bsub < ./3MG4M_3MGPR.job 
bsub < ./3MG3O_3MG5P.job 
bsub < ./3MG5E_3MGPZ.job 
bsub < ./3MG4A_3MG57.job 
bsub < ./3MG4E_3MG4S.job 
bsub < ./3MG3O_3MG5L.job 
bsub < ./3MG4H_3MGPS.job 
bsub < ./3MG47_3MG49.job 
bsub < ./3MG5E_3MGPP.job 
bsub < ./3MG3V_3MGPL.job 
bsub < ./3MG4M_3MGPY.job 
bsub < ./3MG4O_3MG5B.job 
bsub < ./3MG49_3MG5A.job 
bsub < ./3MG49_3MG5U.job 
bsub < ./3MG4W_3MG5O.job 
bsub < ./3MG5B_3MG6B.job 
bsub < ./3MG3V_3MG4A.job 
bsub < ./3MG3P_3MG5R.job 
bsub < ./3MG4H_3MG5B.job 
bsub < ./3MG4B_3MG5F.job 
bsub < ./3MG4L_3MG5G.job 
bsub < ./3MG4L_3MG5D.job 
bsub < ./3MG4N_3MG5T.job 
bsub < ./3MG65_3MGPZ.job 
bsub < ./3MG5F_3MG69.job 
bsub < ./3MG3V_3MG4J.job 
bsub < ./3MG4S_3MG5Y.job 
bsub < ./3MG4W_3MG5D.job 
bsub < ./3MG5T_3MGPX.job 
bsub < ./3MG3R_3MG4F.job 
bsub < ./3MG5R_3MG5W.job 
bsub < ./3MG3M_3MG4H.job 
bsub < ./3MG3P_3MG65.job 
bsub < ./3MG4D_3MG5L.job 
bsub < ./3MG4H_3MG5N.job 
bsub < ./3MG4D_3MG4O.job 
bsub < ./3MG5G_3MG5Y.job 
bsub < ./3MG5E_3MGPX.job 
bsub < ./3MG4A_3MG5O.job 
bsub < ./3MG4T_3MG4U.job 
bsub < ./3MG54_3MG56.job 
bsub < ./3MG3Y_3MG5S.job 
bsub < ./3MG4C_3MGPU.job 
bsub < ./3MG48_3MG5O.job 
bsub < ./3MG4J_3MGPQ.job 
bsub < ./3MG4F_3MGPP.job 
bsub < ./3MG55_3MG5M.job 
bsub < ./3MG4H_3MGPR.job 
bsub < ./3MG4A_3MG4B.job 
bsub < ./3MG3L_3MG4G.job 
bsub < ./3MG69_3MG6A.job 
bsub < ./3MG51_3MGPY.job 
bsub < ./3MG4J_3MG64.job 
bsub < ./3MG4B_3MG5R.job 
bsub < ./3MG56_3MG5Q.job 
bsub < ./3MG53_3MGPX.job 
bsub < ./3MG3Z_3MG5Q.job 
bsub < ./3MG3L_3MG4W.job 
bsub < ./3MGPP_3MGPU.job 
bsub < ./3MG4D_3MG4G.job 
bsub < ./3MG4R_3MG5P.job 
bsub < ./3MG3Z_3MG5F.job 
bsub < ./3MG4P_3MG68.job 
bsub < ./3MG4F_3MG53.job 
bsub < ./3MG4X_3MG53.job 
bsub < ./3MG3R_3MG4U.job 
bsub < ./3MG5N_3MG64.job 
bsub < ./3MG5N_3MG5Q.job 
bsub < ./3MG4X_3MG55.job 
bsub < ./3MG5M_3MG67.job 
bsub < ./3MG4G_3MGPP.job 
bsub < ./3MG57_3MGPL.job 
bsub < ./3MG4Y_3MGPZ.job 
bsub < ./3MG59_3MGPR.job 
bsub < ./3MG4L_3MG58.job 
bsub < ./3MG3U_3MG5H.job 
bsub < ./3MGPN_3MGPP.job 
bsub < ./3MG3L_3MG5R.job 
bsub < ./3MG4C_3MG5Z.job 
bsub < ./3MG51_3MGPZ.job 
bsub < ./3MG4Q_3MG5P.job 
bsub < ./3MG3L_3MG3P.job 
bsub < ./3MG65_3MGPN.job 
bsub < ./3MG5F_3MGPP.job 
bsub < ./3MG3M_3MG45.job 
bsub < ./3MG4J_3MG5S.job 
bsub < ./3MG3U_3MG46.job 
bsub < ./3MG4S_3MG5T.job 
bsub < ./3MG5F_3MG5Q.job 
bsub < ./3MG5Q_3MGPL.job 
bsub < ./3MG4H_3MG4V.job 
bsub < ./3MG45_3MG4B.job 
bsub < ./3MG67_3MGPO.job 
bsub < ./3MG4C_3MG5H.job 
bsub < ./3MG57_3MG5B.job 
bsub < ./3MG3M_3MG4X.job 
bsub < ./3MG3P_3MG4X.job 
bsub < ./3MG3Y_3MGPY.job 
bsub < ./3MG5M_3MG6A.job 
bsub < ./3MG3R_3MG56.job 
bsub < ./3MG5D_3MGPL.job 
bsub < ./3MG4P_3MG67.job 
bsub < ./3MG4J_3MG4R.job 
bsub < ./3MG5E_3MG5Y.job 
bsub < ./3MG4O_3MGPX.job 
bsub < ./3MG5B_3MG5Y.job 
bsub < ./3MG3M_3MG63.job 
bsub < ./3MG4X_3MG5T.job 
bsub < ./3MG3N_3MG46.job 
bsub < ./3MG4L_3MGPN.job 
bsub < ./3MG4P_3MGPR.job 
bsub < ./3MG4H_3MG5A.job 
bsub < ./3MG3L_3MG5B.job 
bsub < ./3MG4O_3MG64.job 
bsub < ./3MG4S_3MG63.job 
bsub < ./3MG4B_3MG4H.job 
bsub < ./3MG4C_3MG5B.job 
bsub < ./3MG51_3MG65.job 
bsub < ./3MG4R_3MG5O.job 
bsub < ./3MG55_3MG5Y.job 
bsub < ./3MG5C_3MGPW.job 
bsub < ./3MG45_3MG6A.job 
bsub < ./3MG4B_3MG5Q.job 
bsub < ./3MG5E_3MG65.job 
bsub < ./3MG3U_3MG53.job 
bsub < ./3MG4C_3MG51.job 
bsub < ./3MG5R_3MGPP.job 
bsub < ./3MG55_3MG6B.job 
bsub < ./3MG4N_3MG59.job 
bsub < ./3MG45_3MG56.job 
bsub < ./3MG4B_3MG69.job 
bsub < ./3MG4U_3MG5P.job 
bsub < ./3MG4R_3MG4S.job 
bsub < ./3MG4G_3MG4H.job 
bsub < ./3MG45_3MG4V.job 
bsub < ./3MG4L_3MG5R.job 
bsub < ./3MG5M_3MGPU.job 
bsub < ./3MG56_3MG5H.job 
bsub < ./3MG4E_3MGPV.job 
bsub < ./3MG3N_3MGPY.job 
bsub < ./3MG5F_3MGPV.job 
bsub < ./3MG59_3MGPN.job 
bsub < ./3MG4S_3MGPW.job 
bsub < ./3MG4K_3MG5B.job 
bsub < ./3MG4G_3MG5M.job 
bsub < ./3MG4O_3MGPL.job 
bsub < ./3MG4G_3MG53.job 
bsub < ./3MG4Y_3MG5U.job 
bsub < ./3MG67_3MG68.job 
bsub < ./3MG3Y_3MG5T.job 
bsub < ./3MG5S_3MGPQ.job 
bsub < ./3MG4C_3MG5N.job 
bsub < ./3MG4O_3MGPO.job 
bsub < ./3MG3V_3MGPV.job 
bsub < ./3MG3L_3MG5Q.job 
bsub < ./3MG48_3MG5J.job 
bsub < ./3MG48_3MG62.job 
bsub < ./3MG4B_3MG59.job 
bsub < ./3MG4W_3MG57.job 
bsub < ./3MG4X_3MG66.job 
bsub < ./3MG3U_3MG5N.job 
bsub < ./3MG3O_3MG5G.job 
bsub < ./3MG3L_3MG46.job 
bsub < ./3MG3L_3MG3N.job 
bsub < ./3MG56_3MG6B.job 
bsub < ./3MG3O_3MG3U.job 
bsub < ./3MG47_3MG5T.job 
bsub < ./3MG3P_3MG5W.job 
bsub < ./3MG5J_3MGPP.job 
bsub < ./3MG3M_3MGPO.job 
bsub < ./3MG3Z_3MG65.job 
bsub < ./3MG3O_3MGPZ.job 
bsub < ./3MG5P_3MG67.job 
bsub < ./3MG53_3MGPV.job 
bsub < ./3MG3M_3MG48.job 
bsub < ./3MG4T_3MG4W.job 
bsub < ./3MG4D_3MGPQ.job 
bsub < ./3MG5H_3MGPU.job 
bsub < ./3MG4A_3MG5J.job 
bsub < ./3MG4U_3MG6A.job 
bsub < ./3MG4D_3MG4N.job 
bsub < ./3MG4J_3MG5U.job 
bsub < ./3MG4S_3MG61.job 
bsub < ./3MG3R_3MGPS.job 
bsub < ./3MG4N_3MG5J.job 
bsub < ./3MG4B_3MGPR.job 
bsub < ./3MG4T_3MG4Y.job 
bsub < ./3MG3N_3MG5F.job 
bsub < ./3MG4V_3MG5D.job 
bsub < ./3MG5S_3MGPZ.job 
bsub < ./3MG56_3MG5W.job 
bsub < ./3MGPL_3MGPW.job 
bsub < ./3MG3U_3MG4T.job 
bsub < ./3MG3V_3MG5V.job 
bsub < ./3MG4X_3MG6A.job 
bsub < ./3MG5P_3MG69.job 
bsub < ./3MG4H_3MG5G.job 
bsub < ./3MG5C_3MGPQ.job 
bsub < ./3MG4B_3MG4L.job 
bsub < ./3MG3V_3MG4W.job 
bsub < ./3MG45_3MG4Y.job 
bsub < ./3MG4C_3MG4U.job 
bsub < ./3MGPN_3MGPW.job 
bsub < ./3MG4D_3MGPR.job 
bsub < ./3MG3P_3MG4R.job 
bsub < ./3MG4H_3MG5H.job 
bsub < ./3MG3R_3MG5B.job 
bsub < ./3MG3O_3MG4K.job 
bsub < ./3MG62_3MGPW.job 
bsub < ./3MG5E_3MG5F.job 
bsub < ./3MG4J_3MG5Z.job 
bsub < ./3MG4L_3MG5W.job 
bsub < ./3MG49_3MG4V.job 
bsub < ./3MG5H_3MG5N.job 
bsub < ./3MG5T_3MG5V.job 
bsub < ./3MG5P_3MG61.job 
bsub < ./3MG5G_3MGPX.job 
bsub < ./3MG4F_3MG5C.job 
bsub < ./3MG4J_3MG51.job 
bsub < ./3MG53_3MG5D.job 
bsub < ./3MG5E_3MG5J.job 
bsub < ./3MG47_3MG65.job 
bsub < ./3MG51_3MG64.job 
bsub < ./3MG3U_3MG5G.job 
